

          -  Shock requiring vasoactive agents.

          -  Acute respiratory distress syndrome requiring invasive mechanical ventilation.

          -  Circulatory assistance.

          -  History of malignant hypertension according to the definition of the 2018 ESC/ESH
             guidelines on hypertension.

          -  Uncontrolled blood pressure despite the use of five antihypertensive drugs.

          -  History of nephrotic syndrome.

          -  History of hospitalization for hemorrhagic stroke in the past 3 months.

          -  RAS blockers therapy previously stopped > 48h.

          -  No affiliation to the French Health Care System "Scurit Sociale".

          -  Inability to obtain informed consent.
      