

          -  Currently taking an angiotensin converting enzyme inhibitor (ACEi) or Angiotensin
             receptor blocker (ARB)

          -  Prior reaction or intolerance to an ARB or ACEi

          -  Blood pressure less than 110/70 mmHg

          -  Potassium great than 5.0 mEq/L within 4 weeks of study enrollment.

          -  Pregnancy or breastfeeding

          -  In females of childbearing age, unwillingness to use birth control for the duration of
             the study

          -  Estimated Glomerular Filtration Rate (eGFR) of < 30ml/min/1.73 m2 within 4 weeks of
             study initiation or history of advanced renal disease

          -  AST and/or ALT > 3 times the upper limit of normal within 4 weeks of study enrollment

          -  Severe volume depletion or severe acute kidney injury that, in the opinion of the
             investigator, would preclude administration of Losartan

          -  Concurrent treatment with Alikirin

          -  Inability to obtain informed consent

          -  Non-English speakers
      