

          1. Currently or imminently planned admission to hospital

          2. Any contraindication to hydroxychloroquine

          3. Participation in an ongoing interventional clinical trial within the previous 30 days

          4. Use of hydroxychloroquine (Plaquenil) or chloroquine, lumefantrine, mefloquine, or
             quinine within the previous 30 days.

          5. Inability to swallow pills or any other reason that compliance with the medical
             regimen is not likely

          6. Pregnant or breastfeeding

          7. Severe underlying disease where treatment is not likely to be beneficial to the
             patient.
      