

          1. Physician makes a decision that trial involvement is not in patients' best interest,
             or any condition that does not allow the protocol to be followed safely.

          2. Severe liver disease (e.g. Child Pugh score >= C, AST>5 times upper limit)

          3. SaO2/SPO2<=94% in room air condition, or the Pa02/Fi02 ratio <300mgHg

          4. Known allergic reaction to remdesivir

          5. Patients with known severe renal impairment (estimated glomerular filtration rate <=30
             mL/min/1.73 m2) or receiving continuous renal replacement therapy, hemodialysis,
             peritoneal dialysis

          6. Pregnant or breastfeeding, or positive pregnancy test in a predose examination

          7. Will be transferred to another hospital which is not the study site within 72 hours.

          8. Receipt of any experimental treatment for 2019-nCoV (off-label, compassionate use, or
             trial related) within the 30 days prior to the time of the screening evaluation.
      