
          -  Negative RT-PCR SARS-CoV-2

          -  Peripheral capillary oxygen saturation less than or equal to 94% (SpO2<=94%) despite
             oxygen therapy greater than or equal to 3 L/min (>= 3 L/min)

          -  Organ failure requiring admission to a resuscitation or high dependency unit

          -  Comorbidity that is life-threatening in the short-term (life expectancy <3 months)

          -  Any reason that makes follow-up at day 28 impossible

          -  Current treatment with hydroxychloroquine

          -  Absolute contraindication to treatment with hydroxychloroquine (known
             hypersensitivity, concomitant treatment with risk of torsades de pointe)

          -  Electrocardiogram showing corrected QT prolongation greater than 440 ms in men and 460
             ms in women.

          -  Pregnant, lactating or parturient women
      