

          -  Onset of COVID-19 pneumonia >14 days

          -  Orotracheal intubation

          -  Uncontrolled systemic infection (other than COVID-19)

          -  Concomitant use of thrombolytic therapy Concomitant systemic anticoagulant therapy
             (e.g. heparin, warfarin, direct thrombin inhibitors and direct factor Xa inhibitors)

          -  Haemodynamic instability, defined as inability to maintain mean arterial pressure with
             single pressor support

          -  Hypersensitivity to the active substance or to any of the excipients of the
             experimental drug

          -  Patients who, based on the investigator's clinical judgement, are not able to receive
             the treatment

          -  Pregnancy or breastfeeding patient
      