

          1. Combined with severe heart, lung (diagnosed with interstitial lung disease, bronchial
             asthma, chronic obstructive pulmonary disease, etc.), liver and kidney disease or with
             endocrine, rheumatic, neurologic, malignant and other systemic diseases;

          2. Have been diagnosed with connective tissue disease;

          3. Pregnant or lactating women;

          4. History of mental disorders, substance abuse or dependence;

          5. Have used other anti-pulmonary fibrosis drugs in the past 14 days, such as nidanib,
             pirfenidone, penicillamine, colchicine, tumor necrosis factor alpha blocker, imatinib,
             glucocorticoid hormones, morphomycodyl esters, azathioprine, cyclophosphamide,
             interferon-, and traditional Chinese medicine;

          6. Researchers consider it inappropriate to participate in research;

          7. Participating in other clinical research.
      