

          -  Patients eligible for this Treatment Plan must not meet any of the following criteria:

          -  History of hypersensitivity to any drugs or metabolites of similar chemical classes as
             ruxolitinib

          -  Presence of severely impaired renal function defined by serum creatinine > 2 mg/dL
             (>176.8 micro-mol/L), or have estimated creatinine clearance < 30 ml/min measured or
             calculated by Cockroft Gault equation or calculated by the updated bedside Schwartz
             equation.

          -  Pregnant or nursing (lactating) women.

          -  Patients who are NOT able to understand and to comply with treatment instructions and
             requirements unless health care proxy is able to provide consent.
      