

          -  Participation in any other clinical trial of an experimental treatment for COVID-19

          -  Concurrent treatment with other agents with actual or possible direct acting antiviral
             activity against SARS-CoV-2 is prohibited < 24 hours prior to study medication
             initiation

          -  SOFA >10

          -  Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 X upper limit
             of normal (ULN)

          -  Stage 4 severe chronic kidney disease or requiring dialysis (i.e. eGFR < 30)

          -  Pregnant women or women who are breastfeeding

          -  Immunocompromised patients taking medication upon screening

          -  Consideration by the investigator, for any reason, that the subject is an unsuitable
             candidate to receive study treatment
      