

          1. Refusal to provide written informed consent (either the patient or a legal
             representative);

          2. Hypersensitivity to any of the drugs used in the study (Azithromycin or
             Hydroxychloroquine);

          3. Patients with long QT syndrome or severe ventricular arrhythmias;

          4. QTc> = 480ms;

          5. Patients without a therapeutic perspective or with a palliative care perspective;

          6. Patients with liver disease or cirrhosis or abnormal liver enzyme tests above three
             times the upper limit values (alanine aminotransferase -ALT and aspartate
             aminotransferase - AST);

          7. Renal dysfunction (estimated glomerular filtration rate [eGFR] <30 mL/min/1.73m2,
             using the MDRD or CKD-EPI methods);

          8. Patients with retinopathy or macular degeneration;

          9. Patients with pancreatitis;

         10. Patients using drugs that prolong the QT interval;

         11. Patients with concomitant use of medications that alter the absorption or excretion of
             azithromycin or hydroxychloroquine;

         12. Breastfeeding women;

         13. Patients using psychoactive drugs;

         14. Pregnancy.
      