

          -  Covid-19 critically ill patients (NEWS-2 score <7),

          -  Unable to take oral medication,

          -  Immunocompromised,

          -  Creatinine clearance (CCL) < 30 ml/min,

          -  Aspartate transaminase (AST) or alanine transaminase (ALT) > 5 times Upper limit of
             normal (ULN),

          -  d-dimer > 2microgram per liter, or

          -  Known comorbid condition like hypertension, cardiovascular disease, diabetes mellites,
             asthma, COPD, cerebrovascular disorder, malignancy of any type, pregnancy,

          -  BMI less than 18

          -  Smoking history (one pack per day) for past six months
      