

          -  Admitted to ICU prior to randomization

          -  Currently taking an ARB or angiotensin-receptor-neprilysin-inhibitor (ARNI)

          -  Use of other investigational drugs at the time of enrollment

          -  Prior reaction or intolerance to an ARB or ARNI; or severe intolerance to an ACEi,
             defined as angio-oedema requiring medical intervention

          -  Systolic blood pressure < 105mmHg or diastolic blood pressure <65mmHg

          -  Potassium greater than 5.5 mEq/L within 4 weeks of study enrollment.

          -  Estimated Glomerular Filtration Rate (eGFR) of < 30ml/min/1.73 m2 within 4 weeks of
             study initiation

          -  A known history of renal artery stenosis

          -  AST and/or ALT > 3 times the upper limit of normal within 4 weeks of study enrollment.
             In case of mild to moderate liver dysfunction valsartan dosage will be limited to a
             maximum of 80mg

          -  Severe liver dysfunction, biliary cirrhosis or cholestasis

          -  Severe volume depletion or severe acute kidney injury that, in the opinion of the
             investigator, would preclude administration of valsartan

          -  Concurrent treatment with Aliskiren

          -  Inability to obtain informed consent

          -  Pregnancy or breastfeeding

          -  In females of childbearing age, unwillingness to use birth control or to be sexually
             abstinent for the duration of the study
      