

          1. Anticipated transfer to another hospital, within 72 hours, which is not a study site

          2. Known allergy to study medication or its components (non-medicinal ingredients)

          3. Currently taking any of the following medications:

               -  alfuzosin (e.g., Xatral)

               -  amiodarone (eg Cordarone)

               -  apalutamide (e.g. Erleada)

               -  astemizole*, terfenadine*

               -  cisapride*

               -  colchicine, when used in patients with renal and/or hepatic impairment

               -  dronedarone (e.g., Multaq)

               -  disulfiram (for those who may need to take the oral solution)

               -  elbasvir/grazoprevir (e.g., ZepatierTM) - used to treat hepatitis C virus (HCV)

               -  ergotamine*, dihydroergotamine

               -  ergonovine, methylergonovine* (used after labour and delivery), such as
                  Cafergot, Migranal, D.H.E. 45*, Methergine*, and others

               -  fusidic acid (e.g., Fucidin), systemic

               -  lurasidone (e.g., Latuda), pimozide (e.g., Orap*)

               -  metronidazole (for those who may need to take the oral solution)

               -  neratinib (e.g., Nerlynx) - used for breast cancer

               -  sildenafil (e.g., Revatio)

               -  triazolam, oral midazolam

               -  rifampin, also known as Rimactane*, Rifadin, Rifater*, or Rifamate*.

               -  St. John's Wort

               -  Venetoclax

               -  lovastatin (e.g., Mevacor*), lomitapide (e.g., JuxtapidTM) or simvastatin (e.g.,
                  Zocor)

               -  PDE5 inhibitors vardenafil (e.g., Levitra or Revatio).

               -  salmeterol, also known as Advair and Serevent.

          4. Known HIV infection
      