

          -  ALT/AST >= 5 times the upper limit of normal

          -  Stage 4 severe kidney disease or requiring dialysis (i.e. eGFR <30)

          -  Anticipated transfer to another hospital that is not a study site within 72 hours

          -  Allergy to any components of the study medication [GS-5734, sulfobutylether
             -cyclodextrin sodium (SBECD) and hydrochloric acid and/or sodium hydroxide]

          -  Concomitant antiviral therapy (lopinavir/ritonavir [Kaletra])

          -  Pregnant or nursing
      