
          1. Previous infection with SARS-CoV-2.

          2. Current treatment with hydroxychloroquine / chloroquine.

          3. Previous or current treatment with tamoxifen or raloxifene.

          4. Previous eye disease, especially maculopathy.

          5. Known heart failure grade III-IV of the classification of the New York Heart
             Association).

          6. Any type of cancer (except basal cell) in the last 5 years.

          7. Pregnancy.

          8. Refusal to give informed consent.

          9. Evidence of any other unstable or clinically significant unstable, clinically
             significant, immunological, endocrine, hematologic, gastrointestinal, neurological,
             neoplastic, or psychiatric illness.

         10. Instability or mental incompetence, so that the validity of the informed consent or
             the ability to complete the study is uncertain.

         11. Positive antibodies to the human immunodeficiency virus.

         12. Data on decompensated liver disease:

        to. Aspartate aminotransferase (AST) and / or ALT> 10 x upper limit of normal (LSN).

        b. Total bilirubin> 25 micro-mol / l (1.5 mg / dl). c. International normalized index> 1.4. d.
        Platelet count <100,000 / mm3. 17. Serum creatinine levels> 135 micro-mol / l (> 1.53 mg / dl)
        in men and> 110 micro-mol / l (> 24 mg / dl) in women.

        18.Significant kidney disease, including nephrotic syndrome, chronic kidney disease
        (patients with markers of liver injury or estimated glomerular filtration rate [eGFR] of
        less than 60 ml / min / 1.73 m2). If an abnormal value is obtained at the first screening
        visit, the measurement of eGFR may be repeated before randomization within the following
        time frame: minimum 4 weeks after the initial test and maximum 2 weeks before the planned
        randomization. Repeated abnormal eGFR (less than 60 ml / min / 1.73 m2) leads to exclusion
        from the study.Pregnant or lactating women; 19. Inability to consent and/or comply with
        study protocol; 20. Individuals with known hypersensitivity to the study drugs. 21. Any
        contraindications as per the Data Sheet of or Hydroxychloroquine.
      