
          1. Lack of written informed consent

          2. Possible failure to comply with the protocol

          3. Chloroquine, hydroxychloroquine or other antiviral therapy within 3 months prior to
             enrollment

          4. Contraindications to chloroquine (pregnancy, breast-feeding, severe renal
             insufficiency, amiodarone or anticolvunsants therapy, alcohol disease, haematological
             disorders, epilepsia, porphyria, liver disease/cirrhosis, retinopathy,
             fainting/syncope, myasthenia)

          5. HIV infection

          6. Concurrent participation in another interventional clinical trial

          7. Hypersensitivity to chloroquine or drug excipients

          8. Other relevant circumstances/conditions based on clinical judgement
      