

          -  Age <18 years; Age >80 years

          -  Pregnant or breast feeding woman or with positive pregnancy test result

          -  P/F <100 mmHg

          -  Moribund condition (death likely in days) or not expected to survive for >7 days

          -  Refusal by attending MD

          -  Not hemodynamically stable in the preceding 4 hours (MAP <=65 mmHg, or SAP <90 mmHg,
             DAP <60 mmHg, vasoactive agents are required)

          -  Patient on invasive mechanical ventilation or ECMO

          -  Patient in other therapeutic clinical trial within 30 days before ICF

          -  Receive any other ACE inhibitors (ACEI), angiotensin-receptor blockers (ARB) treatment
             within 7 days before ICF

          -  Chronic immunosuppression: current autoimmune diseases or patients who received
             immunotherapy within 30 days before ICF

          -  Hematologic malignancy (lymphoma, leukemia, multiple myeloma)

          -  Other patient characteristics (not thought to be related to underlying COVID-19) that
             portend a very poor prognosis (e.g, severe liver failure, and ect)

          -  Known allergy to study drug or its ingredients related to renin-angiotensin system
             (RAS), or frequent and/or severe allergic reactions with multiple medications

          -  Other uncontrolled diseases, as judged by investigators

          -  Body weight >=85 kg
      