

          1. Meet the diagnostic criteria for severe new-type coronavirus infection pneumonia;

          2. Severe primary diseases that affect survival, including: uncontrolled malignant
             tumors, hematological diseases, and HIV that have not been metastasized in multiple
             places;

          3. Obstructive pneumonia, pulmonary interstitial fibrosis, alveolar proteinosis, and
             allergic alveolitis caused by lung tumors;

          4. Women who are breastfeeding or pregnant;

          5. Those who are known to be allergic to the ingredients contained in the research
             medication, or patients with allergies;

          6. Those who have continued to use immunosuppressive agents or organ transplants in the
             past 6 months;

          7. Patients who have participated in other drug clinical trials within 3 months before
             the screening test;

          8. The investigator judges that he or she cannot complete or should not participate in
             the study (expected death within 48 hours, and the patient refuses active treatment)
      