

          -  Participation in any other clinical trial of an experimental treatment for COVID-19

          -  Concurrent treatment with other agents with actual or possible direct acting antiviral
             activity against SARS-CoV-2 is prohibited < 24 hours prior to study drug dosing

          -  Evidence of multiorgan failure

          -  Requiring mechanical ventilation at screening

          -  Alanine Aminotransferase (ALT) or aspartate aminotransferase (AST) > 5 X upper limit
             of normal (ULN)

          -  Creatinine clearance < 50 mL/min

        Note: Other protocol defined Inclusion/Exclusion criteria may apply.
      