

          1. Any patient whose clinical condition is deteriorating rapidly

          2. Known positive Hepatitis B surface antigen, Hepatitis C antibody or HIV antibody

          3. History of sensitivity to any of the study medications, or components thereof or a
             history of drug or other allergy that, in the opinion of the investigator or Medical
             Monitor, contraindicates their participation

          4. Pregnant females as determined by positive serum or urine hCG test prior to dosing

          5. Lung transplantation

          6. Pre-existing renal failure, i.e. requiring renal replacement therapy with hemodialysis
             or peritoneal dialysis

          7. There are other uncontrolled co-morbidities that increase the risks associated with
             the study drug administration, that are assessed by the medical expert team as
             unsuitable

          8. Patient in trials for COVID-19 within 30 days before ICF

          9. Immunocompromised patients (chemotherapy, HIV, organ transplants, stem cell
             transplants)
      