

          -  Onset of COVID-19 >14 days

          -  Hospitalized >7 days

          -  Mechanically ventilated

          -  Age <18 years-old

          -  Neutropenia (absolute neutrophil count <1,500/mm3)

          -  Serious concomitant illness which in the opinion of the investigator precludes the
             patient from enrolling in the trial, including (but not limited to):

               -  History of immunodeficiency (congenital or acquired)

               -  History of solid-organ or bone marrow transplant

               -  History of current systemic autoimmune or autoinflammatory disease(s) requiring
                  systemic immune-modulating drugs

               -  History of myeloproliferative disorder or active malignancy receiving cytotoxic
                  chemotherapy

               -  Pre-existing severe pulmonary disease (i.e. asthma, COPD, or others)

               -  Pre-existing severe left ventricular systolic dysfunction (i.e. LVEF <35%)

               -  Known active tuberculosis (TB) or history of incompletely treated TB or at high
                  risk for latent TB (for exposure or prior incarceration)

               -  Concomitant systemic bacterial or fungal infection

               -  Concomitant viral infection other than COVD-19 (e.g. influenza)

               -  History of chronic liver disease with portal hypertension

               -  History of end-stage renal disease on chronic renal replacement therapy

          -  Recent treatment with cell-depleting biological therapies (e.g., anti-CD20) within 12
             months noncell-depleting biological therapies (such as anti-tumor necrosis
             factor-alpha [TNF-alpha], anakinra, anti-Interleukin [IL]-6 receptor [e.g.
             tocilizumab], or abatacept) within 8 weeks (or 5 half-lives, whichever is longer),
             treatment with alkylating agents within 12 weeks, treatment with cyclosporine A,
             azathioprine, cyclophosphamide, or mycophenolate mofetil (MMF) within 4 weeks

          -  Recent treatment with intramuscular live (attenuated) vaccine within the 4 weeks

          -  Chronic or recent corticosteroid use

          -  Pregnancy or lactation or newborn

          -  Enrolled in another investigational study using immunosuppressive therapy

          -  Enrolled in a blinded clinical trial of any type

          -  Known hypersensitivity to Mavrilimumab or any of its excipients

          -  In the opinion of the investigator, unable to comply with the requirements to
             participate in the study
      