

          -  Pregnancy.

          -  Respiratory failure due to a process other than COVID-19.

          -  Intolerance to ARBs.

          -  Current treatment with an angiotensin receptor blocker (ARB) or angiotensin converting
             enzyme (ACE) inhibitor.

          -  Current chronic use of medication with known interactions with losartan including
             NSAIDs (intermittent prior use is acceptable), potassium supplementation aliskiren.

          -  Blood pressure less than 90 mm Hg systolic or 60 mm Hg diastolic recorded on at least
             two readings 30 min apart.

          -  Need for vasopressors, unless norepinephrine <=0.1 g/kg/min

          -  need for vasopressors.

          -  Hyperkalemia (serum K+ >5.5 mM).

          -  Known cardiac failure (left ventricular ejection fraction <=35%), renal insufficiency
             (Cockcroft-Gault <30 mL/min/1.73 m2 or urinary output <20 mL/h), hepatic failure (LFTs
             > 5x normal upper limit).

          -  Known renal artery stenosis.

          -  Neurological, psychiatric, endocrine or neoplastic diseases that are judged to
             interfere with participation in the study.

          -  On another interventional trial (including one for COVID-19) that excludes
             participation.
      