

          -  Allergy to hydroxychloroquine or azithromycin

          -  History of bone marrow transplant

          -  Known G6PD deficiency

          -  Chronic hemodialysis or Glomerular Filtration Rate < 20ml/min

          -  Psoriasis

          -  Porphyria

          -  Concomitant use of digitalis, flecainide, amiodarone, procainamide, or propafenone

          -  Known history of long QT syndrome

          -  Current known QTc>500 msec

          -  Pregnant or nursing

          -  Prisoner

          -  Weight < 35kg

          -  Severe liver disease

          -  Seizure disorder
      