

          -  Age <18 years

          -  Pregnancy or breastfeeding

          -  Ongoing antiviral or antiretroviral treatment or HIV positive

          -  Ongoing anti-inflammatory treatment (NSAID, corticosteroids)

          -  Ongoing chloroquine or hydroxychloroquine treatment

          -  Confirmed case of SARS-CoV-2 infection (positive PCR) at day 0

          -  Positive serology for SARS-CoV-1 infection at day 0

          -  Impossibility of signing the informed consent form

          -  Rejection of participation

          -  Working less than 5 days a week in the Hospital Clinic of Barcelona.

          -  Any contraindication for hydroxychloroquine treatment:

               -  Hydroxychloroquine hypersensitivity or 4-aminoquinoline hypersensitivity

               -  Retinopathy, visual field or visual acuity disturbances

               -  QT prolongation, bradycardia (<50bpm), ventricular tachycardia, other
                  arrhythmias, as determined on day 0 ECG or medical history

               -  Potassium < 3 mEq/L or AST or ALT > 5 upper normal limit, as determined on day 0
                  blood test

               -  Previous myocardial infarction

               -  Myasthenia gravis

               -  Psoriasis or porphyria

               -  Glomerular clearance < 10ml/min

               -  Previous history of severe hypoglycaemia

               -  Ongoing treatment with: antimalarials, antiarrhythmic, tricyclic antidepressants,
                  natalizumab, quinolones, macrolides, agalsidase alfa and beta.
      