

          -  The pneumonia patients with severe new coronavirus infection met one of the following
             conditions: respiratory distress, RR >= 30 times / min; or SaO2 / SpO2 <93% in resting
             state; or arterial partial pressure of oxygen (PaO2) / concentration of oxygen (FiO2)
             <300MMHG (1mmhg = 0.133kpa);

          -  Pneumonia patients with severe new coronavirus infection meet one of the following
             conditions: respiratory failure and need mechanical ventilation; or shock; or other
             organ failure combined with ICU monitoring treatment;

          -  Severe liver disease (such as child Pugh score >=C, AST > 5 times upper limit);

          -  Patients with contraindications specified in the instructions of ritonavir tablets;

          -  The pregnancy test of female subjects in the screening period was positive;

          -  The researchers judged that it was not suitable to participate in this clinical trial
             (for example, patients who may be transferred to another hospital during the study
             period; patients with multiple basic diseases, etc.).
      