

          1. Unable to obtain informed consent;

          2. Patients with severe liver dysfunction (Child Pugh score >= C, or AST > 5 times of the
             upper limit), severe renal dysfunction (estimated glomerular filtration rate <= 30ml /
             min / 1.73 m2), or continuous renal replacement therapy, hemodialysis, peritoneal
             dialysis;

          3. Patients with hypertension and unsatisfactory control of antihypertensive drugs
             (sitting systolic blood pressure > 160mmHg, or diastolic blood pressure > 100mmHg) had
             a history of hypertension crisis or hypertensive encephalopathy;

          4. Patients with heart disease or clinical symptoms that can not be well controlled, such
             as NYHA class II or above of cardiac insufficiency, unstable angina, myocardial
             infarction within one year, supraventricular or ventricular arrhythmias need treatment
             or intervention;

          5. Those with known hereditary bleeding tendency or coagulation dysfunction, those who
             had received full dose anticoagulant or thrombolytic therapy in the first 10 days of
             the group, or those who had taken nonsteroidal anti-inflammatory drugs with platelet
             inhibition in the first 10 days of the group (except those who had preventive use of
             low-dose aspirin <= 325mg / day);

          6. In the first 6 months of the group, the patients who had thrombosis, such as ischemic
             stroke, transient ischemic attack, deep vein thrombosis, pulmonary embolism and other
             thrombotic diseases, and in the first 6 months of the group, the patients who had
             serious angiopathy (including aneurysms or arterial thrombosis requiring surgical
             treatment) were screened;

          7. Patients with unhealed wounds, active gastric ulcer or fracture; patients with
             gastrointestinal perforation, gastrointestinal fistula, abdominal abscess and internal
             fistula in the first 6 months of the group; patients with major surgical history
             (including thoracotomy biopsy), major trauma (such as fracture) or possible surgery in
             the course of participating in the trial within 28 days before the group;

          8. There were hemoptysis, gastrointestinal bleeding, central nervous system bleeding,
             nose bleeding and other serious and active bleeding patients within one month before
             admission;

          9. There were malignant tumors in the past 5 years;

         10. Those allergic to bevacizumab and its components;

         11. Untreated active hepatitis patients and HIV positive patients;

         12. Pregnant women, lactating women and planned pregnant women;

         13. Have participated in other clinical trials or the researchers think it is not suitable
             to participate in this study.
      