

          1. Female subjects who are pregnant or breastfeeding.

          2. Patients with prior allergic reactions to transfusions.

          3. Critical ill patients in intensive care units.

          4. Patients with surgical procedures in the last 30 days.

          5. Patients with active treatment for cancer (Radiotherapy or Chemotherapy).

          6. HIV diagnosed patients with viral failure (detectable viral load> 1000 copies / ml
             persistent, two consecutive viral load measurements within a 3 month interval, with
             medication adherence between measurements after at least 6 months of starting a new
             regimen antiretrovirals).

          7. Patients who have suspicion or evidence of coinfections.

          8. End-stage chronic kidney disease (Glomerular Filtration Rate <15 ml / min / 1.73 m2).

          9. Child Pugh C stage liver cirrhosis.

         10. High cardiac output diseases.

         11. Autoimmune diseases or Immunoglobulin A nephropathy.

         12. Patients have any condition that in the judgement of the Investigators would make the
             subject inappropriate for entry into this study.
      