

          1. Allergies, those who are known to be allergic to research drugs or drug excipients;

          2. The patient weighs less than 40 kg;

          3. Patients with diarrhea;

          4. Shock;

          5. Patients with respiratory failure at the time of enrollment who need invasive
             mechanical ventilation;

          6. The clinician judges that ICU admission is needed;

          7. Patients who participated in other clinical trials within 1 month;

          8. Known patients with impaired renal function (estimated creatinine clearance <60 mL /
             min (male: Cr (ml / min) = (140-age)  body weight (kg) / 72  blood creatinine
             concentration (mg / dl); female: Cr (ml / min) = (140-age)  weight (kg) / 85  blood
             creatinine concentration (mg / dl));

          9. During the screening or within 24 hours before screening, patients were found to have
             any of the following laboratory parameter abnormalities (based on the local laboratory
             reference range): ALT or AST level> 5 times the upper limit of normal range (ULN) or
             ALT or AST level> 3 times ULN and total bilirubin levels> 2 times ULN;

         10. Being pregnant or breastfeeding, or having a positive pregnancy test at the time of
             pre-dose inspection, or planning to become pregnant within 3 months after study
             treatment;

         11. Will be transferred to another hospital which is not the study site within 72 hours.
      