

          -  1. No documented infection with SARS-CoV-2

          -  2. Patients who are symptomatic and require oxygen (Ordinal Scale for Clinical
             Improvement score >3) at the time of screening

          -  3. Known history of chronic pulmonary disease (e.g., asthma [including atopic asthma,
             exercise-induced asthma, or asthma triggered by respiratory infection], chronic
             pulmonary disease, pulmonary fibrosis, COPD), pulmonary hypertension, or heart
             failure.

          -  4. Any condition which, in the opinion of the Principal Investigator, would prevent
             full participation in this trial or would interfere with the evaluation of the trial
             endpoints.

          -  5. Previous exposure to PUL-042 Inhalation Solution
      