

          1. Where, in the opinion of the investigator, participation in this study will not be in
             the best interest of the subject, or any other circumstances that prevent the subject
             from participating in the study safely;

          2. Refractory nausea, vomiting, or chronic gastrointestinal disorders, inability to
             swallow the study drug or having undergone extensive bowel resection which may affect
             adequate absorption of Favipiravir;

          3. Severe liver disease: underlying liver cirrhosis or alanine aminotransferase
             (ALT)/aspartate aminotransferase (AST) elevated over 5 times the ULN;

          4. Gout/history of gout or hyperuricemia (above the ULN);

          5. Oxygen saturation (SPO2)<=93% or arterial oxygen partial pressure (PaO2)/ fraction of
             inspired O2 (FiO2)<=300 mmHg;

          6. Known allergy or hypersensitivity to Favipiravir;

          7. Known severe renal impairment [creatinine clearance (CcCl) <30 mL/min] or having
             received continuous renal replacement therapy, hemodialysis or peritoneal dialysis;
             CcCl is to be calculated by the following Cockcroft-Gault formula only when the serum
             creatinine is1.5ULN

          8. Possibility of the subject being transferred to a non-study hospital within 72h;

          9. Pregnant or lactating women;

         10. Having used Favipiravir or participated in any other interventional drug clinical
             study within 30 days prior to first dose of study drug.

        Note: Considering that COVID-19 requires immediate treatment, absence of severe
        hepatic/renal disorders (e.g., cirrhosis, long-term dialysis) in the medical record can be
        used as an evidence for eligibility determination. It is recommended that hepatic function
        and creatinine be examined whenever possible.
      