

          1. Allergies, known to be allergic to research drugs or drug excipients;

          2. Patient weight is less than 40 kg;

          3. Respiratory distress-RR>=30 / min on room air,or SPO2<= 93%, or PaO2/FiO2 <=300mmHg
             (1mmHg = 0.133kPa)

          4. Shock;

          5. The clinician judges that ICU monitoring treatment is needed;

          6. Patients who have participated in other clinical trials within 1 month;

          7. Known patients with impaired renal function (estimated creatinine clearance <60 mL /
             min (male: Cr (ml / min) = (140-age)  body weight (kg) / 72  blood creatinine
             concentration (mg / dl); female: Cr (ml / min) = (140-age)  weight (kg) / 85  blood
             creatinine concentration (mg / dl));

          8. During the screening or within 24 hours before screening, patients were found to have
             any of the following laboratory parameter abnormalities (based on local laboratory
             reference range):-ALT or AST level> 5 times the upper limit of normal range (ULN)
             or-ALT or AST > 3 times ULN and total bilirubin levels> 2 times ULN;

          9. Being pregnant or breastfeeding, or having a positive pregnancy test at the time of
             pre-dose inspection, or planning to become pregnant within 3 months of study
             treatment.
      