

          -  Use of an investigational drug within 30 days of screening

          -  History of frequent epistaxis (>1 episode/month)

          -  Significant hemoptysis within 30 days (>= 5 mL of blood in one coughing episode or > 30
             mL of blood in a 24 hour period)

          -  History of reactive pulmonary vascular hypertension

          -  Methemoglobin >3% at screening

          -  Liver function insufficiency (ALT/ AST >3 of normal values)

          -  Hemoglobin <11 g/dl

          -  Thrombocytopenia (platelet count <100,000/mm3) at screening

          -  Prothrombin time international ratio (INR) > 1.3 at screening

          -  Changes to antibiotics (e.g. azithromycin) from 7 days prior to screening through last
             treatment day. (Subjects may be taking antibiotics or antivirals during this time
             period, but they cannot start, stop or change doses during this time period)

          -  On supplemental oxygen during gNO treatment (SaO2 < 90% for 50 minutes while resting
             in a chair).

          -  For women of child bearing potential:

               1. positive pregnancy test at screening or

               2. lactating or

               3. unwilling to practice a medically acceptable form of contraception from screening
                  to Day 36 (acceptable forms of contraception: abstinence, hormonal birth control,
                  intrauterine device, or barrier method plus a spermicidal agent)

          -  Presence of a condition or abnormality that in the opinion of the Investigator would
             compromise the safety of the patient or the quality of the data.
      