

          1. Healthcare-associated pneumonia:

             i. Prior to this illness, has been an inpatient in any healthcare facility within the
             last 30 days ii. Resident of a nursing home or long term care facility

          2. Death is deemed to be imminent or inevitable admission within the next 24 hours AND
             one or more of the patient, substitute decision maker or attending physician are not
             committed to full active treatment

          3. Previous participation in this REMAP within the last 90 days

        DOMAIN-SPECIFIC ELIGIBLE CRITERIA:

        Each domain may have additional eligibility criteria. Refer to the study website for more
        information (www.remapcap.org).
      