

          1. ALT or AST> 8 x ULN

          2. (ALT or AST> 3 x ULN) and (Total bilirubin> 2.5 x ULN or INR> 2.0 x ULN)

          3. Female subjects who have a positive pregnancy test and are breastfeeding

          4. Subjects using any other investigational antiviral drugs during the hospitalization
             before enrollment.

          5. Subjects participating in other clinical trials

          6. Subjects may be transferred to a non-participating hospital within 72 hours

          7. People who cannot cooperate well due to mental illness, have no self-control, and
             cannot express clearly

          8. Severe underlying diseases affecting survival

          9. Critical COVID-19 requiring mechanical ventilator at the time enrolled
      