

          -  HCW with positive SARS-CoV-2 RT-PCR of nasopharyngeal swab at the inclusion visit.

          -  HCW with past history of confirmed SARS-CoV-2 infection

          -  HCW with positive SARS-CoV-2 serology at the inclusion visit (if the serology is
             available at inclusion time, if SARS-CoV-2 serology is not available, it will be a
             secondary exclusion criteria)

          -  HCW with comorbidities such as chronic hepatitis C virus (HCV) infection treated by
             direct antiviral drugs or with hypothyroidism that need hormonal substitution, or
             retinopathy, or known to have hypercholesterolemia hypertriglyceridemia

          -  Pregnant HCW

          -  Breastfeeding HCW

          -  HCW taking comedications known to have interactions with HCQ according to the official
             characteristics of the product
      