

        E1. For cohort 1 only : Patient currently receiving therapy with an anti- PD-1, anti-
        PD-L1, or anti-CTLA4.

        E2. For cohort 2 only: Patient currently receiving therapy with an anti- IL-6 or
        anti-IL-6R.

        E3. Contraindication to treatment with nivolumab (cohort 1 only) or to tocilizumab (cohort
        2 only) as per respective SPC, including known hypersensitivity to one of these study drugs
        or severe hypersensitivity reaction to any monoclonal antibody.

        E4. Patient known to have intolerance or hypersensitivity to chloroquine or any quinoline
        derivates (e.g., quinine, chloroquine, mefloquine).

        E5. Patient has active autoimmune disease that has required systemic treatment in the past
        3 months before the date of randomisation or a documented history of clinically severe
        autoimmune disease, or a syndrome that requires systemic steroids at doses higher than 10
        mg/d prednisone equivalents or immunosuppressive agents.

        Note 1: Patients with vitiligo or resolved childhood asthma/atopy would be an exception to
        this rule. Patients that require intermittent use of bronchodilators or local steroid
        injections would not be excluded from the study. Patients with hypothyroidism stable on
        hormone replacement or Sjgren's syndrome will not be excluded from the study.

        Note 2: Patients may receive corticosteroids as required for the management of
        SARS-CoV-2-related symptoms.

        E6. Patient requires the use of one of the following forbidden treatment during the study
        treatment period:

          -  Major surgery.

          -  Live vaccines. Examples of live vaccines include, but are not limited to, the
             following: measles, mumps, rubella, chicken pox, yellow fever and BCG. Seasonal
             influenza vaccines for injection are generally killed virus vaccines and are allowed;
             however intranasal influenza vaccines (e.g. Flu-Mist) are live attenuated vaccines,
             and are not allowed.

        E7. Significant cardiovascular disease, such as New York Heart Association cardiac disease
        (Class II or greater), myocardial infarction within 3 months prior to the date of
        randomisation unstable arrhythmias or unstable angina, Known Left Ventricular Ejection
        Fraction (LVEF) < 50%.

        Note: Patients with known coronary artery disease, congestive heart failure not meeting the
        above criteria must be on a stable medical regimen that is optimized in the opinion of the
        treating physician and in consultation with a cardiologist if appropriate.

        E8. Patient has Active hepatitis B (chronic or acute; defined as having a positive
        hepatitis B surface antigen [HBsAg] test at screening), Active hepatitis C (Patients
        positive for hepatitis C virus (HCV) antibody are eligible only if PCR is negative for HCV
        RNA at screening) or Human Immunodeficiency Virus (HIV) infection (HIV 1/2 antibodies).

        E9. Prior allogeneic bone marrow transplantation or solid organ transplant in the past.

        E10. Has a history or current evidence of any condition, therapy, or laboratory abnormality
        that might confound the results of the trial, interfere with the subject's participation
        for the full duration of the trial, or is not in the best interest of the subject to
        participate, in the opinion of the treating Investigator.

        E11. Has known psychiatric or substance abuse disorders that would interfere with
        cooperation with the requirements of the trial.

        E12. Pregnant or breastfeeding patient, or expecting to conceive children within the
        projected duration of the trial, starting with the screening visit through 6 months after
        the last dose of study drugs.
      