

          -  chronic lung disease with chronic hypoxia

          -  Sleep apnea requiring BIPAP / continuous positive airway pressure

          -  Retinal disease

          -  Porphyria

          -  Myastenia gravis

          -  immunodeficiency disorders

          -  Hearing Disorders

          -  Scheduled for general anesthesia

          -  treatment with antibiotics or antiretroviral for any reason

          -  Pulse <50

          -  Known Ventricular arrhythmias

          -  Heart Failure: Systolic or Diastolic

          -  kown QT prolongation

          -  Taking medicines that increase the risk of QT prolongation in combination with
             CHLOROQUINE.
      