

          1. Treatment with interferons, immunomodulators and/or immunosuppressive or B-cell
             depleting medications within 12 months before screening.

          2. Previous receipt of Piclidenoson.

          3. Patients with respiratory infection requiring invasive or non-invasive ventilatory
             support (bipap or intubation and mechanical ventilation).

          4. Participation in a clinical trial with use of any investigational drug within 30 days
             before screening.

          5. History of any of the following diseases or conditions:

               -  Advanced or decompensated liver disease (presence or history of bleeding varices,
                  ascites, encephalopathy or hepato-renal syndrome)

               -  Immunologically mediated disease (e.g., rheumatoid arthritis, inflammatory bowel
                  disease, severe psoriasis, systemic lupus erythematosus) that requires use of
                  systemic corticosteroids in the 6 months before screening.

               -  Gastrointestinal disease which could interfere with the absorption of
                  Piclidenoson.

               -  Any malignancy within 5 years.

               -  Cardiomyopathy, significant ischemic cardiac or cerebrovascular disease
                  (including history of angina, myocardial infarction, or interventional procedure
                  for coronary artery disease), or cardiac rhythm disorder.

               -  QTcF interval on an average of triplicate ECGs >=500 msec.

               -  A condition which increases proarrhythmic risk, including hypokalemia,
                  hypomagnesemia, congenital Long QT Syndrome.

               -  Ongoing or planned use of a concomitant medication that is on the CredibleMedsTM
                  list of drugs known to cause Torsades de Pointes, unless the patient can be
                  screened and monitored under the guidelines proposed by Giudicessi (Mayo Clinic
                  Proceedings 2020).

               -  Chronic pulmonary disease (e.g., chronic obstructive pulmonary disease)
                  associated with functional impairment.

               -  Pancreatitis.

               -  Severe or uncontrolled psychiatric disorder.

               -  Active seizure disorder defined by either an untreated seizure disorder or
                  continued seizure activity within the preceding year despite treatment with
                  anti-seizure medication.

               -  Bone marrow or solid organ transplantation.

               -  Other significant medical condition that may require intervention during the
                  trial (such as uncontrolled diabetes or thyroid disease), or patients for whom
                  participation in the trial would increase their risk.

               -  Current alcohol abuse.

               -  Drug abuse within the previous 6 months before screening, with the exception of
                  cannabinoids and their derivatives.

          6. Any of the following abnormal laboratory test in the 12 months prior to enrollment:

               -  Platelet count <90,000 cells/mm3

               -  White blood cell (WBC) count <3,000 cells/mm3

               -  Absolute neutrophil count (ANC) <1,500 cells/mm3

               -  Hemoglobin <11 g/dL for women and <12 g/dL for men

               -  Estimated creatinine clearance (CrCl) < 50 mL/min by Cockroft-Gault formulation

               -  Bilirubin level >= 2.5 mg/dL unless due to Gilbert's syndrome

               -  Serum albumin level <3.5 g/dL

               -  International normalized ratio (INR) >=1.5.
      