

          1. Patients with severe allergies or allergies to stem cell preparations and their
             components;

          2. Patients with serious basic diseases that affect survival, including: blood diseases,
             cachexia, active bleeding, severe malnutrition, etc .;

          3. Patients with pulmonary obstructive pneumonia, severe pulmonary interstitial fibrosis,
             alveolar proteinosis, allergic alveolitis, and other known viral pneumonia or
             bacterial pneumonia;

          4. Continuous use of immunosuppressive agents or organ transplants in the past 6 months;

          5. In vitro life support (ECMO, ECCO2R, RRT);

          6. Expected deaths within 48 hours, uncontrolled infections;

          7. Patients with malignant blood-borne diseases such as HIV or syphilis;

          8. Patient with pregnancy, are planning to become pregnant or breastfeeding;

          9. Patients with poor compliance and unable to complete the full study;

         10. The investigator determines that there may be increased risk of the subject or other
             conditions that interfere with the clinical trial and the judgment of the results
             (such as excessive stress, sensitivity or cognitive impairment, etc.);

         11. There are other situations that the researchers think are not suitable to participate
             in this clinical study.
      