

          -  Refusal to participate expressed by patient or legally authorized representative if
             they are present

          -  Spontaneous blood ALT/AST levels > 5 times the upper limit of normal.

          -  Stage 4 severe chronic kidney disease or requiring dialysis (i.e. eGFR < 30 mL/min)

          -  Pregnancy or breast-feeding.

          -  Anticipated transfer to another hospital, which is not a study site within 72 hours.

          -  Patients previously treated with one of the antivirals evaluated in the trial (i.e.
             remdesivir, interferon -1a, lopinavir/ritonavir, hydroxychloroquine) in the past 29
             days

          -  Contraindication to any study medication including allergy

          -  Use of medications that are contraindicated with lopinavir/ritonavir i.e. drugs whose
             metabolism is highly dependent on the isoform CYP3A with narrow therapeutic range
             (e.g. amiodarone, colchicine, simvastatine).

          -  Use of medications that are contraindicated with hydroxychloroquine: citalopram,
             escitalopram, hydroxyzine, domperidone, pipraquine.

          -  Human immunodeficiency virus infection under highly active antiretroviral therapy
             (HAART).

          -  History of severe depression or attempted suicide or current suicidal ideation
      