

        I (first step):

          -  Patients >80 years of age

          -  Patient included in any other interventional trial

          -  Indication for imminent or immediate transfer to ICU

          -  Treatment with TCZ (or other anti-IL-6R treatment) within 4 weeks prior to baseline

          -  Uncontrolled bacterial superinfection according to investigator

          -  History of severe allergic reaction to TCZ

          -  History of diverticulitis requiring antibiotic treatment or history of colon
             perforation

          -  History of primary immunodeficiency (e.g. CVID) or progressing malignancy

          -  History of chronic liver disease (>Child-Pugh A, or according to investigator)

        II (second step; contraindication for intervention):

          -  Alanine transaminase/aspartate transaminase (ALT/AST) >5 times of the upper limit of
             normal

          -  Hemoglobin <80 g/L

          -  Leukocytes <2.0 G/L

          -  Absolute neutrophil count <1.0 G/L

          -  Platelets <50 G/L
      