

          -  Severe COVID-19 requiring inpatient treatment

          -  Women who are pregnant or breastfeeding

          -  Concurrent antimicrobial therapy

          -  Known hypersensitivity to hydroxychloroquine or other 4-aminoquinoline compounds

          -  Hydroxychloroquine use within 2 months before enrollment

          -  History of severe skin reactions such as Sevens-Johnson syndrome and toxic epidermal
             necrolysis

          -  History of retinopathy

          -  History of arrythmia, concurrent use of anti-arrhythmic drugs, or family history of
             sudden cardiac death

          -  History of severe renal disease (treatment with dialysis or phosphate binders) or
             hepatic impairment

        The above information is not intended to contain all considerations relevant to a patient's
        potential participation in a clinical trial.
      