

          -  Age < 14 years or > 80 years;

          -  Pregnant or lactating female;

          -  One of the following items occurred at the enrollment: (i) respiratory failure
             necessitating mechanical ventilation; (ii) liver failure: total bilirubin >= 10mg/dL
             and/or severe coagulation disorders; (iii) renal function failure: although adequate
             circulating blood and cardiac output, urine <= 0.5ml/kgh, Cr or BUN >= 1.5 times normal
             elevation;

          -  Intake of Chinese medicinal herbs during the past 2 weeks;

          -  Refused to sign an informed consent form prior to study participation;

          -  Unwilling and unable to comply with protocol request.
      