

          -  Age <18 ys or >65

          -  Patients in mechanical ventilation at time of admission

          -  Severe Hearth failure (NYHA 3 or 4)

          -  Severe History of Chronic Ischemic Hearth Disease, defined as history of Major Adverse
             Cardiovascular Event and/or recent (one year) revascularization.

          -  History of recurrent Deep Venous Thrombosis and Pulmonary Embolism

          -  Active Bacterial or Fungal Infection

          -  Hematological cancer

          -  Metastatic or intractable cancer

          -  Pre-existent neurodegenerative disease

          -  Severe Hepatic Impairment

          -  Severe Renal Failure (Creatinine Clearance <30ml/h)

          -  Active Herpes zoster infection

          -  Severe anemia (Hb<9g/dl)

          -  Lymphocyte count below 750/mcl

          -  Neutrophil count below 1000/mcl

          -  Platelet count below 50000/mcl

          -  Pregnancy or Lactation

          -  Inability to give informed consent (severe transitory or permanent mental impairment,
             incapacitation)
      