

          -  Active or positive testing of COVID-19 With Clinical Report and Discharge Summary from
             Hospital or Treatment Facility

          -  Lung disorder without prior confirmation by approved test protocol of history of
             COVID-19

          -  Patient health or condition deemed dangerous or inappropriate for transport, exceeding
             acceptable stress for transport or care needed to achieve access to the clinical
             facility, at the discretion of the Providers

          -  Expected lifespan of < 6 months

          -  Serious of life threatening co-morbidities, that in the opinion of the investigators,
             may compromise the safety or compliance with the study guidelines and tracking
      