

          -  With active tuberculosis, idiopathic pulmonary fibrosis, bronchial asthma,
             bronchiectasis, pulmonary embolism, patients with chronic respiratory failure or other
             severe respiratory disease;

          -  According to the "pneumonia diagnosis and treatment program for new coronavirus
             infection" (trial version 6), critically ill patients

          -  With severe patients with disease of heart head blood-vessel, malignant arrhythmia,
             unstable angina, acute myocardial infarction and death, cardiac function level 3 and
             above, stroke, cerebral hemorrhage, etc.);

          -  With severe liver and kidney diseases (severe liver disease refers to cirrhosis,
             portal hypertension and varices bleeding, severe kidney disease including dialysis,
             kidney transplantation);

          -  Pregnant and lactating women;

          -  Severe cognitive and mental disorders;

          -  Clinical investigators who were participating in other interventions within 1 month
             prior to inclusion
      