

          -  Age <18 years old

          -  Suspected or confirmed current COVID-19, defined as: (1) temperature > 38 Celsius; (2)
             cough; (3) shortness of breath; (4) sore throat; or, if available (not required), (5)
             positive confirmatory testing for COVID-19

          -  Suspected or confirmed convalescent COVID-19, defined as any of the above symptoms
             within the prior 4 weeks.

          -  Inability to take medications orally

          -  Inability to provide written consent

          -  Known sensitivity/allergy to hydroxychloroquine

          -  Current use of hydroxychloroquine for another indication

          -  Pregnancy

          -  Prior diagnosis of retinopathy

          -  Prior diagnosis of glucose-6-phosphate dehydrogenase (G6PD) deficiency

          -  Major comorbidities increasing risk of study drug including: i. Hematologic
             malignancy, ii. Advanced (stage 4-5) chronic kidney disease or dialysis therapy, iii.
             Known history of ventricular arrhythmias, iv. Current use of drugs that prolong the QT
             interval
      