

          1. Prisoner

          2. Pregnancy

          3. Breast feeding

          4. Symptoms of acute respiratory infection for >10 days before randomization

          5. >48 hours between meeting inclusion criteria and randomization

          6. Seizure disorder

          7. Porphyria cutanea tarda

          8. Diagnosis of Long QT syndrome

          9. QTc >500 ms on electrocardiogram within 72 hours prior to enrollment

         10. Known allergy to hydroxychloroquine, chloroquine, or amodiaquine

         11. Receipt in the 12 hours prior to enrollment, or planned administration during the
             5-day study period that treating clinicians feel cannot be substituted for another
             medication, of any of the following: amiodarone; cimetidine; dofetilide;
             phenobarbital; phenytoin; sotalol

         12. Receipt of >1 dose of hydroxychloroquine or chloroquine in the 10 days prior to
             enrollment

         13. Inability to receive enteral medications

         14. Inability to be contacted on Day 15 for clinical outcome assessment
      