

          1. Other viral pneumonia

          2. Patients who have received tumor immunotherapy (such as PD-1/L1, CTLA4, etc.) in the
             past 1 month, and inflammatory factor modulators such as Ulinastatin;

          3. Patients who have taken anti-bacterial drugs such as macrolide in the past 1 week;

          4. Patients who have received organ transplantation or surgery planning in the past 6
             months;

          5. Patients who can't take food or drugs due to coma or intestinal obstruction;

          6. Patients who have severe underlying diseases that affects survival, including
             uncontrolled malignant tumor with multiple metastases that cannot be resected, blood
             diseases, dyscrasia, active bleeding, severe malnutrition, etc.

          7. Women subjects that are pregnant or lactating, or subjects (including male subjects)
             having a pregnancy plan (including plans for sperm donation or egg donation), or
             subjects that may fail to take effective contraceptive measures within the next 6
             months;

          8. Patients with allergic constitution, or patients allergic to macrolides and
             lopinavir/ritonavir tablets;

          9. Patients with contraindications to lopinavir/ritonavir tablets who plan or are using
             drugs that interact with the drug (including: drugs that are highly dependent on CYP3A
             clearance and whose elevated plasma concentrations can be associated with severe
             and/or life-threatening events [with a narrow therapeutic index], CYP3A inducer [see
             instruction for details]) and cannot stop using or use other drugs instead;

         10. Patients whose ALT/AST levels are 5 times higher than the normal upper limit and total
             bilirubin is 3 times higher than the upper limit of normal, or patients with
             child-Pugh grade C cirrhosis.

         11. ECLS (ECMO, ECCO2R, RRT)

         12. Critical patients with expected life48 hours

         13. Patients who have participated in any other clinical study within 1 month;

         14. The investigators conclude that the patients not suitable for the study.
      