

          -  Gestation or lactation period women and women who plan to get pregnant during the
             study period

          -  Those who are unable to communicate, such as patients in unconsciousness or with
             dementia, various mental , etc.

          -  Severe background disease like severe cardiac insufficiency (cardiac function grade
             IV), severe liver and kidney diseases, bronchial asthma, COPD, neurological diseases,
             tumors,etc.

          -  Long-term bedridden for various reasons

          -  Patient who are allergy to the experimental drug
      