<18 years of age

          -  Prisoners or other detained persons

          -  Allergy to hydroxychloroquine Pregnant or lactating or positive pregnancy test

          -  Receiving any treatment drug for 2019-ncov within 14 days prior to screening
             evaluation (off label, compassionate use or trial related).

          -  Co-enrollment onto another COVID-19 study is not allowed unless there is approval by
             the Medical Monitor in consultation with the PI and EM and ID sub-I leaders.

          -  Known history of retinal disease including but not limited to age related macular
             degeneration.

          -  Taking any of the following medications that prolong Qtc:

        Chlorpromazine.Haloperidol, Droperidol, Quetiapine, Olanzapine. Amisulpride. Thioridazine

          -  History of interstitial lung disease or chronic pneumonitis unrelated COVID-19.

          -  Due to risk of disease exacerbation patients with porphyria or psoriasis are
             ineligible unless the disease is well controlled and they are under the care of a
             specialist for the disorder who agrees to monitor the patient for exacerbations.

          -  Patients with serious intercurrent illness that requires active infusional therapy,
             intense monitoring, or frequent dose adjustments for medication including but not
             limited to infectious disease, cancer, autoimmune disease, cardiovascular disease.

          -  Patients who have undergone major abdominal, thoracic, spine or CNS surgery in the
             last 2 months, or plan to undergo surgery during study participation.

          -  Patients receiving cytochrome P450 enzyme-inducing anticonvulsant drugs (i.e.
             phenytoin, carbamazepine, Phenobarbital, primidone or oxcarbazepine) within 4 weeks of
             the start of the study treatment

          -  History or evidence of increased cardiovascular risk including any of the following:

          -  Left ventricular ejection fraction (LVEF) < institutional lower limit of normal.
             Baseline echocardiogram is not required.

          -  A QT interval corrected for heart rate using the Frederica formula > 500 msec
             (Sub-study 2)

          -  Current clinically significant uncontrolled arrhythmias. Exception: Subjects with
             controlled atrial fibrillation

          -  History of acute coronary syndromes (including myocardial infarction and unstable
             angina), coronary angioplasty, or stenting within 6 months prior to enrollment

          -  Current >= Class II congestive heart failure as defined by New York Heart Association
      