

          1. Any situation where the programme cannot be carried out safely;

          2. Patients who have used interferon or remedesivir;

          3. No clinical manifestations and chest imaging findings

          4. Known allergy or hypersensitivity to interferon (including asthma);

          5. Disabled in patients with uncontrolled autoimmune diseases;

          6. Patients with severe heart disease, decompensated liver disease, renal insufficiency
             (CrCL <50ml / min), and those with abnormal bone marrow function are prohibited;

          7. Epilepsy and impaired central nervous system function;

          8. Pregnancy: Positive pregnancy test for women of childbearing age;

          9. Breastfeeding women have not stopped breastfeeding;

         10. The patient may be transferred to a non-participating hospital within 72 hours.
      