

          -  Patients with exclusion criteria to the CORIMUNO-19 cohort.

          -  Known hypersensitivity to Sarilumab or to any of their excipients.

          -  Pregnancy

          -  Current documented bacterial infection

          -  Patient with any of following laboratory results out of the ranges detailed below at
             screening should be discussed depending of the medication:

          -  Absolute neutrophil count (ANC) <= 1.0 x 109/L

          -  Haemoglobin level: no limitation

          -  Platelets (PLT) < 50 G /L

          -  SGOT or SGPT > 5N
      