

          1. Participating in another RCT in the past 12 months;

          2. Known allergy to HCQ or chloroquine

          3. Any contraindication to HTC or AZT, including retinopathy and prolonged QT,

          4. Severely reduced LV function

          5. Severely reduced renal function;

          6. Pregnancy or breast feeding

          7. Any other clinical condition which, in the opinion of the principal investigator,
             would not allow safe completion of the protocol and safe administration of the
             investigational products
      