
        Cohort 1 and 2:

        Subjects who meet any of the following exclusion criteria are not to be enrolled in this
        study:

          1. Subjects requiring mechanical, Bi-PAP or CPAP ventilation at randomization.

          2. Life expectancy less than 30 days.

          3. Subjects with conscious disturbance (slow response, drowsy, restlessness, anxiety,
             confusion, twitching or convulsion)

          4. Subjects with unstable hemodynamics such as systolic blood pressure < 90 mmHg or
             septic shock

          5. Subjects with BUN7.14 mmol/L

          6. Subjects treated with inhaled anti-viral therapy and washout period  48 hours.

          7. If Alanine Aminotransferase (ALT), Aspartate Aminotransferase (AST) or Alkaline
             Phosphatase (ALP) are >=3x ULN and Total Bilirubin (TB) is >=2x ULN.

          8. Female subjects with positive pregnancy test result, breastfeeding or planning to
             breastfeed at any time through 30 days after the last dose of study drug.

          9. Subjects taking any other investigational drug used to treat for another respiratory
             infection.

         10. Psychiatric or cognitive illness or recreational drug/alcohol use that, in the opinion
             of the principal investigator, would affect subject safety and/or compliance.
      