

          -  If the patient uses > 5 LO2/min at time of recruitment

          -  Known intolerance/allergy to azithromycin or hydroxychloroquine or hypersensitivity to
             quinine or 4-aminoquinolinderivates

          -  Pregnancy

          -  Breatfeeding

          -  Neurogenic hearing loss

          -  Psoriasis

          -  Retinopathy

          -  Maculopathy

          -  Changes in vision field

          -  Severe liver disease other than amoebiases

          -  Severe gastrointestinal, neurological or haematological disorders

          -  eGFR < 45 ml/min/1.73m2

          -  Clinically significant cardiac conduction disorders/arrhytmias or prolonged QTc
             interval

          -  Myasthenia Gravis

          -  Uses Digoxin

          -  Glucose-6-phosphate dehydrogenase defiency

          -  Porphyria

          -  Hypoglycemia at any time since hospitalization

          -  Severe mental illness which significantly impedes cooperation

          -  Severe linguistic problems that significantly impedes cooperation

          -  Treatment with sickle alkaloids
      