

          -  Patients with known history of serious allergic reactions, including anaphylaxis, to
             human granulocyte-macrophage colony stimulating factor such as sargramostim,
             yeast-derived products, or any component of the product.

          -  mechanical ventilation before start of study

          -  patients with peripheral white blood cell count above 25.000 per microliter and/or
             active myeloid malignancy

          -  patients on high dose systemic steroids (> 20 mg methylprednisolone or equivalent)

          -  patients on lithium carbonate therapy

          -  Patients enrolled in another investigational drug study

          -  Pregnant or breastfeeding females (all female subjects regardless of childbearing
             potential status must have negative pregnancy test at screening)

          -  Patients with serum ferritin >2000 mcg/ml (which will exclude ongoing HLH)
      