

          1. Suffer from diseases that need to be distinguished from new coronavirus infection
             pneumonia, such as tuberculosis, bacterial or viral pneumonia other than new
             coronavirus pneumonia, hospital-acquired pneumonia, and other pathogenic
             microorganisms pneumonia;

          2. Patients with basic diseases such as primary immunodeficiency disease, acquired
             immunodeficiency syndrome, congenital respiratory malformations, abnormal lung
             development, aspiration pneumonia, lung malignant tumors, etc .;

          3. Researchers have judged that previous or current diseases may affect patients'
             participation in the trial or influence the outcome of the study, including: malignant
             disease, autoimmune disease, liver and kidney disease, blood disease, neurological
             disease, and endocrine Disease; currently suffering from diseases that seriously
             affect the immune system, such as: human immunodeficiency virus (HIV) infection, or
             the blood system, or splenectomy, organ transplantation, etc .;

          4. Subjects with: asthma requiring daily treatment, any other chronic respiratory
             disease, respiratory bacterial infections such as purulent tonsillitis, acute
             tracheobronchitis, sinusitis, otitis media, and other respiratory tracts that affect
             clinical trial evaluation Disease: Chest CT confirmed patients with basic lung
             diseases such as severe interstitial lung disease and bronchiectasis;

          5. Patients diagnosed with severe, critically recurrent coronavirus infection, pneumonia,
             or need mechanical ventilation or need systemic antihormonal treatment;

          6. Breastfeeding or pregnancy test result is positive during the screening period or
             test;

          7. The research drug Xiyanping injection or a drug with similar efficacy (see Prohibition
             of Medication) has been used for more than 3 days during screening.

          8. Allergic constitution (persons who are allergic to more than 2 kinds of substances),
             people who are allergic to similar drugs in the past or those who are known to be
             allergic to the ingredients and auxiliary materials in the test drugs;

          9. Patients who have participated in other clinical trials in the past 3 months;

         10. The investigator determines that it is not appropriate to participate in a clinical
             trial.
      