

          1. Critical type:

             If one of the following conditions is met:

             A) Respiratory failure occurs and mechanical ventilation is needed; B) Shock occurred;
             C) Patients with other organ failure need ICU monitoring treatment.

          2. Severe type:

             If one of the following conditions is met:

             A) Respiratory distress, RR >= 30 beats / min; B) In resting state, finger oxygen
             saturation (SaO2) <= 93%; C) Partial pressure of arterial oxygen (PaO2) / concentration
             of oxygen inhaled (FiO2)<=300mmHg

          3. Those who have a history of allergy to this class of drugs and / or severe allergic
             constitution;

          4. The results of laboratory tests are abnormal:

             A) Hematological dysfunction is defined as:

             i) Platelet (PLT) count: 100  109 / L; ii) hemoglobin (Hb) level 90g/L.

             B) abnormal liver function is defined as:

             i) level of total bilirubin(TBil) : 2 times Upper Limits of Normal(ULN); ii) the
             levels of aspartate aminotransferase (AST) and Alanine transaminase (ALT)3 times of
             ULN.

             C) definition of renal dysfunction:

             Serum creatinine1.5 times of ULN, or calculated creatinine clearance50ml / min;

             D) definition of abnormal blood coagulation:

             International normalized ratio(INR) 1.5 times of ULN, and the prothrombin time ((PT))
             or activated partial thromboplastin time (aPTT) is 1.5 times of ULN, unless the
             subject is receiving anticoagulant therapy.

          5. Abidor was used before inclusion(Tablets, capsules, granules).

          6. Women who are nursing or pregnant.

          7. Serum or urine pregnancy tests were positive for women of child-bearing age.

          8. Immunodeficient patient(Patients with malignant tumors, Organ or bone marrow
             transplant, HIV patient, those who took immunosuppressive drugs within 3 months before
             the screening test ).

          9. With the following history of present illness:

               1. Neurological and neurodevelopmental disorders, These include diseases of the
                  brain, spinal cord, peripheral nerves and muscles(Such as cerebral palsy,
                  epilepsy, stroke, mental retardation, moderate to severe developmental delay,
                  muscular malnutrition or spinal cord injury ).

               2. circulation system disease( congenital heart disease, Congestive heart failure or
                  coronary artery disease).

               3. Severe heart disease or a history of clinically significant arrhythmias that the
                  researchers believe will affect participants' safety (According to the ECG or
                  medical history).

         10. Other patients considered ineligible for this study were considered ineligible by the
             investigators
      