[6, 'patients', 'connector']
[16, '18 years', 'value = 18 years old']
[25, 'confirmed covid-19', 'covid19 = yes']
[35, 'covid-19 infection', 'feature = covid19']
[44, 'infection by', 'infection = yes']
[76, 'respiratory', 'modifier = respiratory']
[109, 'within 48 hours', 'predicate = within 48 hours']
[116, '48 hours', 'time = 48 hours']
[153, 'infection', 'feature = infection']
[166, 'asymptomatic', 'feature = asymptomatic']
[179, 'patients with co', 'value = yes']
[219, 'patients with', 'value = yes']

[16, 'patients re', 'value = yes']
[105, 'patients with co', 'value = yes']
[119, 'comorbidities', 'value = yes']
[133, 'including', 'value = yes']
[151, 'pulmonary', 'modifier = lung']
[184, 'failure or', 'modifier = failure']
[238, 'informed consent', 'compliant = yes']
[260, 'patient', 'connector']
[292, 'exclusion criteria', 'connector']
[318, 'infection', 'feature = infection']
[328, 'defined as', 'value = yes']
[406, 'requiring', 'value = yes']
[456, 'medication', 'feature = drug']
[467, 'known allerg', 'feature = allergic']
[473, 'allergy to', 'feature = allergic']
[516, 'defined as', 'value = yes']
[579, 'women', 'gender= women']
[614, 'ejection fraction', 'feature = ejection fraction']
[648, 'pregnancy or breast', 'pregnant = yes | breastfeeding = yes']
[658, 'or breast feeding', 'breastfeeding = yes']
[676, 'concomitant treatment', 'feature = concomitant treatment']
[688, 'treatment with', 'value = yes']
[703, 'azithromycin', 'feature = azithromycin']
[818, 'treatment with', 'value = yes']
[828, 'within month', 'time = months']
[863, 'participating', 'compliant = yes']
[877, 'in another', 'value = yes']
[896, 'treatment', 'connector']

