[6, '18 years', 'value = 18 years old']
[15, 'at time of', 'value = yes']
[26, 'signing informed consent', 'compliant = yes']
[34, 'informed consent form', 'compliant = yes']
[72, 'the diagnosis', 'value = yes']
[76, 'diagnosis of', 'value = yes']
[96, 'new coronavirus', 'covid19 = yes']
[100, 'coronavirus', 'feature = covid19']
[112, 'pneumonia with', 'pneumonia = yes']
[122, 'with laboratory', 'value = yes']
[127, 'laboratory confirm', 'value = yes | modifier = laboratory']
[138, 'confirmed', 'value = yes']
[148, 'infection', 'feature = infection']
[158, 'with covid-19', 'covid19 = yes']
[163, 'covid-19', 'covid19 = yes']
[173, 'lung involvement', 'modifier = lung']
[178, 'involvement confirmed', 'value = yes']
[190, 'confirmed', 'value = yes']
[205, 'chest imaging', 'feature = xray']
[220, 'hospitalized with', 'hospitalized = yes ']
[270, 'lymphocyte', 'feature = lymphocyte']
[328, 'medication', 'feature = drug']

[10, 'those who are', 'connector']
[36, 'allergic to', 'feature = allergic']
[83, 'the patient', 'connector']
[87, 'patient', 'connector']
[102, 'less than', 'predicate = <']
[119, 'patients with', 'value = yes']
[150, 'patients with', 'value = yes']
[164, 'respiratory', 'modifier = respiratory']
[184, 'at the time', 'value = yes']
[187, 'the time of', 'feature = time']
[199, 'enrollment', 'compliant = yes']
[219, 'invasive mechanical ventilation', 'feature = invasive ventilation']
[228, 'mechanical ventilation', 'feature = mechanical ventilation']
[303, 'patients who', 'value = yes']
[316, 'participated in other clinical trials', 'compliant = no']
[338, 'clinical trial', 'connector']
[347, 'trials within', 'value = time']
[354, 'within month', 'time = months']
[374, 'patients with', 'value = yes']
[422, 'creatinine clearance', 'feature = creatine']
[501, 'creatinine', 'feature = creatine']
[512, 'concentration', 'feature = concentration']
[578, 'creatinine', 'feature = creatine']
[589, 'concentration', 'feature = concentration']
[612, 'during the', 'feature = time']
[619, 'the screening', 'connector']
[623, 'screening or', 'connector']
[659, 'screening patients', 'connector']
[669, 'patients', 'connector']
[697, 'any of the following', 'value = yes']
[701, 'of the following', 'connector']
[718, 'laboratory', 'modifier = laboratory']
[772, 'laboratory', 'modifier = laboratory']
[817, 'times the upper limit of normal', 'unit = times upper limit']
[823, 'the upper limit', 'value = upper limit']
[827, 'upper limit', 'value = upper limit']
[894, 'total bilirubin', 'feature = bilirubin']
[932, 'being pregnan', 'pregnant = yes']
[938, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[947, 'or breastfeeding or', 'breastfeeding = yes']
[950, 'breastfeeding or', 'breastfeeding = yes']
[974, 'positive pregnancy test', 'pregnant = yes']
[983, 'pregnancy', 'feature = pregnant']
[998, 'at the time', 'value = yes']
[1001, 'the time of', 'feature = time']
[1036, 'planning to', 'time = future']
[1045, 'to become pregnant', 'pregnant = yes']
[1048, 'become pregnant', 'pregnant = yes']
[1055, 'pregnant', 'feature = pregnant']
[1064, 'within months', 'time = months']
[1090, 'treatment', 'connector']
[1109, 'be transferred to', 'compliant = no']
[1124, 'to another hospital which is not', 'compliant = no']
[1157, 'the study', 'connector']
[1161, 'study site within 72 hours', 'time = 72 hours']

