[14, 'pulmonary', 'feature = lung']
[48, 'treatment', 'connector']
[58, 'of covid-19', 'covid19 = yes']
[61, 'covid-19', 'covid19 = yes']
[80, '2019-ncov', 'feature = covid19']
[90, 'nucleic acid', 'modifier = nucleic acid']
[103, 'negative in', 'value = no']
[115, 'respiratory tract', 'feature = respiratory tract']
[136, 'blood sample', 'feature = blood sample']
[214, 'the patient', 'connector']
[234, 'participant', 'compliant = yes']
[260, 'clinical st', 'connector']
[290, 'the patient or', 'value = yes']
[294, 'patient or', 'value = yes']
[305, 'the patient', 'connector']
[338, 'participa', 'compliant = yes']
[360, 'and sign the informed consent', 'compliant = yes']
[364, 'sign the informed consent form', 'compliant = yes']
[369, 'the informed consent form', 'compliant = yes']
[373, 'informed consent form', 'compliant = yes']

[30, 'women', 'gender= women']
[40, 'women', 'gender= women']
[62, 'pregnant', 'feature = pregnant']
[71, 'during the study period', 'value = yes']
[78, 'the study', 'connector']
[95, 'those who are', 'connector']
[109, 'unable to co', 'value = no']
[139, 'patients', 'connector']
[249, 'insufficiency', 'feature = deficiency']
[306, 'kidney disease', 'feature =  kidney disease']
[313, 'diseases', 'feature = disease']
[344, 'neurological diseases', 'feature = neurological disease']
[357, 'diseases', 'feature = disease']
[417, 'patient', 'connector']
[433, 'allergy to', 'feature = allergic']

