[13, 'male or female', 'gender = both']
[44, 'covid-19', 'covid19 = yes']

[4, 'patient', 'connector']
[18, 'clinical condition', 'value = yes']
[27, 'condition', 'value = yes']
[68, 'positive', 'value = yes']
[138, 'history of se', 'time = before']
[171, 'the study', 'connector']
[175, 'study medication', 'feature = study drug']
[181, 'medications', 'feature = drug']
[218, 'history of', 'value = yes | time = before']
[251, 'that in the opinion of the', 'connector']
[256, 'in the opinion of the investigator', 'connector']
[274, 'the investigator', 'connector']
[332, 'participation', 'compliant = yes']
[346, 'pregnant', 'feature = pregnant']
[380, 'positive', 'value = yes']
[413, 'prior to', 'time = before']
[434, 'transplantation', 'feature = transplantation']
[450, 'pre-existing', 'time = before']
[481, 'requiring', 'value = yes']
[509, 'therapy with', 'value = yes']
[538, 'peritoneal dialysis', 'feature = peritoneal dialysis']
[574, 'uncontrolled', 'compliant = no']
[642, 'the study drug', 'feature = study drug']
[646, 'study drug', 'feature = study drug']
[657, 'administration', 'connector']
[720, 'unsuitable', 'value = no']
[731, 'patient', 'connector']
[749, 'for covid-19', 'feature = covid19']
[762, 'within 30 days', 'time = 30 days']
[769, '30 days before', 'time = before | value = 30 days']
[788, 'immunocompromised patients', 'immune difficiency = yes']
[806, 'patients', 'connector']
[815, 'chemotherap', 'feature = chemotherapy']
[832, 'organ transplant', 'feature = organ transplant']

