[17, 'of sars-cov-2', 'covid19 = yes']
[36, 'respiratory', 'modifier = respiratory']
[48, 'specimen', 'feature = specimen']
[67, 'specimen', 'feature = specimen']
[94, 'covid-19', 'covid19 = yes']
[106, 'female subject', 'gender = women']
[133, 'pregnant', 'feature = pregnant']
[192, 'practice effective', 'value = yes']
[201, 'effective', 'value = yes']
[211, 'birth control', 'feature = birth control']
[277, 'procedures', 'feature = procedure']
[329, 'the investigator', 'connector']
[333, 'investigator', 'connector']
[358, 'sign informed consent', 'compliant = yes']
[363, 'informed consent form', 'compliant = yes']
[385, 'prior to', 'time = before']
[444, 'procedures', 'feature = procedure']

[7, 'ast>', 'feature = AST | predicate = >']
[23, 'ast>', 'feature = AST | predicate = >']
[36, 'total bilirubin', 'feature = bilirubin']
[77, 'female subjects', 'gender = women']
[84, 'subjects', 'connector']
[102, 'positive pregnancy test', 'pregnant = yes']
[111, 'pregnancy', 'feature = pregnant']
[148, 'subjects', 'connector']
[163, 'any other', 'value = yes']
[173, 'investigation', 'connector']
[205, 'during the', 'feature = time']
[216, 'hospitalization', 'feature = hospitalized']
[232, 'before enrollment', 'time = before']
[239, 'enrollment', 'compliant = yes']
[250, 'subjects', 'connector']
[259, 'participating in other', 'compliant = no']
[282, 'clinical trial', 'connector']
[298, 'subjects', 'connector']
[311, 'be transferred to', 'compliant = no']
[333, 'participating', 'compliant = yes']
[412, 'mental illness', 'feature = mental diseases']
[482, 'underlying disease', 'value = yes']
[493, 'diseases', 'feature = disease']
[539, 'requiring mechanical ventilat', 'mechanical ventilation = yes']
[571, 'at the time', 'value = yes']

