[18, 'legal representative', 'connector']
[24, 'representative', 'compliant = yes']
[52, 'the informed consent form', 'compliant = yes']
[56, 'informed consent form', 'compliant = yes']
[84, 'agree not to', 'value = no']
[90, 'not to participate', 'compliant = no']
[94, 'to participate in', 'compliant = yes']
[97, 'participate in', 'compliant = yes']
[112, 'other clinical', 'value = yes']
[118, 'clinical st', 'connector']
[145, 'days after', 'time = after | unit = days']
[150, 'after the', 'time = after']
[160, 'last administration', 'time = last']
[165, 'administration', 'connector']
[180, 'from the', 'connector']
[189, 'first administration', 'time = first']
[195, 'administration of the', 'value = yes']
[210, 'of the study', 'connector']
[213, 'the study', 'connector']
[217, 'study drug', 'feature = study drug']
[228, 'subjects', 'connector']
[272, 'diagnostic criteria', 'connector']
[283, 'criteria for', 'connector']
[296, '2019-ncov pneumonia', 'feature = covid19']
[306, 'pneumonia', 'feature = pneumonia']
[344, 'retreated patient', 'compliant = no']
[354, 'patient or', 'value = yes']
[392, 'any of the following', 'connector']
[396, 'of the following criteria', 'value = yes']
[413, 'criteria', 'connector']
[453, 'clinical symptoms', 'connector']
[518, 'negative', 'value = no']
[530, 'positive', 'value = yes']
[540, 'the clinical', 'connector']
[544, 'clinical symptoms', 'connector']
[607, 'positive', 'value = yes']
[636, 'pneumonia', 'feature = pneumonia']
[670, 'clinical st', 'connector']
[704, 'clinical symptoms', 'connector']
[730, 'asymptomatic', 'feature = asymptomatic']
[746, 'pneumonia', 'feature = pneumonia']
[778, 'positive', 'value = yes']
[787, '2019-ncov', 'feature = covid19']
[837, 'fever respiratory', 'feature = fever | modifier = respiratory']
[843, 'respiratory symptoms', 'feature = respiratory symptoms']
[868, 'pneumonia', 'feature = pneumonia']
[924, 'any of the following', 'connector']
[928, 'of the following criteria', 'value = yes']
[945, 'criteria', 'connector']
[954, 'respiratory distress', 'feature = respiratory distress']
[1000, 'oxygen saturation <=9', 'oxygen saturation <= 9']
[1048, 'partial pressure', 'feature = pao2/fio2']
[1056, 'pressure', 'feature = pressure']
[1075, 'pao2)/concentration of', 'feature = pao2/fio2']
[1168, 'any of the following', 'connector']
[1172, 'of the following criteria', 'value = yes']
[1189, 'criteria', 'connector']
[1201, 'respiratory failure', 'feature = respiratory failure']
[1232, 'mechanical ventilation', 'feature = mechanical ventilation']
[1270, 'patients', 'connector']

[6, 'viral pneumonia', 'feature = viral pneumonia']
[12, 'pneumonia patients', 'pneumonia = yes']
[22, 'patients who have', 'value = yes']
[40, 'received', 'value = yes']
[95, 'in the past', 'time = before']
[117, 'inflammatory', 'feature = inflammatory']
[156, 'ulinastatin', 'feature = ulinastatin']
[169, 'patients who have', 'value = yes']
[198, 'bacterial', 'feature = bacterial']
[232, 'in the past', 'time = before']
[250, 'patients who have', 'value = yes']
[268, 'received', 'value = yes']
[277, 'organ transplant', 'feature = organ transplant']
[283, 'transplantation', 'feature = transplantation']
[310, 'planning in the', 'time = future']
[319, 'in the past months;', 'time = past months']
[322, 'the past months', 'time = past months']
[331, 'months; patients who', 'time = months | value = yes']
[339, 'patients who', 'value = yes']
[403, 'obstruction', 'feature = obstruction']
[416, 'patients who have', 'value = yes']
[441, 'underlying disease', 'value = yes']
[452, 'diseases that affect', 'value = yes']
[461, 'that affect', 'value = yes']
[474, 'survival including', 'feature = survival time | value = yes']
[483, 'including', 'value = yes']
[493, 'uncontrolled', 'compliant = no']
[506, 'malignant tumor', 'feature = cancer']
[571, 'blood diseases', 'feature = blood disease']
[577, 'diseases', 'feature = disease']
[603, 'bleeding', 'feature = bleeding']
[619, 'malnutrition', 'feature = malnutrition']
[636, 'women', 'gender= women']
[642, 'subjects', 'connector']
[656, 'are pregnant or', 'pregnant = yes']
[660, 'pregnant or lactating', 'pregnant = yes | breastfeeding = yes']
[669, 'or lactating', 'breastfeeding = yes']
[685, 'subjects', 'connector']
[694, 'including', 'value = yes']
[709, 'subjects', 'connector']
[718, 'having pregnan', 'pregnant = yes']
[725, 'pregnancy', 'feature = pregnant']
[740, 'including', 'value = yes']
[794, 'subjects', 'connector']
[835, 'contracepti', 'feature = birth control']
[858, 'within the', 'feature = time']
[882, 'patients with', 'value = yes']
[918, 'or patients', 'value = yes']
[921, 'patients', 'connector']
[930, 'allergic to', 'feature = allergic']
[957, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[986, 'patients with co', 'value = yes']
[1000, 'contraindications', 'feature = contraindication']
[1006, 'indication', 'connector']
[1021, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[1071, 'drugs that', 'feature = drug']
[1105, 'including', 'value = yes']
[1115, 'drugs that', 'feature = drug']
[1192, 'concentration', 'feature = concentration']
[1397, 'patients who', 'value = yes']
[1460, 'upper limit', 'value = upper limit']
[1476, 'total bilirubin', 'feature = bilirubin']
[1513, 'the upper limit', 'value = upper limit']
[1517, 'upper limit', 'value = upper limit']
[1539, 'or patients', 'value = yes']
[1542, 'patients with', 'value = yes']
[1619, 'patients with', 'value = yes']
[1646, '48 hours', 'value = 48 hours']
[1658, 'patients who have', 'value = yes']
[1671, 'have participated in', 'value = yes']
[1676, 'participate', 'compliant = yes']
[1692, 'any other', 'value = yes']
[1702, 'clinical study', 'connector']
[1717, 'within month', 'time = months']
[1734, 'the investigator', 'connector']
[1738, 'investigators', 'connector']
[1766, 'the patient', 'connector']
[1770, 'patients', 'connector']
[1779, 'not suitable for', 'value = no']
[1783, 'suitable for the', 'value = yes']
[1792, 'for the study', 'connector']
[1796, 'the study', 'connector']

