[61, 'the study', 'connector']
[154, 'from the', 'connector']
[159, 'the study', 'connector']
[198, 'informed consent for', 'compliant = yes']
[219, 'participati', 'compliant = yes']
[233, 'in the study', 'connector']
[236, 'the study', 'connector']
[246, 'male or female aged', 'gender = both | feature = age']
[355, 'of sars-cov-2', 'covid19 = yes']
[394, 'diagnosis of', 'value = yes']
[404, 'of sars-cov-2', 'covid19 = yes']
[418, 'covid-19 infection', 'feature = covid19']
[427, 'infection', 'feature = infection']
[481, 'covid-19', 'covid19 = yes']
[542, 'in the study', 'connector']
[545, 'the study', 'connector']
[580, 'of the study', 'connector']
[583, 'the study', 'connector']
[706, 'covid-19', 'covid19 = yes']
[771, 'negative', 'value = no']
[780, 'pregnancy test', 'feature = pregnant']
[795, 'during the', 'feature = time']
[829, 'treatment', 'connector']
[952, 'effective contracepti', 'birth control = yes']
[962, 'contraceptive method', 'feature = birth control']
[1007, 'contraception', 'feature = birth control']
[1021, 'during the study', 'time = study time']
[1028, 'the study', 'connector']
[1062, 'after the', 'time = after']
[1085, 'treatment', 'connector']

[4, 'infection', 'feature = infection']
[31, 'infection', 'feature = infection']
[60, 'estimated glomerular filtration rate', 'feature = egfr']
[115, 'patients', 'connector']
[247, 'participant', 'compliant = yes']
[268, 'immunosuppressive', 'feature = immunosuppressive']
[286, 'condition', 'value = yes']
[321, 'treatment with', 'value = yes']
[336, 'drugs that', 'feature = drug']
[420, 'including', 'value = yes']
[430, 'azithromycin', 'feature = azithromycin']
[680, 'known allerg', 'feature = allergic']
[686, 'allergy to', 'feature = allergic']
[708, 'medication', 'feature = drug']

