[11, 'authorized', 'value = yes']
[22, 'legal representative', 'connector']
[28, 'representative', 'compliant = yes']
[51, 'provide written informed consent', 'compliant = yes']
[59, 'written informed consent', 'compliant = yes']
[67, 'informed consent', 'compliant = yes']
[154, 'the study', 'connector']
[158, 'study procedures', 'connector']
[164, 'procedures', 'feature = procedure']
[182, '18 years of age', 'age = 18 years old']
[201, 'the time of', 'feature = time']
[223, 'in the study', 'connector']
[226, 'the study', 'connector']
[236, 'confirmation of', 'value = yes']
[249, 'of sars-cov-2 in', 'covid19 = yes']
[263, 'infection by', 'infection = yes']
[276, 'microbiological', 'modifier = microbiological']
[281, 'biological', 'modifier = immunobiological']
[314, 'randomization', 'compliant = yes']
[343, '72 hours', 'time = 72 hours']
[365, 'according to the', 'value = yes']

[4, 'ast>', 'feature = AST | predicate = >']
[46, 'kidney disease', 'feature =  kidney disease']
[72, 'requiring dialysis', 'dialysis = yes']
[91, 'presence of', 'value = yes']
[103, 'comorbidities', 'value = yes']
[143, 'according to', 'value = yes']
[156, 'clinical', 'connector']
[192, 'pregnancy or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[298, 'the study', 'connector']
[308, 'allergy to', 'feature = allergic']
[319, 'study medication', 'feature = study drug']
[325, 'medication', 'feature = drug']
[354, 'bacterial infections', 'feature = bacterial infection']
[364, 'infections', 'feature = infection']
[420, 'sars-cov-2', 'feature = covid19']
[445, 'pneumonia', 'feature = pneumonia']
[468, 'positive', 'value = yes']
[547, 'history of', 'value = yes | time = before']
[586, 'infection', 'feature = infection']
[624, 'patient', 'connector']
[638, 'immunosuppressive', 'feature = immunosuppressive']
[656, 'treatment', 'connector']
[675, 'evidence of', 'value = yes']
[704, 'tuberculosis', 'feature = tuberculosis']

