[40, 'treatment', 'connector']
[72, 'of the following criteria', 'value = yes']
[89, 'criteria', 'connector']
[114, 'informed consent', 'compliant = yes']
[158, 'prior to', 'time = before']
[176, 'treatment', 'connector']
[186, 'patients', 'connector']
[209, 'patients', 'connector']
[218, 'clinically diagnosed', 'value = yes']
[229, 'diagnosed with', 'value = yes']
[255, 'infection', 'feature = infection']
[280, 'positive', 'value = yes']
[374, 'patients with', 'value = yes']
[400, 'diagnosis of', 'value = yes']
[410, 'of covid-19', 'covid19 = yes']
[413, 'covid-19', 'covid19 = yes']
[428, 'respiratory', 'modifier = respiratory']
[492, 'included', 'value = yes']
[522, 'patients', 'connector']
[567, 'criteria', 'connector']
[576, 'respiratory', 'modifier = respiratory']
[608, 'oxygen saturation', 'feature = oxygen saturation']
[633, 'on room air', 'modifier = on room air']
[655, 'arterial oxygen', 'feature = arterial oxygen']
[671, 'partial pressure', 'feature = pao2/fio2']
[679, 'pressure', 'feature = pressure']
[833, 'patients with', 'value = yes']
[868, 'pulmonary', 'feature = lung']
[878, 'infiltrates', 'feature = infiltration']
[890, 'chest x-ray', 'feature = xray']
[923, 'patients', 'connector']
[972, 'criteria', 'connector']
[1019, 'oxygen saturation', 'feature = oxygen saturation']
[1042, 'on room air', 'modifier = on room air']

[27, 'treatment', 'connector']
[56, 'any of the following', 'value = yes']
[60, 'of the following', 'connector']
[86, 'history of', 'value = yes | time = before']
[185, 'presence of', 'value = yes']
[247, 'creatinine', 'feature = creatine']
[301, 'creatinine clearance', 'feature = creatine']
[437, 'pregnant or', 'pregnant = yes']
[457, 'lactating women', 'gender = women | breastfeeding = yes']
[467, 'women', 'gender= women']
[473, 'patients who are', 'value = yes']
[517, 'to comply with', 'compliant = yes']
[532, 'treatment', 'connector']
[559, 'requirement', 'value = yes']

