[3, '18 years old', 'age = 18 years old']
[6, 'years old', 'unit = years old']
[17, 'diagnosed as', 'value = yes']
[38, 'or critical', 'value = critical']
[55, 'according to the', 'value = yes']
[87, 'diagnosis and', 'connector']
[97, 'and clinical', 'connector']
[101, 'clinical man', 'connector']
[121, 'of 2019-ncov', 'covid19 = yes']
[124, '2019-ncov', 'feature = covid19']
[143, 'pneumonia', 'feature = pneumonia']

[38, 'cardiogenic pulmonary', 'feature = cardiogenic pulmonary edma']
[50, 'pulmonary', 'modifier = lung']
[67, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[108, 'is less than', 'predicate = <']
[111, 'less than', 'predicate = <']
[184, 'in the past', 'time = before']
[197, 'previously', 'time = before']
[235, 'lung disease', 'feature = lung disease']
[258, 'malignancy', 'feature = cancer']
[269, 'glucose-6-phosphate dehydrogenase', 'feature = g6pd']
[303, 'deficiency', 'feature = deficiency']
[369, 'the patient', 'connector']
[373, 'patient', 'connector']
[381, 'participate', 'compliant = yes']
[394, 'in another', 'value = yes']
[405, 'clinical trial', 'connector']

