[12, 'positive', 'value = yes']
[21, 'laboratory', 'modifier = laboratory']
[37, 'for sars-cov-2', 'covid19 = yes']
[38, 'or sars-cov-2', 'covid19 = yes']
[55, 'upper respiratory', 'feature = upper respiratory']
[61, 'respiratory infection', 'feature = respiratory infection']
[73, 'infection', 'feature = infection']
[95, 'exposure to', 'value = yes']
[107, 'laboratory', 'modifier = laboratory']
[152, 'negative in', 'value = no']
[175, 'respiratory', 'modifier = respiratory']
[199, 'randomization', 'compliant = yes']
[213, 'within 48 hours', 'predicate = within 48 hours']
[220, '48 hours', 'time = 48 hours']
[250, 'criteria', 'connector']

[20, 'angiotensin', 'feature = angiotensin']
[50, 'inhibitor', 'feature = inhibitor']
[68, 'angiotensin', 'feature = angiotensin']
[119, 'intolerance', 'value = no']
[180, 'within weeks of study', 'time = many weeks']
[193, 'of study', 'connector']
[202, 'enrollment', 'compliant = yes']
[213, 'pregnancy or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[251, 'childbearing', 'feature = childbearing']
[268, 'estimated glomerular filtration rate egfr', 'feature = egfr']
[313, '30ml/min/1.73 m2', 'value = 30ml/min/1.73 m2']
[315, 'ml/min/1.73 m2', 'unit = ml/min/1.73 m2']
[330, 'within weeks of study', 'time = many weeks']
[343, 'of study', 'connector']
[366, 'history of', 'value = yes | time = before']
[386, 'renal disease', 'feature = kidney disease']
[415, 'times the upper limit of normal', 'unit = times upper limit']
[421, 'the upper limit', 'value = upper limit']
[425, 'upper limit', 'value = upper limit']
[447, 'within weeks of study', 'time = many weeks']
[460, 'of study', 'connector']
[469, 'enrollment', 'compliant = yes']
[480, 'concurrent treatment with', 'value = yes']
[483, 'current treatment', 'value = yes']
[491, 'treatment with', 'value = yes']
[515, 'inability to', 'value = no']
[535, 'informed consent', 'compliant = yes']

