[10, 'positive', 'value = yes']
[19, 'nasopharyngeal', 'modifier = nasopharyngeal']
[39, 'for sars-cov-2', 'covid19 = yes']
[40, 'or sars-cov-2', 'covid19 = yes']
[87, 'within the', 'predicate = within']
[107, '48 hours', 'time = 48 hours']
[152, 'the time of', 'feature = time']
[164, 'enrollment', 'connector']
[217, 'ability to', 'value = yes']
[261, 'informed consent', 'compliant = yes']
[404, 'and willing', 'value = yes']
[408, 'willingness to', 'value = yes']

[32, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[35, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[54, 'history of', 'value = yes | time = before']
[65, 'retinal disease', 'feature = retinal disease']
[89, 'degeneration', 'feature = degeneration']
[168, 'history of se', 'time = before']
[196, 'history of', 'value = yes | time = before']
[207, 'ventricular', 'feature = ventricular']
[244, 'history of', 'value = yes | time = before']
[287, 'creatinine clearance', 'feature = creatine']
[369, 'deficiency', 'feature = deficiency']
[380, 'current use of', 'value = yes']
[392, 'of the following', 'connector']
[409, 'medications', 'feature = drug']
[534, 'concomitant', 'feature = concomitant treatment']
[550, 'of the following', 'connector']
[878, 'women', 'gender= women']
[887, 'childbearing', 'feature = childbearing']
[922, 'pregnant', 'feature = pregnant']
[946, 'becoming pregnan', 'pregnant = yes']
[955, 'pregnant', 'feature = pregnant']
[973, 'treatment', 'connector']
[1009, 'treatment', 'connector']
[1075, 'treatment', 'connector']
[1111, 'treatment', 'connector']
[1141, 'clinical', 'connector']
[1166, 'bleeding', 'feature = bleeding']
[1182, 'infection', 'feature = infection']
[1227, 'judgment of the', 'value = yes']
[1239, 'the investigator', 'connector']
[1243, 'investigator would', 'connector']
[1276, 'participation', 'compliant = yes']
[1294, 'compliance', 'compliant = yes']

