[12, 'pregnant', 'feature = pregnant']
[49, 'diagnosis of', 'value = yes']
[62, 'hypertension', 'feature = hypertension']
[106, 'the treatment', 'connector']
[110, 'treatment', 'connector']
[123, 'hypertension', 'feature = hypertension']
[136, 'covid-19', 'covid19 = yes']

[33, 'heart failure', 'feature = heart failure']
[60, 'ejection fraction', 'feature = ejection fraction']
[88, 'hypertension', 'feature = hypertension']
[101, 'defined as', 'value = yes']
[112, 'blood pressure', 'feature = blood pressure']
[159, 'concurrent', 'value = yes']
[162, 'current use of', 'value = yes']
[267, 'blood pressure', 'feature = blood pressure']
[319, 'medications', 'feature = drug']
[331, 'contraindications', 'feature = contraindication']
[337, 'indication', 'connector']
[352, 'allergies', 'feature = allergic']
[393, 'patients', 'connector']
[425, 'patients', 'connector']
[434, 'patients', 'connector']
[475, 'inability to', 'value = no']

