[38, 'included', 'value = yes']
[47, 'male or female', 'gender = both']
[62, 'laboratory', 'modifier = laboratory']
[80, 'and clinical', 'connector']
[84, 'clinical symptoms', 'connector']
[102, 'confirmed case', 'value = yes']
[117, 'of 2019-ncov', 'covid19 = yes']
[120, '2019-ncov pneumonia', 'feature = covid19']
[130, 'pneumonia', 'feature = pneumonia']
[140, 'according to the', 'value = yes']
[177, 'pneumonia diagnosis and treatment', 'pneumonia = yes']
[187, 'diagnosis and', 'connector']
[201, 'treatment', 'connector']
[201, 'treatment sche', 'connector']
[222, 'novel coronavirus infection', 'covid19 = yes']
[228, 'coronavirus infection trial version', 'connector']
[240, 'infection', 'feature = infection']
[250, 'trial version', 'connector']
[296, 'respiratory', 'modifier = respiratory']
[395, 'take effective', 'value = yes']
[400, 'effective contracepti', 'birth control = yes']
[410, 'contraceptive measure', 'feature = birth control']
[444, 'the study', 'connector']
[458, 'for at least', 'predicate = >=']
[474, 'days after', 'time = after | unit = days']
[479, 'after the', 'time = after']
[495, 'study drug', 'feature = study drug']
[511, 'must agree', 'compliant = yes']
[516, 'agree not to', 'value = no']
[559, 'investigation', 'connector']
[575, 'agent prior to', 'time = before']
[581, 'prior to', 'time = before']
[590, 'completion of', 'value = yes']
[620, 'informed consent form', 'compliant = yes']
[653, 'voluntarily', 'compliant = yes']

[17, 'pneumonia', 'feature = pneumonia']
[31, 'one of the following', 'connector']
[35, 'of the following', 'connector']
[61, 'respiratory distress', 'feature = respiratory disease']
[183, 'concentration', 'feature = concentration']
[264, 'pneumonia', 'feature = pneumonia']
[278, 'one of the following', 'connector']
[282, 'of the following', 'connector']
[308, 'respiratory failure and', 'feature = respiratory failure']
[332, 'mechanical ventilation', 'feature = mechanical ventilation']
[385, 'with other organ', 'organ failure = yes']
[390, 'other organ failure', 'organ failure = yes']
[396, 'organ failure', 'feature = organ failure']
[419, 'icu monitoring', 'feature = icu']
[423, 'monitoring treatment', 'connector']
[434, 'treatment', 'connector']
[444, 'severe liver disease', 'modifier = severe | feature = liver disease']
[457, 'disease e.g', 'value = yes']
[469, 'child pugh', 'feature = child-pugh score']
[493, 'times upper limit', 'unit = times upper limit']
[499, 'upper limit', 'value = upper limit']
[511, 'known allerg', 'feature = allergic']
[517, 'allergic reaction', 'feature = allergic']
[592, 'patients with', 'value = yes']
[615, 'contraindications', 'feature = contraindication']
[621, 'indication', 'connector']
[659, 'positive', 'value = yes']
[674, 'pregnancy test result', 'feature = pregnant']
[700, 'women', 'gender= women']
[711, 'childbearing', 'feature = childbearing']
[734, 'at screening', 'value = yes']
[737, 'screening', 'connector']
[766, 'inhibitor', 'feature = inhibitor']
[782, 'not suitable for', 'value = no']
[786, 'suitable for the', 'value = yes']
[795, 'for the study', 'connector']
[799, 'the study in', 'connector']
[809, 'in the opinion of the investigator', 'connector']
[827, 'the investigator', 'connector']
[848, 'patient', 'connector']
[860, 'be transferred to', 'compliant = no']
[895, 'during the study period', 'value = yes']
[902, 'the study', 'connector']
[919, 'patient with', 'value = yes']
[941, 'basic diseases', 'feature = diseases']
[947, 'diseases', 'feature = disease']

