[13, '18 years of age', 'age = 18 years old']
[32, 'the time of', 'feature = time']
[88, 'characteristic', 'value = yes']
[104, 'documented', 'value = yes']
[118, 'confirmed sars-cov-2 infection', 'covid19 = yes']
[139, 'infection by', 'infection = yes']
[161, 'nasopharyngeal', 'modifier = nasopharyngeal']
[196, 'randomization', 'compliant = yes']
[223, 'for covid-19', 'covid19 = yes']
[227, 'covid-19', 'covid19 = yes']
[236, 'diagnosed with covid-19', 'covid19 = yes']
[246, 'with covid-19', 'covid19 = yes']
[251, 'covid-19', 'covid19 = yes']
[260, 'as defined', 'value = yes']
[263, 'defined by', 'value = yes']
[290, 'of the following', 'value = yes']
[325, 'within the', 'predicate = within']
[352, 'defined as', 'value = yes']
[538, 'chest x-ray', 'feature = xray']
[634, 'infiltrates', 'feature = infiltration']
[662, 'pulmonary', 'feature = lung']
[672, 'infiltrates', 'feature = infiltration']
[700, 'female subject', 'gender = women']
[707, 'subjects', 'connector']
[716, 'contraception', 'feature = birth control']
[816, 'of contraception', 'contraception = yes']
[819, 'contraception', 'feature = birth control']
[843, 'participati', 'compliant = yes']
[860, 'clinical st', 'connector']
[881, 'subjects', 'connector']
[890, 'male or female', 'gender = both']
[913, 'of childbearing potential', 'childbearing = potential']
[939, 'must agree', 'compliant = yes']
[964, 'effective contracepti', 'birth control = yes']
[974, 'contraception', 'feature = birth control']
[988, 'during the study', 'time = study time']
[995, 'the study', 'connector']
[1005, 'female subject', 'gender = women']
[1012, 'subjects', 'connector']
[1042, 'female subject', 'gender = women']
[1049, 'subjects must', 'value = yes']
[1086, 'effective contracepti', 'birth control = yes']
[1096, 'contraception', 'feature = birth control']
[1117, 'days after', 'time = after | unit = days']
[1122, 'after the', 'time = after']
[1145, 'study drug', 'feature = study drug']
[1156, 'female subject', 'gender = women']
[1163, 'subjects', 'connector']
[1220, 'subjects', 'connector']
[1257, 'subjects must', 'value = yes']
[1294, 'effective contracepti', 'birth control = yes']
[1304, 'contraception', 'feature = birth control']
[1335, 'subjects must', 'value = yes']
[1344, 'must agree', 'compliant = yes']
[1349, 'agree not to', 'value = no']
[1397, 'abstinence', 'feature = abstinence']
[1411, 'acceptable', 'modifier = acceptable']
[1467, 'contraception', 'feature = birth control']
[1485, 'the subject', 'connector']
[1772, 'exposure to', 'value = yes']
[1946, 'subjects', 'connector']
[1994, 'birth control', 'feature = birth control']
[2038, 'of contraception', 'contraception = yes']
[2041, 'contraception', 'feature = birth control']
[2127, 'abstinence', 'feature = abstinence']
[2149, 'participati', 'compliant = yes']
[2163, 'in the study', 'connector']
[2166, 'the study', 'connector']
[2176, 'women of childbearing potential', 'compliant = yes']
[2182, 'of childbearing potential', 'childbearing = potential']
[2218, 'negative', 'value = no']
[2233, 'pregnancy test', 'feature = pregnant']
[2268, '72 hours', 'time = 72 hours']
[2277, 'prior to', 'time = before']
[2286, 'first administration', 'time = first']
[2292, 'administration of', 'value = yes']
[2310, 'study drug', 'feature = study drug']
[2331, 'of childbearing potential', 'childbearing = potential']
[2380, 'defined as', 'value = yes']
[2430, 'for at least', 'predicate = >=']
[2448, 'informed consent', 'compliant = yes']
[2483, 'signed informed consent', 'compliant = yes']
[2490, 'informed consent', 'compliant = yes']
[2542, 'requirements', 'compliant = yes']

[8, 'conditions', 'value = yes']
[26, 'bacterial pneumonia', 'feature = bacterial pneumonia']
[36, 'pneumonia', 'feature = pneumonia']
[46, 'infection', 'feature = infection']
[69, 'tuberculosis', 'feature = tuberculosis']
[91, 'history of', 'value = yes | time = before']
[110, 'positive', 'value = yes']
[129, 'immunodeficiency', 'feature = hiv']
[135, 'deficiency', 'feature = deficiency']
[198, 'defined as', 'value = yes']
[284, 'defined as', 'value = yes']
[329, 'infection', 'feature = infection']
[437, 'history of', 'value = yes | time = before']
[472, 'history of', 'value = yes | time = before']
[507, 'requiring', 'value = yes']
[560, 'heart disease', 'feature = heart disease']
[590, 'prior to', 'time = before']
[599, 'screening', 'connector']
[609, 'subjects', 'connector']
[618, 'requiring', 'value = yes']
[645, 'defined as', 'value = yes']
[683, 'best interest', 'connector']
[700, 'the subject', 'connector']
[704, 'subjects', 'connector']
[713, 'to participate in th', 'compliant = yes']
[716, 'participate', 'compliant = yes']
[772, 'female subjects', 'gender = women']
[779, 'subjects who are', 'connector']
[788, 'who are pregnant', 'pregnant = yes']
[792, 'are pregnant or', 'pregnant = yes']
[796, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[805, 'or breastfeeding or', 'breastfeeding = yes']
[808, 'breastfeeding or', 'breastfeeding = yes']
[847, 'within the', 'feature = time']
[868, 'duration of the study', 'connector']
[880, 'the study', 'connector']
[904, 'the screening', 'connector']
[908, 'screening', 'connector']
[960, 'of study', 'connector']
[963, 'study drug', 'feature = study drug']
[1011, 'laboratory', 'modifier = laboratory']
[1046, 'alanine aminotransferase', 'feature = alanine aminotransferase']
[1054, 'aminotransferase', 'feature = aminotransferase']
[1078, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[1088, 'aminotransferase', 'feature = aminotransferase']
[1112, 'upper limit', 'value = upper limit']
[1140, 'creatinine clearance', 'feature = creatine']
[1185, 'requiring', 'value = yes']
[1218, 'mechanical ventilation', 'feature = mechanical ventilation']
[1241, 'at screening', 'value = yes']
[1244, 'screening', 'connector']
[1254, 'concurrent treatment with', 'value = yes']
[1257, 'current treatment', 'value = yes']
[1265, 'treatment with', 'value = yes']
[1286, 'agents with act', 'value = yes']
[1358, 'sars-cov-2', 'feature = covid19']
[1385, 'prior to', 'time = before']
[1405, 'of study', 'connector']
[1408, 'study drug', 'feature = study drug']
[1459, 'treatment with', 'value = yes']
[1534, 'inhibitors', 'feature = inhibitor']
[1550, 'in the past', 'time = before']
[1557, 'past 30 days', 'time = past 30 days']
[1570, 'or plans to receive', 'time = future']
[1582, 'receive during the', 'value = yes']
[1590, 'during the study period', 'value = yes']
[1597, 'the study', 'connector']
[1620, 'concurrent', 'value = yes']
[1631, 'clinical study', 'connector']
[1657, 'participation in an', 'value = yes']
[1674, 'any other', 'value = yes']
[1684, 'clinical study', 'connector']
[1723, 'treatment for', 'value = yes']
[1733, 'for covid-19', 'feature = covid19']
[1771, 'experimental treatment', 'feature = study drug']
[1784, 'treatment', 'connector']
[1802, 'participation', 'compliant = yes']
[1819, 'have participated in', 'value = yes']
[1824, 'participate', 'compliant = yes']
[1849, 'an investigational', 'feature = study drug']
[1852, 'investigation', 'connector']
[1886, 'an investigational', 'feature = study drug']
[1889, 'investigation', 'connector']
[1925, 'prior to the', 'time = before']
[1949, 'of study', 'connector']
[1952, 'study drug', 'feature = study drug']
[1968, 'subjects', 'connector']
[1977, 'participating', 'compliant = yes']
[2068, 'for the study', 'connector']
[2072, 'the study', 'connector']
[2109, 'subjects', 'connector']
[2158, 'an investigational', 'feature = study drug']
[2161, 'investigation', 'connector']
[2187, 'participate', 'compliant = yes']
[2264, 'investigation', 'connector']
[2332, 'medication', 'feature = drug']
[2375, 'subjects', 'connector']
[2393, 'allergy to', 'feature = allergic']

