[11, 'confirmed covid', 'covid19 = yes']
[29, 'infection', 'feature = infection']
[52, 'positive', 'value = yes']
[61, 'rt-pcr from any', 'modifier = rtpcr']
[73, 'any specimen', 'value = yes']
[77, 'specimen', 'feature = specimen']
[103, 'of sars-cov-2', 'covid19 = yes']
[155, 'with at least', 'predicate = >=']
[160, 'at least one of the following', 'connector']
[173, 'of the following', 'value = yes']
[298, 'respiratory rate >=', 'feature = respiratory rate | predicate = >=']
[442, 'continuous', 'time = continuous']
[453, 'continuous', 'time = continuous']
[471, 'pressure', 'feature = pressure']
[506, 'invasive ventilation', 'feature = invasive ventilation']
[536, 'positive', 'value = yes']
[560, 'pressure', 'feature = pressure']

[13, 'therapy with', 'value = yes']
[31, 'flow nasal', 'modifier = flow nasal']
[54, 'clinical', 'connector']
[63, 'contraindications', 'feature = contraindication']
[69, 'indication', 'connector']
[145, 'diagnosis of', 'value = yes']

