[51, 'and willing to', 'value = yes']
[55, 'willing to', 'value = yes']
[74, 'informed consent', 'compliant = yes']
[119, 'diagnosis of', 'value = yes']
[129, 'of covid-19', 'covid19 = yes']
[132, 'covid-19 infection', 'feature = covid19']
[141, 'infection', 'feature = infection']
[151, 'within the', 'predicate = within']
[167, '24 hours', 'time = 24 hours']
[299, 'at least one of the following', 'connector']
[312, 'of the following', 'value = yes']
[339, 'criteria', 'connector']
[403, 'hypertension', 'feature = hypertension']
[431, 'pressure', 'feature = pressure']
[458, 'respiratory disease', 'feature = respiratory disease']
[478, 'including', 'value = yes']
[518, 'pulmonary disease', 'feature = lung disease']
[562, 'coronary disease', 'feature = heart disease']
[597, 'within the', 'predicate = within']
[613, '48 hours', 'time = 48 hours']
[633, 'the time of', 'feature = time']
[735, 'lymphocyte', 'feature = lymphocyte']
[760, 'patient is', 'value = yes']
[782, 'of childbearing potential', 'childbearing = potential']
[808, 'defined as', 'value = yes']
[834, 'for at least', 'predicate = >=']
[855, 'surgically sterile', 'feature = surgically sterile']
[880, 'of childbearing potential', 'childbearing = potential']
[941, 'of contraception', 'contraception = yes']
[944, 'contraception', 'feature = birth control']
[997, 'of contraception', 'contraception = yes']
[1000, 'contraception', 'feature = birth control']
[1014, 'including', 'value = yes']
[1043, 'male or female', 'gender = both']
[1145, 'the study', 'connector']
[1166, 'days after', 'time = after | unit = days']
[1216, 'and willing to', 'value = yes']
[1220, 'willing to co', 'compliant = yes']
[1228, 'to comply with', 'compliant = yes']
[1231, 'comply with', 'compliant = yes']
[1247, 'requirements', 'compliant = yes']

[68, 'hospitalization; patient', 'feature = hospitalized']
[85, 'patient', 'connector']
[145, 'patient with', 'value = yes']
[158, 'inflammatory', 'feature = inflammatory']
[193, 'disease or', 'value = yes']
[243, 'malabsorption; patient', 'feature = malabsorption']
[258, 'patient with', 'value = yes']
[319, 'estimated glomerular filtration rate egfr', 'feature = egfr']
[393, 'subjects', 'connector']
[408, 'considered', 'value = yes']
[423, 'enrollment', 'compliant = yes']
[469, 'patient with', 'value = yes']
[482, 'history of', 'value = yes | time = before']
[538, 'hepatic disease', 'feature = liver disease']
[562, 'patient', 'connector']
[577, 'pregnant or breast', 'pregnant = yes | breastfeeding = yes']
[589, 'breast-feeding', 'breastfeeding = yes']
[622, 'becoming pregnan', 'pregnant = yes']
[631, 'pregnant', 'feature = pregnant']
[640, 'during the study', 'connector']
[647, 'the study or', 'connector']
[691, 'of study', 'connector']
[694, 'study medication', 'feature = study drug']
[700, 'medication', 'feature = drug']
[712, 'patient', 'connector']
[758, 'indication', 'connector']
[785, 'indication', 'connector']
[851, 'patient with', 'value = yes']
[864, 'history of', 'value = yes | time = before']
[878, 'allergic reaction', 'feature = allergic']
[899, 'significant', 'value = yes']
[941, 'patient', 'connector']
[960, 'chemotherap', 'feature = chemotherapy']
[988, 'patient', 'connector']
[999, 'considered', 'value = yes']
[1010, 'by the investigator', 'connector']
[1013, 'the investigator', 'connector']
[1054, 'unsuitable', 'value = no']
[1075, 'for the study', 'connector']
[1079, 'the study', 'connector']

