[18, 'laboratory-confirmed sars-cov-2', 'covid20 = yes | modifier = laboratory']
[29, 'confirmed sars-cov-2 infection', 'covid19 = yes']
[39, 'sars-cov-2 infection as', 'covid19 = yes']
[50, 'infection as determined by', 'infection = yes']
[77, 'pcr or other commercial or public health assay', 'modifier = rtpcr']
[127, 'any specimen', 'value = yes']
[131, 'specimen', 'feature = specimen']
[140, 'prior to', 'time = before']
[149, 'randomization', 'compliant = yes']
[179, 'participati', 'compliant = yes']

[81, 'known allerg', 'feature = allergic']
[87, 'allergy to', 'feature = allergic']
[98, 'study medication', 'feature = study drug']
[104, 'medication', 'feature = drug']
[147, 'ingredients', 'value = yes']
[176, 'any of the following', 'value = yes']
[180, 'of the following', 'connector']
[197, 'medications', 'feature = drug']
[335, 'in patients', 'connector']
[338, 'patients with', 'value = yes']
[373, 'impairment', 'feature = impairment']
[675, 'and other', 'value = yes']
[1087, 'inhibitors', 'feature = inhibitor']
[1187, 'infection', 'feature = infection']

