[23, '18 years', 'value = 18 years old']
[45, 'confirmed', 'value = yes']
[55, 'infection by', 'infection = yes']
[98, 'of the following', 'value = yes']
[210, 'invasive ventilation', 'feature = invasive ventilation']
[243, 'mechanical ventilation', 'feature = mechanical ventilation']

[27, 'informed consent', 'compliant = yes']
[51, 'the patient', 'connector']
[55, 'patient', 'connector']
[131, 'in the study', 'connector']
[134, 'the study', 'connector']
[144, 'azithromycin', 'feature = azithromycin']
[157, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[160, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[181, 'patients with', 'value = yes']
[222, 'ventricular', 'feature = ventricular']
[234, 'arrhythmias', 'feature = arrhythmias']
[259, 'patients with', 'value = yes']
[337, 'patients with', 'value = yes']
[357, 'disease or', 'value = yes']
[421, 'times the upper limit', 'unit = times upper limit']
[427, 'the upper limit', 'value = upper limit']
[431, 'upper limit', 'value = upper limit']
[450, 'alanine aminotransferase', 'feature = alanine aminotransferase']
[458, 'aminotransferase', 'feature = aminotransferase']
[483, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[493, 'aminotransferase', 'feature = aminotransferase']
[516, 'renal dysfunction', 'feature =  kidney disease']
[522, 'dysfunction estimated', 'modifier = failure']
[534, 'estimated glomerular filtration rate', 'feature = egfr']
[579, '30 ml/min/1.73', 'value = 30 ml/min/1.73']
[632, 'patients with', 'value = yes']
[669, 'degeneration', 'feature = degeneration']
[683, 'patients with', 'value = yes']
[714, 'patients using', 'value = yes']
[729, 'drugs that', 'feature = drug']
[768, 'patients with co', 'value = yes']
[782, 'concomitant', 'feature = concomitant treatment']
[801, 'medications that', 'value = yes']
[855, 'azithromycin', 'feature = azithromycin']
[868, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[871, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[908, 'women', 'gender= women']
[918, 'patients using', 'value = yes']
[956, 'pregnancy', 'feature = pregnant']

