[5, '18 years of age', 'age = 18 years old']
[63, 'in the study', 'connector']
[66, 'the study', 'connector']
[101, 'informed consent form', 'compliant = yes']

[20, 'contraindication', 'feature = contraindication']
[26, 'indication', 'connector']
[63, 'infection', 'feature = infection']
[158, 'infections', 'feature = infection']
[226, 'treatment', 'connector']
[236, 'that affect', 'value = yes']
[278, 'immunosuppressive', 'feature = immunosuppressive']
[354, 'corticosteroids', 'feature = corticosteroids']
[580, 'congenital', 'feature = congenital']
[600, 'immunodeficiency', 'feature = hiv']
[606, 'deficiency', 'feature = deficiency']
[617, 'including', 'value = yes']
[685, 'malignancy', 'feature = cancer']
[781, 'malignancy', 'feature = cancer']
[816, 'cardiovascular disease', 'feature = cardiovascular disease']
[822, 'vascular disease', 'feature = vascular disease']
[839, 'hypertension', 'feature = hypertension']
[876, 'respiratory disease', 'feature = respiratory disease']
[957, 'infection', 'feature = infection']
[1066, 'infection', 'feature = infection']
[1162, 'vaccination', 'feature = vaccination']
[1236, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[1301, 'vaccination', 'feature = vaccination']
[1324, 'during pregnan', 'pregnant = yes']
[1331, 'pregnancy or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[1371, 'indication', 'connector']
[1389, 'vaccination', 'feature = vaccination']
[1427, 'women', 'gender= women']
[1457, 'pregnant', 'feature = pregnant']
[1513, 'prior to', 'time = before']
[1584, 'within the', 'feature = time']
[1689, 'exclusion criteria', 'connector']
[1729, 'anaphylactic reaction', 'feature = allergic']
[1821, 'within the last', 'time = before']
[1846, 'previously', 'time = before']
[1861, 'sars-cov-2', 'feature = covid19']
[1872, 'positive', 'value = yes']

