[10, '>= 18 years', 'age >= 18 years old']
[13, '18 years', 'value = 18 years old']
[22, 'confirmed', 'value = yes']
[35, 'suspected covid-19', 'covid19 = suspected']
[45, 'covid-19', 'covid19 = yes']
[54, 'confirmed', 'value = yes']
[64, 'positive', 'value = yes']
[79, 'for covid-19', 'covid19 = yes']
[83, 'covid-19', 'covid19 = yes']
[92, 'within the', 'predicate = within']
[116, 'suspected', 'value = suspected']
[140, 'for covid-19', 'covid19 = yes']
[144, 'covid-19', 'covid19 = yes']
[163, 'clinical', 'connector']
[217, 'admitted to', 'value = yes']
[246, 'patients', 'connector']
[272, 'within 48 hours', 'predicate = within 48 hours']
[279, '48 hours', 'time = 48 hours']

[11, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[33, 'azithromycin', 'feature = azithromycin']
[46, 'history of', 'value = yes | time = before']
[91, 'deficiency', 'feature = deficiency']
[182, 'concomitant', 'feature = concomitant treatment']
[267, 'history of', 'value = yes | time = before']
[322, 'pregnant or', 'pregnant = yes']
[363, 'severe liver disease', 'modifier = severe | feature = liver disease']

