[23, 'years inclu', 'unit = year']
[29, 'including', 'value = yes']
[53, 'male or female', 'gender = both']
[80, 'laboratory', 'modifier = laboratory']
[98, 'and clinical', 'connector']
[102, 'clinical symptoms', 'connector']
[120, 'confirmed case', 'value = yes']
[138, 'novel coronavirus pneumonia', 'covid19 = yes']
[144, 'coronavirus', 'feature = covid19']
[156, 'pneumonia', 'feature = pneumonia']
[166, 'covid-19 patient', 'covid19 = yes']
[175, 'patients diagnosed', 'value = yes']
[194, 'clinically', 'connector']
[205, 'as suspected', 'value = suspected']
[208, 'suspected', 'value = suspected']
[224, 'ability to', 'value = yes']
[269, 'and sign the informed consent', 'compliant = yes']
[273, 'sign the informed consent form', 'compliant = yes']
[278, 'the informed consent form', 'compliant = yes']
[282, 'informed consent form', 'compliant = yes']
[308, 'voluntarily', 'compliant = yes']

[7, 'times of uln', 'unit = times of uln']
[29, 'total bilirubin', 'feature = bilirubin']
[48, 'times of uln', 'unit = times of uln']
[72, 'times of uln', 'unit = times of uln']
[85, 'patients with serious', 'modifier = serious']
[94, 'with serious', 'value = serious']
[107, 'severe liver disease', 'modifier = severe | feature = liver disease']
[154, 'pneumonia patients', 'pneumonia = yes']
[164, 'patients with', 'value = yes']
[178, 'novel coronavirus', 'feature = covid19']
[184, 'coronavirus infection', 'feature = covid19']
[196, 'infection', 'feature = infection']
[293, 'pneumonia', 'feature = pneumonia']
[313, 'and treatment', 'connector']
[317, 'treatment', 'connector']
[338, 'novel coronavirus', 'feature = covid19']
[344, 'coronavirus infection', 'feature = covid19']
[356, 'infection', 'feature = infection']
[380, 'patients with', 'value = yes']
[403, 'history of sever', 'time = before | modifer = severe']
[421, 'gastrointestinal diseases', 'feature = digestive disease']
[438, 'diseases such as', 'value = yes']
[474, 'bleeding patients', 'bleeding = yes']
[483, 'patients with', 'value = yes']
[505, 'intolerance', 'value = no']
[517, 'patients who are', 'value = yes']
[526, 'who are allergic to', 'feature = allergic']
[530, 'are allergic', 'feature = allergic']
[534, 'allergic to th', 'feature = allergic']
[665, 'positive', 'value = yes']
[680, 'pregnancy test result', 'feature = pregnant']
[706, 'women', 'gender= women']
[717, 'childbearing', 'feature = childbearing']
[740, 'at screening', 'value = yes']
[743, 'screening or', 'connector']
[753, 'or lactating', 'breastfeeding = yes']
[756, 'lactating women', 'gender = women | breastfeeding = yes']
[766, 'women', 'gender= women']
[792, 'that the researcher', 'connector']
[822, 'inappropriate', 'value = no']
[836, 'to participate in this', 'compliant = yes']
[839, 'participate', 'compliant = yes']
[851, 'in this study', 'connector']
[854, 'this study', 'connector']

