[22, 'patient or', 'value = yes']
[33, 'legal representative', 'connector']
[39, 'representative', 'compliant = yes']
[54, 'male or female aged', 'gender = both | feature = age']
[74, '>= 18 years', 'age >= 18 years old']
[77, '18 years', 'value = 18 years old']
[87, 'laboratory confirm', 'value = yes | modifier = laboratory']
[98, 'confirmation of', 'value = yes']
[111, 'of 2019-ncov', 'covid19 = yes']
[114, '2019-ncov infection', 'feature = covid19']
[124, 'infection by reverse-transcription polymerase chain reaction', 'infection = yes | modifier = rtpcr']
[137, 'reverse-transcription polymerase chain reaction rt-pcr', 'modifier = rtpcr']
[145, 'transcription polymerase chain reaction rt-pcr', 'modifier = rtpcr']
[185, 'rt-pcr from any', 'modifier = rtpcr']
[249, 'characteristic', 'value = yes']
[273, 'of covid-19', 'covid19 = yes']
[276, 'covid-19', 'covid19 = yes']
[321, 'invasive ventilation', 'feature = invasive ventilation']
[360, 'invasive ventilation', 'feature = invasive ventilation']
[381, 'negative', 'value = no']
[401, 'pregnancy test', 'feature = pregnant']

[14, 'in another', 'value = yes']
[29, 'in the past', 'time = before']
[52, 'known allerg', 'feature = allergic']
[58, 'allergy to', 'feature = allergic']
[92, 'contraindication to', 'feature = drug interaction']
[98, 'indication', 'connector']
[123, 'including', 'value = yes']
[224, 'pregnancy or breast', 'pregnant = yes | breastfeeding = yes']
[234, 'or breast feeding', 'breastfeeding = yes']
[252, 'any other', 'value = yes']
[262, 'clinical condition', 'value = yes']
[271, 'condition', 'value = yes']
[319, 'investigator would', 'connector']
[353, 'completion of the', 'value = yes']
[367, 'the protocol', 'connector']
[389, 'administration of the', 'value = yes']
[411, 'investigation', 'connector']

