[20, 'provide written informed consent', 'compliant = yes']
[28, 'written informed consent', 'compliant = yes']
[36, 'informed consent', 'compliant = yes']
[61, 'legal representative', 'connector']
[67, 'representative', 'compliant = yes']
[98, 'informed consent', 'compliant = yes']
[240, 'the investigator', 'connector']
[244, 'investigator', 'connector']
[257, 'participants', 'compliant = yes']
[270, '>= 18 years', 'age >= 18 years old']
[273, '18 years of age', 'age = 18 years old']
[289, 'hospitalized with', 'hospitalized = yes ']
[307, 'confirmed', 'value = yes']
[327, 'by polymerase chain reaction pcr', 'modifier = rtpcr']
[380, 'confirmed case', 'value = yes']
[425, 'coronavirus', 'feature = covid19']
[445, 'covid-19', 'covid19 = yes']
[490, 'mechanical ventilation', 'feature = mechanical ventilation']
[654, 'laboratory', 'modifier = laboratory']
[740, 'laboratory', 'modifier = laboratory']

[12, 'multiorgan failure', 'feature = organ failure']
[17, 'organ failure', 'feature = organ failure']
[39, 'requirement', 'value = yes']
[63, 'blood pressure', 'feature = blood pressure']
[122, 'continuous', 'value = yes']
[160, 'pregnancy', 'feature = pregnant']

