[6, '18 years', 'value = 18 years old']
[57, 'department', 'connector']
[113, 'acute respiratory', 'modifier = acute respiratory']
[119, 'respiratory infection', 'feature = respiratory infection']
[131, 'infection', 'feature = infection']
[141, 'defined as', 'value = yes']
[164, 'of the following', 'value = yes']
[237, 'laboratory-confirmed sars-cov-2', 'covid20 = yes | modifier = laboratory']
[248, 'confirmed sars-cov-2 infection', 'covid19 = yes']
[269, 'infection', 'feature = infection']
[279, 'within the', 'predicate = within']
[303, 'or sars-cov-2', 'covid19 = yes']
[317, 'laboratory', 'modifier = laboratory']
[358, 'clinical', 'connector']
[377, 'for covid-19', 'covid19 = yes']
[381, 'covid-19', 'covid19 = yes']
[421, 'of the following', 'value = yes']
[478, 'pulmonary', 'feature = lung']
[488, 'infiltrates', 'feature = infiltration']
[503, 'chest imaging', 'feature = xray']
[582, 'defined as', 'value = yes']
[600, '94% on room air', 'value = 95% | modifier = on room air']
[604, 'on room air', 'modifier = on room air']
[659, 'acute respiratory', 'modifier = acute respiratory']
[665, 'respiratory infection', 'feature = respiratory infection']
[677, 'infection', 'feature = infection']

[9, 'pregnancy', 'feature = pregnant']
[52, 'respiratory', 'modifier = respiratory']
[64, 'infection', 'feature = infection']
[109, '48 hours', 'value = 48 hours']
[134, 'inclusion criteria', 'connector']
[212, 'diagnosis of', 'value = yes']
[291, 'prior to', 'time = before']
[300, 'enrollment', 'compliant = yes']
[314, 'known allerg', 'feature = allergic']
[320, 'allergy to', 'feature = allergic']
[331, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[404, 'prior to', 'time = before']
[413, 'enrollment', 'compliant = yes']
[435, 'administration', 'connector']
[450, 'during the', 'feature = time']
[544, 'medication', 'feature = drug']
[558, 'any of the following', 'value = yes']
[562, 'of the following', 'connector']
[674, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[718, 'days prior to', 'time = past days']
[723, 'prior to', 'time = before']
[732, 'enrollment', 'compliant = yes']
[746, 'inability to', 'value = no']
[775, 'medications', 'feature = drug']
[790, 'inability to', 'value = no']
[826, 'for clinical', 'connector']
[830, 'clinical', 'connector']

