[9, 'infection', 'feature = infection']
[32, 'nasopharyngeal', 'modifier = nasopharyngeal']
[63, 'supplemental oxygen', 'feature = supplement oxygen']
[83, 'to maintain', 'compliant = yes']
[95, 'oxygen saturation', 'feature = oxygen saturation']

[39, 'total bilirubin', 'feature = bilirubin']
[55, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[65, 'aminotransferase', 'feature = aminotransferase']
[89, 'alanine aminotransferase', 'feature = alanine aminotransferase']
[97, 'aminotransferase', 'feature = aminotransferase']
[121, 'upper limit', 'value = upper limit']
[147, 'creatinine clearance', 'feature = creatine']
[186, 'pregnant women', 'gender = women | pregnant = yes']
[195, 'women', 'gender= women']
[201, 'patients re', 'value = yes']
[210, 'requiring', 'value = yes']
[220, 'invasive mechanical ventilation', 'feature = invasive ventilation']
[229, 'mechanical ventilation', 'feature = mechanical ventilation']
[240, 'ventilation patients', 'feature = mechanical ventilation']
[252, 'patients re', 'value = yes']
[261, 'requiring', 'value = yes']
[275, 'invasive mechanical ventilation', 'feature = invasive ventilation']
[284, 'mechanical ventilation', 'feature = mechanical ventilation']
[330, 'patients who', 'value = yes']
[379, 'prior to', 'time = before']
[388, 'covid-19 in', 'feature = covid19']
[397, 'infection patients', 'infection = yes']
[407, 'patients who are', 'value = yes']

