[8, '18 years of age', 'age = 18 years old']
[24, 'at time of', 'value = yes']
[49, 'laboratory-confirmed sars-cov-2', 'covid20 = yes | modifier = laboratory']
[60, 'confirmed sars-cov-2 infection', 'covid19 = yes']
[70, 'sars-cov-2 infection as', 'covid19 = yes']
[81, 'infection as determined by', 'infection = yes']
[108, 'pcr or other commercial or public health assay', 'modifier = rtpcr']
[158, 'any specimen', 'value = yes']
[162, 'specimen', 'feature = specimen']
[171, '72 hours', 'time = 72 hours']
[180, 'prior to', 'time = before']
[189, 'randomization', 'compliant = yes']
[203, 'hospitalized patients', 'hospitalized = yes']
[216, 'patients with', 'value = yes']
[230, 'illness of any duration', 'illness = yes']
[245, 'duration and at least', 'feature = time']
[254, 'and at least one of', 'connector']
[258, 'at least one of the following', 'connector']
[271, 'of the following', 'value = yes']
[288, 'clinical ass', 'connector']
[297, 'assessment', 'feature = assessment']
[308, 'evidence of', 'value = yes']
[355, '94% on room air', 'value = 95% | modifier = on room air']
[359, 'on room air', 'modifier = on room air']
[374, 'acute respiratory', 'modifier = acute respiratory']
[380, 'respiratory failure', 'feature = respiratory failure']
[410, 'mechanical ventilation', 'feature = mechanical ventilation']
[440, 'supplemental oxygen', 'feature = supplement oxygen']
[460, 'women of childbearing potential', 'compliant = yes']
[466, 'of childbearing potential', 'childbearing = potential']
[492, 'must agree', 'compliant = yes']
[510, 'contraception', 'feature = birth control']
[532, 'duration of the', 'feature = time']
[541, 'of the study', 'connector']
[544, 'the study', 'connector']
[554, 'acceptable', 'modifier = acceptable']

[8, 'to participate', 'compliant = yes']
[11, 'participate', 'compliant = yes']
[36, 'patient', 'connector']
[134, 'times the upper limit of normal', 'unit = times upper limit']
[140, 'the upper limit', 'value = upper limit']
[144, 'upper limit', 'value = upper limit']
[166, 'stage severe', 'modifier = severe']
[172, 'severe chronic', 'modifier = severe chronic']
[187, 'kidney disease', 'feature =  kidney disease']
[194, 'disease or', 'value = yes']
[205, 'requiring dialysis', 'dialysis = yes']
[243, 'pregnancy or breast', 'pregnant = yes | breastfeeding = yes']
[256, 'breast-feeding', 'breastfeeding = yes']
[292, 'to another hospital which is not', 'compliant = no']
[325, 'study site within 72 hours', 'time = 72 hours']
[352, 'patients', 'connector']
[361, 'previously', 'time = before']
[417, 'in the trial', 'connector']
[459, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[479, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[498, 'in the past', 'time = before']
[518, 'contraindication to', 'feature = drug interaction']
[524, 'indication', 'connector']
[542, 'study medication', 'feature = study drug']
[548, 'medication', 'feature = drug']
[559, 'including', 'value = yes']
[584, 'medications that', 'value = yes']
[626, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[790, 'medications that', 'value = yes']
[832, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[916, 'immunodeficiency', 'feature = hiv']
[922, 'deficiency', 'feature = deficiency']
[939, 'infection', 'feature = infection']
[998, 'history of sever', 'time = before | modifer = severe']
[1016, 'depression', 'feature = depression']

