[50, 'the study', 'connector']
[82, 'the informed consent form', 'compliant = yes']
[86, 'informed consent form', 'compliant = yes']
[166, 'assessment', 'feature = assessment']
[233, 'the subject', 'connector']
[273, 'consent and', 'compliant = yes']
[323, 'male or female', 'gender = both']
[331, 'female subject', 'gender = women']
[366, 'years old', 'unit = years old']
[408, 'female subject', 'gender = women']
[476, 'the investigator', 'connector']
[480, 'investigator', 'connector']
[512, 'during the study and', 'time = study time']
[519, 'the study', 'connector']
[556, 'contraceptive measure', 'feature = birth control']
[591, 'the subject', 'connector']
[624, 'negative', 'value = no']
[639, 'pregnancy test', 'feature = pregnant']
[680, 'the study', 'connector']
[728, 'pregnancy test', 'feature = pregnant']
[813, 'medication', 'feature = drug']
[868, 'medication', 'feature = drug']
[915, 'from the', 'connector']
[920, 'the treatment', 'connector']
[924, 'treatment', 'connector']
[978, 'days after', 'time = after | unit = days']
[989, 'treatment', 'connector']

[16, 'pregnant or lactating', 'pregnant = yes | breastfeeding = yes']
[25, 'or lactating', 'breastfeeding = yes']
[38, 'the subject', 'connector']
[72, 'pregnancy', 'feature = pregnant']
[82, 'during the study', 'connector']
[89, 'the study', 'connector']
[143, 'pregnancy', 'feature = pregnant']
[153, 'the subject', 'connector']
[169, 'known hypersensitivity to', 'feature = allergic']
[242, 'the subject', 'connector']
[268, 'unwilling to', 'value = no']
[299, 'the protocol', 'connector']
[312, 'treatment with', 'value = yes']
[327, 'investigational drug', 'feature = study drug']
[348, 'within months before', 'time = past months']
[362, 'before the', 'time = before']
[369, 'the screening', 'connector']
[373, 'screening', 'connector']
[389, 'the subject', 'connector']
[405, 'previously', 'time = before']
[424, 'in this study', 'connector']
[427, 'this study pa', 'connector']
[438, 'patient', 'connector']
[487, 'during the study', 'connector']
[494, 'the study', 'connector']

