[16, 'intensive', 'modifier = intensive']
[51, 'suspected', 'value = suspected']
[61, 'infection', 'feature = infection']
[117, 'continuous', 'time = continuous']

[49, 'glucose-6-phosphate dehydrogenase', 'feature = g6pd']
[88, 'deficiency', 'feature = deficiency']
[100, 'pregnancy', 'feature = pregnant']
[111, 'known allerg', 'feature = allergic']
[117, 'allergy to', 'feature = allergic']
[159, 'within the past', 'time = before']
[163, 'in the past', 'time = before']
[181, 'received', 'value = yes']
[214, 'during th', 'feature = time']
[226, 'hospitalization', 'feature = hospitalized']
[319, 'life-sustaining treatment', 'feature = life-sustaining treatment']
[335, 'treatment', 'connector']
[353, '48 hours', 'value = 48 hours']
[363, 'previously', 'time = before']
[383, 'in this study', 'connector']
[386, 'this study', 'connector']
[398, 'previously', 'time = before']
[438, 'co-enrolment is not', 'compliant = no']
[526, 'patients with', 'value = yes']
[548, 'diagnosis of', 'value = yes']
[568, 'including', 'value = yes']

