[4, 'participants', 'compliant = yes']
[17, 'were diagnosed', 'value = yes']
[22, 'diagnosed as', 'value = yes']
[35, 'pneumonia ca', 'feature = pneumonia']
[55, '2019-ncov', 'feature = covid19']
[65, 'according to the', 'value = yes']
[118, 'the diagnosis', 'value = yes']
[122, 'diagnosis and treatment plan', 'connector']
[136, 'treatment', 'connector']
[151, 'of pneumonia', 'pneumonia = yes']
[154, 'pneumonia with', 'pneumonia = yes']
[164, 'with new coronavirus', 'covid19 = yes']
[169, 'new coronavirus infection', 'covid19 = yes']
[173, 'coronavirus infection trial version', 'connector']
[185, 'infection', 'feature = infection']
[195, 'trial version', 'connector']
[235, 'national health', 'connector']
[244, 'health commi', 'compliant = yes']
[251, 'commission', 'connector']
[297, 'participants', 'compliant = yes']
[336, 'informed consent', 'compliant = yes']

[32, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[35, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[55, 'women', 'gender= women']
[61, 'during pregnan', 'pregnant = yes']
[68, 'pregnancy', 'feature = pregnant']
[110, 'blood diseases', 'feature = blood disease']
[116, 'diseases', 'feature = disease']
[153, 'diseases', 'feature = disease']
[163, 'participants', 'compliant = yes']
[181, 'retinal disease', 'feature = retinal disease']
[211, 'participants', 'compliant = yes']
[236, 'neurological', 'modifier = neurological']
[253, 'mental illness', 'feature = mental diseases']
[269, 'subjects', 'connector']
[283, 'considered', 'value = yes']
[300, 'unable to compl', 'value = no']
[310, 'complete the', 'value = yes']
[319, 'the study or', 'connector']
[332, 'not suitable for', 'value = no']
[336, 'suitable for the', 'value = yes']
[345, 'for the study', 'connector']
[349, 'the study', 'connector']
[362, 'researchers', 'connector']
[388, 'subjects', 'connector']
[415, 'the study', 'connector']
[458, 'according to', 'value = yes']
[471, 'researchers', 'connector']

