[24, 'the investigator', 'connector']
[28, 'investigator', 'connector']
[57, 'medical history', 'time = before']
[73, 'physical examination', 'connector']
[82, 'examination', 'connector']
[138, 'and willing to', 'value = yes']
[142, 'willing to co', 'compliant = yes']
[150, 'to comply with', 'compliant = yes']
[153, 'comply with', 'compliant = yes']
[169, 'study procedures', 'connector']
[175, 'procedures', 'feature = procedure']
[196, 'laboratory', 'modifier = laboratory']
[250, 'clinically', 'connector']
[276, 'the investigator', 'connector']
[280, 'investigator', 'connector']
[293, 'negative', 'value = no']
[473, 'the investigator', 'connector']
[477, 'investigator', 'connector']
[503, 'clinically', 'connector']
[587, 'effective contracepti', 'birth control = yes']
[597, 'contraception', 'feature = birth control']
[751, 'surgically sterile', 'feature = surgically sterile']

[9, 'or breastfeeding or', 'breastfeeding = yes']
[12, 'breastfeeding or', 'breastfeeding = yes']
[39, 'to become pregnant', 'pregnant = yes']
[42, 'become pregnant', 'pregnant = yes']
[49, 'pregnant or', 'pregnant = yes']
[77, 'within the', 'feature = time']
[98, 'duration of the', 'feature = time']
[125, 'screening', 'connector']
[181, 'participating', 'compliant = yes']
[205, 'participate', 'compliant = yes']
[232, 'an investigational', 'feature = study drug']
[235, 'investigation', 'connector']
[259, 'within 30 days', 'time = 30 days']
[322, 'respiratory', 'modifier = respiratory']
[343, 'coronavirus', 'feature = covid19']
[355, 'sars-cov-2', 'feature = covid19']
[369, 'receipt of an', 'value = yes']
[380, 'an investigational', 'feature = study drug']
[383, 'investigation', 'connector']
[458, 'respiratory', 'modifier = respiratory']
[500, 'respiratory', 'modifier = respiratory']
[537, 'history of', 'value = yes | time = before']
[545, 'of the following', 'connector']
[562, 'medical condition', 'value = yes']
[570, 'conditions', 'value = yes']
[581, 'respiratory disease', 'feature = respiratory disease']
[593, 'diseases', 'feature = disease']
[602, 'hypertension', 'feature = hypertension']
[615, 'malignancy', 'feature = cancer']
[626, 'within year', 'time = 1 year']
[642, 'screening', 'connector']
[652, 'cardiovascular disease', 'feature = cardiovascular disease']
[658, 'vascular disease', 'feature = vascular disease']
[667, 'diseases', 'feature = disease']
[729, 'treatment', 'connector']
[739, 'including', 'value = yes']
[757, 'immunodeficien', 'feature = hiv']
[952, 'history of', 'value = yes | time = before']
[990, 'transplantation', 'feature = transplantation']
[1006, 'prior history of', 'time = before']
[1012, 'history of', 'value = yes | time = before']
[1029, 'clinically', 'connector']
[1040, 'significant', 'value = yes']
[1052, 'immunosuppressive', 'feature = immunosuppressive']
[1073, 'clinically', 'connector']
[1094, 'autoimmune disease', 'feature = autoimmune dieseae']
[1285, 'examination', 'connector']
[1313, 'history of', 'value = yes | time = before']
[1336, 'that in the opinion of the', 'connector']
[1348, 'opinion of the study', 'compliant = no']
[1359, 'the study in', 'connector']
[1412, 'the study or', 'connector']
[1452, 'the patient', 'connector']
[1456, 'patient', 'connector']
[1473, 'participation in the', 'compliant = yes']
[1487, 'in the study', 'connector']
[1490, 'the study', 'connector']

