[20, 'provide written informed consent', 'compliant = yes']
[28, 'written informed consent prior to', 'compliant = yes']
[36, 'informed consent', 'compliant = yes']
[45, 'consent prior to', 'compliant = yes']
[53, 'prior to', 'time = before']
[73, 'study procedures', 'connector']
[79, 'procedures', 'feature = procedure']
[97, 'acute respiratory', 'modifier = acute respiratory']
[103, 'respiratory', 'modifier = respiratory']
[124, 'coronavirus', 'feature = covid19']
[148, 'infection co', 'infection = yes']
[158, 'confirmed by', 'value = yes']
[168, 'by polymerase chain reaction pcr', 'modifier = rtpcr']
[221, 'randomization', 'compliant = yes']
[245, 'hospitalized with', 'hospitalized = yes ']
[269, 'defined as', 'value = yes']
[280, 'temperature >=', 'feature = temperature| predicate = >=']
[368, 'oxygen saturation', 'feature = oxygen saturation']
[391, '94% on room air', 'value = 95% | modifier = on room air']
[395, 'on room air', 'modifier = on room air']
[410, 'screening radiographic', 'feature = xray']
[433, 'evidence of', 'value = yes']
[445, 'pulmonary', 'feature = lung']
[455, 'infiltrates', 'feature = infiltration']

[17, 'any other', 'value = yes']
[27, 'clinical trial', 'connector']
[48, 'experimental treatment', 'feature = study drug']
[61, 'treatment for', 'value = yes']
[71, 'for covid-19', 'feature = covid19']
[84, 'concurrent treatment with', 'value = yes']
[87, 'current treatment', 'value = yes']
[95, 'treatment with', 'value = yes']
[116, 'agents with act', 'value = yes']
[188, 'sars-cov-2', 'feature = covid19']
[222, 'prior to', 'time = before']
[231, 'study drug', 'feature = study drug']
[249, 'requiring mechanical ventilat', 'mechanical ventilation = yes']
[259, 'mechanical ventilation', 'feature = mechanical ventilation']
[282, 'at screening', 'value = yes']
[285, 'screening', 'connector']
[295, 'alanine aminotransferase', 'feature = alanine aminotransferase']
[303, 'aminotransferase', 'feature = aminotransferase']
[327, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[337, 'aminotransferase', 'feature = aminotransferase']
[358, 'upper limit', 'value = upper limit']
[384, 'creatinine clearance', 'feature = creatine']
[443, 'inclusion/exclusion criteria', 'connector']
[453, 'exclusion criteria', 'connector']

