[18, 'confirmed', 'value = yes']
[28, 'laboratory', 'modifier = laboratory']
[39, 'covid-19 infection', 'feature = covid19']
[48, 'infection by', 'infection = yes']
[83, 'or critical', 'value = critical']
[95, 'criteria of', 'connector']
[104, 'of covid-19', 'covid19 = yes']
[107, 'covid-19 infection', 'feature = covid19']
[116, 'infection', 'feature = infection']
[126, 'as defined', 'value = yes']
[158, 'confirmed', 'value = yes']
[168, 'pneumonia', 'feature = pneumonia']
[227, 'defined as', 'value = yes']
[238, 'temperature >=', 'feature = temperature| predicate = >=']
[305, 'oxygen saturation', 'feature = oxygen saturation']

[45, 'known allerg', 'feature = allergic']
[51, 'allergy to', 'feature = allergic']
[108, 'pregnancy', 'feature = pregnant']
[139, 'infection', 'feature = infection']
[149, 'malignant tumor', 'feature = cancer']
[165, 'other serious', 'value = serious']
[188, 'diseases', 'feature = disease']
[197, 'inability to', 'value = no']
[207, 'to provide informed consent', 'compliant = yes']
[218, 'informed consent', 'compliant = yes']
[298, 'informed consent', 'compliant = yes']
[318, 'to comply with', 'compliant = yes']
[333, 'the protocol', 'connector']
[346, 'requirement', 'value = yes']

