[6, '18 years', 'value = 18 years old']
[15, 'at time of', 'value = yes']
[26, 'signing informed consent', 'compliant = yes']
[34, 'informed consent form', 'compliant = yes']
[56, 'laboratory rt-pcr confirmed infection with', 'value = yes | modifier = rtpcr']
[74, 'confirmed', 'value = yes']
[84, 'infection', 'feature = infection']
[94, 'with 2019-ncov', 'covid19 = yes']
[99, '2019-ncov', 'feature = covid19']
[109, 'lung involvement', 'modifier = lung']
[114, 'involvement confirmed', 'value = yes']
[126, 'confirmed', 'value = yes']
[141, 'chest imaging', 'feature = xray']
[203, 'temperature >=', 'feature = temperature| predicate = >=']
[260, 'and at least one of', 'connector']
[277, 'of respiratory', 'modifier = respiratory']
[280, 'respiratory', 'modifier = respiratory']
[343, 'willingness', 'compliant = yes']
[364, 'participant', 'compliant = yes']
[386, 'randomization', 'compliant = yes']
[416, 'treatment', 'connector']
[430, 'must agree', 'compliant = yes']
[435, 'agree not to', 'value = no']
[478, 'investigation', 'connector']
[494, 'agent prior to', 'time = before']
[500, 'prior to', 'time = before']
[509, 'completion of', 'value = yes']

[36, 'involvement is not', 'value = no']
[55, 'in patients', 'connector']
[58, 'patients', 'connector']
[68, 'best interest', 'connector']
[85, 'any condition that', 'value = yes']
[89, 'condition', 'value = yes']
[119, 'the protocol', 'connector']
[154, 'severe liver disease', 'modifier = severe | feature = liver disease']
[167, 'disease e.g', 'value = yes']
[179, 'child pugh', 'feature = child-pugh score']
[199, 'ast>', 'feature = AST | predicate = >']
[205, 'times upper limit', 'unit = times upper limit']
[211, 'upper limit', 'value = upper limit']
[250, 'condition', 'value = yes']
[292, 'known allerg', 'feature = allergic']
[298, 'allergic reaction', 'feature = allergic']
[330, 'patients with known', 'value = yes']
[350, 'severe renal', 'modifier = severe | modifier = kidney']
[363, 'impairment', 'feature = impairment']
[374, 'estimated glomerular filtration rate', 'feature = egfr']
[413, '30 ml/min/1.73', 'value = 30 ml/min/1.73']
[416, 'ml/min/1.73 m2', 'unit = ml/min/1.73 m2']
[444, 'continuous renal replacement therapy hemodialysis', 'feature = kidney disease']
[494, 'peritoneal dialysis', 'feature = peritoneal dialysis']
[514, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[523, 'or breastfeeding or', 'breastfeeding = yes']
[526, 'breastfeeding or', 'breastfeeding = yes']
[540, 'or positive pregnancy test', 'pregnant = yes']
[543, 'positive pregnancy test', 'pregnant = yes']
[552, 'pregnancy', 'feature = pregnant']
[578, 'examination', 'connector']
[595, 'be transferred to', 'compliant = no']
[610, 'to another hospital which is not', 'compliant = no']
[643, 'the study', 'connector']
[647, 'study site within 72 hours', 'time = 72 hours']
[674, 'receipt of an', 'value = yes']
[689, 'experimental treatment', 'feature = study drug']
[702, 'treatment for', 'value = yes']
[771, 'within the', 'feature = time']
[785, 'days prior to', 'time = past days']
[790, 'prior to the', 'time = before']
[799, 'the time of', 'feature = time']
[811, 'the screening', 'connector']
[815, 'screening', 'connector']
[825, 'evaluation', 'connector']

