[19, 'documented', 'value = yes']
[30, 'positive', 'value = yes']
[52, 'covid-19', 'covid19 = yes']
[74, '72 hours', 'time = 72 hours']
[90, 'administration of', 'value = yes']
[108, 'study drug', 'feature = study drug']
[119, 'subjects', 'connector']
[128, 'who have', 'value = yes']
[181, 'clinical', 'connector']
[219, 'subjects must be', 'value = yes']
[257, 'admitted to', 'value = yes']
[335, 'subjects must be', 'value = yes']
[383, 'for covid-19', 'covid19 = yes']
[387, 'covid-19', 'covid19 = yes']
[604, 'surgically sterile', 'feature = surgically sterile']
[626, 'for female', 'gender = women']
[630, 'female subject', 'gender = women']
[637, 'subjects', 'connector']
[726, 'effective method', 'value = yes']
[744, 'of birth control', 'feature = birth control']
[747, 'birth control', 'feature = birth control']
[761, 'acceptable', 'modifier = acceptable']
[876, 'contraception', 'feature = birth control']
[890, 'during the study and through 30 days after completion of the study', 'time = study time + 30 days']
[897, 'the study', 'connector']
[922, 'days after', 'time = after | unit = days']
[933, 'completion of', 'value = yes']
[944, 'of the study', 'connector']
[947, 'the study', 'connector']
[957, 'abstinence', 'feature = abstinence']
[992, 'effective method', 'value = yes']
[1009, 'of birth control', 'feature = birth control']
[1012, 'birth control', 'feature = birth control']
[1048, 'pregnant', 'feature = pregnant']
[1072, 'pregnant', 'feature = pregnant']
[1096, 'during the study and through 30 days after completion of the study', 'time = study time + 30 days']
[1103, 'the study', 'connector']
[1128, 'days after', 'time = after | unit = days']
[1139, 'completion of', 'value = yes']
[1150, 'of the study', 'connector']
[1153, 'the study', 'connector']
[1163, 'pregnancy test', 'feature = pregnant']
[1186, 'negative', 'value = no']
[1218, 'prior to', 'time = before']
[1257, 'surgically sterile', 'feature = surgically sterile']
[1279, 'willing to', 'value = yes']
[1303, 'effective method', 'value = yes']
[1321, 'of birth control', 'feature = birth control']
[1324, 'birth control', 'feature = birth control']
[1338, 'acceptable', 'modifier = acceptable']
[1425, 'during the study and through 30 days after completion of the study', 'time = study time + 30 days']
[1432, 'the study', 'connector']
[1457, 'days after', 'time = after | unit = days']
[1468, 'completion of', 'value = yes']
[1479, 'of the study', 'connector']
[1482, 'the study', 'connector']
[1492, 'abstinence', 'feature = abstinence']
[1527, 'effective method', 'value = yes']
[1544, 'of birth control', 'feature = birth control']
[1547, 'birth control', 'feature = birth control']
[1575, 'ability to', 'value = yes']
[1583, 'to understand and', 'compliant = yes']
[1601, 'give informed consent', 'compliant = yes']
[1606, 'informed consent', 'compliant = yes']

[14, 'infection with', 'value = yes']
[29, 'sars-cov-2', 'feature = covid19']
[40, 'patients who are', 'value = yes']
[102, 'for clinical', 'connector']
[106, 'clinical', 'connector']
[136, 'at the time', 'value = yes']
[139, 'the time of', 'feature = time']
[151, 'screening', 'connector']
[167, 'history of', 'value = yes | time = before']
[175, 'of chronic', 'value = chronic']
[178, 'chronic pulmonary', 'feature = lung disease | modifier = chronic']
[186, 'pulmonary disease', 'feature = lung disease']
[196, 'disease e.g', 'value = yes']
[216, 'including', 'value = yes']
[287, 'respiratory', 'modifier = respiratory']
[299, 'infection', 'feature = infection']
[310, 'chronic pulmonary', 'feature = lung disease | modifier = chronic']
[318, 'pulmonary disease', 'feature = lung disease']
[336, 'pulmonary', 'modifier = lung']
[360, 'pulmonary', 'modifier = lung']
[370, 'hypertension', 'feature = hypertension']
[386, 'heart failure', 'feature = heart failure']
[404, 'condition', 'value = yes']
[452, 'investigator would', 'connector']
[484, 'participation in this', 'compliant = yes']
[521, 'interfere with the', 'value = no']
[540, 'evaluation of the', 'value = yes']

