[40, 'consent confirmed', 'compliant = yes']
[48, 'confirmed covid-19', 'covid19 = yes']
[58, 'covid-19', 'covid19 = yes']
[71, 'positive', 'value = yes']
[80, 'nucleic acid', 'modifier = nucleic acid']
[99, 'for covid-19', 'covid19 = yes']
[103, 'covid-19', 'covid19 = yes']
[112, 'within the', 'predicate = within']

[44, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[66, 'azithromycin', 'feature = azithromycin']
[79, 'allergy to', 'feature = allergic']
[90, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[112, 'azithromycin', 'feature = azithromycin']
[125, 'history of', 'value = yes | time = before']
[170, 'glucose-6-phosphate dehydrogenase', 'feature = g6pd']
[204, 'deficiency', 'feature = deficiency']
[215, 'deficiency', 'feature = deficiency']
[247, 'peritoneal dialysis', 'feature = peritoneal dialysis']
[267, 'continuous', 'value = yes']
[356, 'disease e.g', 'value = yes']
[368, 'child pugh', 'feature = child-pugh score']
[405, 'transaminase', 'feature = transminase']
[421, 'times upper limit', 'unit = times upper limit']
[427, 'upper limit', 'value = upper limit']
[529, 'medications', 'feature = drug']
[570, 'concomitant', 'feature = concomitant treatment']
[670, 'inability to', 'value = no']
[756, 'receipt of an', 'value = yes']
[771, 'experimental treatment', 'feature = study drug']
[784, 'treatment for', 'value = yes']
[798, 'sars-cov-2', 'feature = covid19']
[854, 'within the', 'feature = time']
[868, 'days prior to', 'time = past days']
[873, 'prior to the', 'time = before']
[882, 'the time of', 'feature = time']
[894, 'the screening', 'connector']
[898, 'screening', 'connector']
[908, 'evaluation', 'connector']
[956, 'pregnant or', 'pregnant = yes']

