[6, 'patients', 'connector']
[32, 'patients', 'connector']
[41, 'admitted to', 'value = yes']
[62, 'patients who', 'value = yes']
[118, 'confirmed', 'value = yes']
[128, 'diagnosis of', 'value = yes']
[138, 'of sars-cov', 'covid19 = yes']
[154, 'positive', 'value = yes']

[47, 'initiation of the', 'value = yes']
[65, 'treatment', 'connector']
[80, 'subjects', 'connector']
[98, 'in another', 'value = yes']
[109, 'intervention', 'connector']
[181, 'the patient', 'connector']
[185, 'patient', 'connector']
[230, 'any condition that', 'value = yes']
[234, 'condition', 'value = yes']
[264, 'the protocol', 'connector']

