[9, 'diagnosed as', 'value = yes']
[22, 'covid-19', 'covid19 = yes']
[50, 'respiratory', 'modifier = respiratory']
[81, 'the manifestation of', 'connector']
[85, 'manifestation', 'connector']
[99, 'of pneumonia', 'pneumonia = yes']
[102, 'pneumonia ca', 'feature = pneumonia']
[142, 'patients', 'connector']
[160, 'definition', 'value = yes']
[181, 'pneumonia', 'feature = pneumonia']
[191, 'comply with', 'compliant = yes']
[198, 'with any of the following', 'value = yes']
[203, 'any of the following', 'connector']
[207, 'of the following', 'value = yes']
[256, 'in resting state', 'modifier = resting state']
[259, 'resting state', 'modifier = resting state']
[283, 'pao2/fio2', 'feature = pao2/fio2']
[307, '18 years old', 'age = 18 years old']
[310, 'years old', 'unit = years old']
[337, 'patients who', 'value = yes']
[382, 'during the', 'feature = time']
[581, 'willing to', 'value = yes']
[589, 'to participate in', 'compliant = yes']
[592, 'participate in th', 'compliant = yes']
[618, 'signed informed consent', 'compliant = yes']
[625, 'informed consent', 'compliant = yes']
[634, 'consent and', 'compliant = yes']
[642, 'and willing to', 'value = yes']
[646, 'willing to', 'value = yes']
[654, 'to participate in', 'compliant = yes']
[657, 'participate in', 'compliant = yes']
[690, 'during the study', 'time = study time']
[697, 'the study', 'connector']

[29, 'impairment', 'feature = impairment']
[43, 'mental illness', 'feature = mental diseases']
[58, 'pregnant and lactating women', 'gender = women | pregnant = yes | breastfeeding = yes']
[71, 'lactating women', 'gender = women | breastfeeding = yes']
[81, 'women', 'gender= women']
[87, 'patients', 'connector']
[154, 'patients with malignant tumor', 'cancer = yes']
[168, 'malignant tumor', 'feature = cancer']
[216, 'arrhythmias', 'feature = arrhythmias']
[228, 'within months', 'time = months']
[273, 'heart failure', 'feature = heart failure']
[279, 'failure or', 'modifier = failure']
[290, 'unstable angina', 'angina = no']
[327, 'heart disease', 'feature = heart disease']
[341, 'patients with severe', 'modifier = severe']
[378, 'hypertension patients', 'hypertension = yes']
[391, 'patients who are', 'value = yes']
[400, 'who are allergic to', 'feature = allergic']
[404, 'are allergic', 'feature = allergic']
[408, 'allergic to th', 'feature = allergic']
[420, 'the study drug', 'feature = study drug']
[424, 'study drug', 'feature = study drug']
[484, 'participate', 'compliant = yes']
[505, 'clinical', 'connector']

