[11, 'infection co', 'infection = yes']
[21, 'confirmed by', 'value = yes']
[52, 'positive', 'value = yes']
[119, 'pulmonary', 'feature = lung']
[163, 'chest x-ray', 'feature = xray']
[203, 'to maintain', 'compliant = yes']
[256, 'of the following', 'value = yes']
[273, 'laboratory', 'modifier = laboratory']
[345, 'within 48 hours', 'predicate = within 48 hours']
[352, '48 hours', 'time = 48 hours']
[375, 'confirmed', 'value = yes']
[385, 'infectious', 'feature = infection']
[403, 'infectious', 'feature = infection']
[481, 'lymphocyte', 'feature = lymphocyte']

[10, 'suspected or', 'value = yes']
[40, 'heart failure', 'feature = heart failure']
[54, 'suspected or', 'value = yes']
[77, 'bacterial infection', 'feature = bacterial infection']
[87, 'infection', 'feature = infection']
[128, 'malignancy', 'feature = cancer']
[192, 'laboratory', 'modifier = laboratory']
[203, 'upper limit', 'value = upper limit']
[288, 'severe chronic', 'modifier = severe chronic']
[303, 'obstructive', 'modifier = obstructive']
[315, 'pulmonary disease', 'feature = lung disease']
[325, 'disease or', 'value = yes']
[336, 'heart failure', 'feature = heart failure']
[374, 'pregnant or lactating women', 'gender = women | pregnant = yes | breastfeeding = yes']
[383, 'or lactating', 'breastfeeding = yes']
[386, 'lactating women', 'gender = women | breastfeeding = yes']
[396, 'women', 'gender= women']
[402, 'current treatment', 'value = yes']
[410, 'treatment with', 'value = yes']
[438, 'synthetic disease', 'feature = synthetic disease']
[494, 'immunosuppressive agents', 'feature = immunosuppressive']
[519, 'including', 'value = yes']
[534, 'inhibitors', 'feature = inhibitor']
[566, 'inhibitors', 'feature = inhibitor']
[582, 'in the past', 'time = before']
[589, 'past 30 days', 'time = past 30 days']
[602, 'or plans to receive', 'time = future']
[614, 'receive during the', 'value = yes']
[622, 'during the study period', 'value = yes']
[629, 'the study', 'connector']
[646, 'current use of', 'value = yes']
[658, 'of chronic', 'value = chronic']
[674, 'corticosteroids', 'feature = corticosteroids']
[768, 'tuberculosis', 'feature = tuberculosis']
[788, 'infection', 'feature = infection']
[843, 'evidence of', 'value = yes']
[879, 'bacterial', 'feature = bacterial']
[892, 'fungal infections', 'feature = fungal infection']
[899, 'infections', 'feature = infection']
[910, 'patients who have', 'value = yes']
[928, 'received', 'value = yes']
[937, 'immunosuppressive', 'feature = immunosuppressive']
[964, 'therapy within', 'value = yes']
[972, 'within the past months', 'time = past months']
[976, 'in the past months', 'time = past months']
[979, 'the past months', 'time = past months']
[995, 'including', 'value = yes']
[1017, 'immunoglobulin', 'feature = antibody']
[1032, 'or plans to receive', 'time = future']
[1044, 'receive during the', 'value = yes']
[1052, 'during the study period', 'value = yes']
[1059, 'the study', 'connector']
[1090, 'history of', 'value = yes | time = before']
[1101, 'inflammatory', 'feature = inflammatory']
[1160, 'gastrointestinal', 'feature = digestive']
[1183, 'participation in an', 'value = yes']
[1204, 'clinical', 'connector']
[1239, 'an investigational', 'feature = study drug']
[1242, 'investigation', 'connector']
[1272, 'therapy within', 'value = yes']
[1280, 'within months', 'time = months']
[1298, 'less than', 'predicate = <']
[1349, 'the study', 'connector']
[1372, 'examination', 'connector']
[1400, 'history of', 'value = yes | time = before']
[1423, 'that in the opinion of the', 'connector']
[1435, 'opinion of the study', 'compliant = no']
[1446, 'the study in', 'connector']
[1499, 'the study or', 'connector']
[1539, 'the patient', 'connector']
[1543, 'patient', 'connector']
[1560, 'participation in the', 'compliant = yes']
[1574, 'in the study', 'connector']
[1577, 'the study in', 'connector']
[1587, 'inability to', 'value = no']
[1605, 'informed consent', 'compliant = yes']

