[14, '18 years old', 'age = 18 years old']
[17, 'years old', 'unit = years old']
[39, 'the clinical', 'connector']
[43, 'clinical diagnosis', 'value = yes']
[52, 'diagnosis and', 'connector']
[70, 'etiological diagnosis', 'modifier = etiological']
[92, 'diagnostic criteria', 'connector']
[103, 'criteria of', 'connector']
[115, 'novel coronavirus pneumonia', 'covid19 = yes']
[121, 'coronavirus', 'feature = covid19']
[133, 'pneumonia', 'feature = pneumonia']
[143, 'covid-19', 'covid19 = yes']
[193, 'sign informed consent', 'compliant = yes']
[198, 'informed consent', 'compliant = yes']

[29, 'infection', 'feature = infection']
[49, 'use of immunosuppressive', 'immunosuppressive = yes']
[56, 'immunosuppressive agents', 'feature = immunosuppressive']
[81, 'pregnant or', 'pregnant = yes']
[110, 'women', 'gender= women']
[153, 'diseases', 'feature = disease']
[182, 'to participate', 'compliant = yes']
[185, 'participate', 'compliant = yes']
[200, 'complete the', 'value = yes']
[209, 'the study', 'connector']
[213, 'study participat', 'compliant = yes']
[219, 'participate', 'compliant = yes']

