[13, 'confirmed covid-19', 'covid19 = yes']
[23, 'covid-19', 'covid19 = yes']
[42, 'including', 'value = yes']
[52, 'the clinical', 'connector']
[56, 'clinically', 'connector']
[67, 'confirmed case', 'value = yes']
[99, 'with any of the following', 'value = yes']
[104, 'any of the following', 'connector']
[108, 'of the following', 'value = yes']
[115, 'following respiratory', 'value = yes | modifier = respiratory']
[125, 'respiratory distress', 'feature = respiratory distress']
[197, 'arterial oxygen', 'feature = arterial oxygen']
[213, 'pressure', 'feature = pressure']
[285, 'chest imaging', 'feature = xray']
[308, 'lung involvement', 'modifier = lung']

[14, 'informed consent', 'compliant = yes']
[58, 'child pugh', 'feature = child-pugh score']
[81, 'ast>', 'feature = AST | predicate = >']
[86, 'times the upper limit', 'unit = times upper limit']
[92, 'the upper limit', 'value = upper limit']
[96, 'upper limit', 'value = upper limit']
[110, 'severe renal dysfunction', 'modifier = severe | feature =  kidney failure']
[117, 'renal dysfunction', 'feature =  kidney disease']
[123, 'dysfunction estimated', 'modifier = failure']
[135, 'estimated glomerular filtration rate', 'feature = egfr']
[203, 'continuous renal replacement therapy hemodialysis', 'feature = kidney disease']
[256, 'peritoneal dialysis', 'feature = peritoneal dialysis']
[302, 'hypertension', 'feature = hypertension']
[322, 'systolic blood pressure', 'feature = systolic bp']
[331, 'blood pressure', 'feature = blood pressure']
[358, 'diastolic blood pressure', 'feature = diastolic bp']
[368, 'blood pressure', 'feature = blood pressure']
[403, 'history of', 'value = yes | time = before']
[414, 'hypertension', 'feature = hypertension']
[483, 'heart disease', 'feature = heart disease']
[489, 'diseases such as', 'value = yes']
[538, 'insufficiency', 'feature = deficiency']
[552, 'unstable angina', 'angina = no']
[577, 'myocardial infarction', 'feature = heart attack']
[588, 'infarction within', 'heart attack = yes']
[599, 'within year', 'time = 1 year']
[611, 'before enrollment', 'time = before']
[618, 'enrollment', 'compliant = yes']
[629, 'supraventricular', 'feature = supraventricular']
[634, 'ventricular', 'feature = ventricular']
[649, 'ventricular', 'feature = ventricular']
[661, 'arrhythmia', 'feature = arrhythmias']
[677, 'treatment or', 'value = yes']
[690, 'intervention', 'connector']
[714, 'bleeding', 'feature = bleeding']
[749, 'received', 'value = yes']
[768, 'anticoagula', 'feature = anticoagula']
[798, 'therapy within', 'value = yes']
[820, 'before enrollment', 'time = before']
[827, 'enrollment', 'compliant = yes']
[866, 'anti-inflammatory drugs', 'feature = anti-inflammatory']
[871, 'inflammatory', 'feature = inflammatory']
[931, 'before enrollment', 'time = before']
[938, 'enrollment', 'compliant = yes']
[1024, 'thrombosis', 'thrombosis = yes']
[1035, 'within months before', 'time = past months']
[1049, 'before enrollment', 'time = before']
[1056, 'enrollment', 'compliant = yes']
[1082, 'patients', 'connector']
[1206, 'thrombosis', 'thrombosis = yes']
[1217, 'pulmonary embolism', 'feature = pulmonary embolism']
[1240, 'within year', 'time = 1 year']
[1261, 'enrollment', 'compliant = yes']
[1279, 'vascular disease', 'feature = vascular disease']
[1296, 'including', 'value = yes']
[1328, 'thrombosis', 'thrombosis = yes']
[1339, 'requiring', 'value = yes']
[1357, 'within months before', 'time = past months']
[1371, 'before enrollment', 'time = before']
[1378, 'enrollment', 'compliant = yes']
[1440, 'gastrointestinal', 'feature = digestive']
[1469, 'gastrointestinal', 'feature = digestive']
[1529, 'formation within', 'value = yes']
[1539, 'within months before', 'time = past months']
[1553, 'before enrollment', 'time = before']
[1560, 'enrollment', 'compliant = yes']
[1585, 'including', 'value = yes']
[1669, 'before enrollment', 'time = before']
[1676, 'enrollment', 'compliant = yes']
[1704, 'during the', 'feature = time']
[1735, 'bleeding', 'feature = bleeding']
[1763, 'gastrointestinal', 'feature = digestive']
[1780, 'bleeding', 'feature = bleeding']
[1812, 'bleeding', 'feature = bleeding']
[1836, 'within month', 'time = months']
[1849, 'before enrollment', 'time = before']
[1856, 'enrollment', 'compliant = yes']
[1867, 'malignant tumor', 'feature = cancer']
[1884, 'within year', 'time = 1 year']
[1897, 'before enrollment', 'time = before']
[1904, 'enrollment', 'compliant = yes']
[1918, 'allergic to', 'feature = allergic']
[1997, 'positive', 'value = yes']
[2006, 'patients', 'connector']
[2018, 'pregnant and lactating women', 'gender = women | pregnant = yes | breastfeeding = yes']
[2031, 'lactating women', 'gender = women | breastfeeding = yes']
[2041, 'women', 'gender= women']
[2057, 'planning to', 'time = future']
[2073, 'pregnant', 'feature = pregnant']
[2085, 'participated in other clinical trials', 'compliant = no']
[2107, 'clinical trial', 'connector']
[2127, 'considered', 'value = yes']
[2151, 'this study', 'connector']
[2165, 'the researchers', 'connector']
[2169, 'researchers', 'connector']

