[21, 'laboratory confirm', 'value = yes | modifier = laboratory']
[32, 'confirmation of', 'value = yes']
[45, 'of sars-cov-2 in', 'covid19 = yes']
[59, 'infection', 'feature = infection']
[79, 'prior to', 'time = before']
[88, 'randomization', 'compliant = yes']
[102, 'randomization', 'compliant = yes']
[151, 'negative', 'value = no']
[160, 'pregnancy test', 'feature = pregnant']
[202, 'patient or', 'value = yes']
[233, 'informed consent', 'compliant = yes']

[29, 'renal disease', 'feature = kidney disease']
[104, 'insufficiency', 'feature = deficiency']
[123, 'times the upper limit of normal', 'unit = times upper limit']
[129, 'the upper limit', 'value = upper limit']
[133, 'upper limit', 'value = upper limit']
[233, 'medications', 'feature = drug']
[296, 'sars-cov-2', 'feature = covid19']
[316, 'medication', 'feature = drug']
[346, 'in another', 'value = yes']
[357, 'clinical trial', 'connector']
[372, 'within the', 'feature = time']
[394, 'pregnancy or breast', 'pregnant = yes | breastfeeding = yes']
[404, 'or breast feeding', 'breastfeeding = yes']
[444, 'contracepti', 'feature = birth control']
[478, 'women', 'gender= women']
[484, 'inability to', 'value = no']
[516, 'informed consent', 'compliant = yes']
[533, 'exclusion criteria', 'connector']
[573, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[604, 'intolerance', 'value = no']
[619, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[654, 'lopinavir/ritonavir', 'feature = lopinavir | feature = ritronavir']
[674, 'within month', 'time = months']
[697, 'infection', 'feature = infection']
[756, 'indication', 'connector']
[770, 'administration', 'connector']
[854, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[884, 'intolerance', 'value = no']
[899, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[948, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[982, 'within month', 'time = months']
[1019, 'within month', 'time = months']
[1059, 'diseases', 'feature = disease']
[1068, 'heart failure', 'feature = heart failure']
[1082, 'ventricular', 'feature = ventricular']
[1094, 'arrhythmias', 'feature = arrhythmias']
[1136, 'history of', 'value = yes | time = before']
[1209, 'deficiency', 'feature = deficiency']
[1324, 'administration of', 'value = yes']
[1342, 'significant', 'value = yes']
[1434, 'administration', 'connector']
[1538, 'intolerance', 'value = no']
[1569, 'inhibitors', 'feature = inhibitor']
[1620, 'within month', 'time = months']
[1677, 'screening or', 'connector']
[1690, 'history of', 'value = yes | time = before']
[1714, 'blood pressure', 'feature = blood pressure']
[1745, 'history of', 'value = yes | time = before']
[1778, 'within month', 'time = months']
[1812, 'severe renal dysfunction', 'modifier = severe | feature =  kidney failure']
[1819, 'renal dysfunction', 'feature =  kidney disease']
[1825, 'dysfunction estimated', 'modifier = failure']
[1872, 'screening or', 'connector']
[1902, 'renal disease', 'feature = kidney disease']
[2083, 'administration', 'connector']

