[4, '>= 18 years', 'age >= 18 years old']
[7, '18 years', 'value = 18 years old']
[17, 'clinically diagnosed', 'value = yes']
[28, 'diagnosed patients', 'value = yes']
[38, 'patients with', 'value = yes']
[64, 'coronavirus', 'feature = covid19']
[76, 'pneumonia', 'feature = pneumonia']
[86, 'including', 'value = yes']
[119, 'criteria for', 'connector']
[132, 'suspected', 'value = suspected']
[157, 'of the following', 'value = yes']
[222, 'of respiratory', 'modifier = respiratory']
[225, 'respiratory', 'modifier = respiratory']
[237, 'specimen', 'feature = specimen']
[256, 'specimen', 'feature = specimen']
[283, 'new coronavirus', 'covid19 = yes']
[287, 'coronavirus', 'feature = covid19']
[299, 'nucleic acid', 'modifier = nucleic acid']
[342, 'respiratory', 'modifier = respiratory']
[354, 'specimen', 'feature = specimen']
[373, 'specimen', 'feature = specimen']
[410, 'new coronavirus', 'covid19 = yes']
[414, 'coronavirus', 'feature = covid19']
[452, 'the onset of symptoms', 'time = onset of symptoms']
[465, 'symptoms and', 'feature = symptoms']
[485, 'enrollment', 'connector']
[499, 'within days', 'predicate = within days']
[511, 'the onset of symptoms', 'time = onset of symptoms']
[543, 'based on', 'value = yes']
[573, 'fever cough', 'feature = fever | feature = cough']

[64, 'patients who have', 'value = yes']
[117, 'clinical', 'connector']
[168, 'known allerg', 'feature = allergic']
[216, 'including', 'value = yes']
[244, 'in patients', 'connector']
[247, 'patients with', 'value = yes']
[261, 'uncontrolled', 'compliant = no']
[274, 'autoimmune disease', 'feature = autoimmune dieseae']
[285, 'diseases; patients with se', 'feature = disease']
[295, 'patients with severe', 'modifier = severe']
[316, 'heart disease', 'feature = heart disease']
[364, 'insufficiency', 'feature = deficiency']
[509, 'pregnancy', 'feature = pregnant']
[519, 'positive pregnancy test', 'pregnant = yes']
[528, 'pregnancy', 'feature = pregnant']
[547, 'women', 'gender= women']
[556, 'childbearing', 'feature = childbearing']
[588, 'women', 'gender= women']
[629, 'the patient', 'connector']
[633, 'patient', 'connector']
[645, 'be transferred to', 'compliant = no']
[667, 'participating', 'compliant = yes']

