[13, 'with covid-19', 'covid19 = yes']
[18, 'covid-19', 'covid19 = yes']
[27, 'pneumonia', 'feature = pneumonia']
[37, 'confirmed', 'value = yes']
[55, 'criteria', 'connector']
[64, 'including', 'value = yes']
[74, 'positive', 'value = yes']
[90, 'any specimen', 'value = yes']
[94, 'specimen', 'feature = specimen']
[108, 'respiratory', 'modifier = respiratory']
[174, 'chest x-ray', 'feature = xray']
[212, 'pao2/fio2', 'feature = pao2/fio2']

[6, 'severe allergic', 'allergic = yes | modifier = severe']
[13, 'allergic reaction', 'feature = allergic']
[77, 'tuberculosis', 'feature = tuberculosis']
[93, 'infection', 'feature = infection']
[120, 'bacterial', 'feature = bacterial']
[152, 'infection', 'feature = infection']
[170, 'covid-19 in', 'feature = covid19']
[179, 'in the opinion of the investigator', 'connector']
[197, 'the investigator', 'connector']
[262, 'within the', 'feature = time']
[320, 'treatment', 'connector']
[336, 'received', 'value = yes']
[368, 'immunomodulatory drugs', 'feature = immunosuppressive']
[391, 'including', 'value = yes']
[410, 'the past months', 'time = past months']
[426, 'participating in other', 'compliant = no']
[454, 'clinical trial', 'connector']
[470, 'participation in', 'compliant = yes']
[562, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[571, 'or breastfeeding or', 'breastfeeding = yes']
[574, 'breastfeeding or', 'breastfeeding = yes']
[588, 'or positive pregnancy test', 'pregnant = yes']
[591, 'positive pregnancy test', 'pregnant = yes']
[600, 'pregnancy', 'feature = pregnant']
[627, 'examination', 'connector']
[639, 'treatment with', 'value = yes']
[654, 'an investigational', 'feature = study drug']
[657, 'investigational drug', 'feature = study drug']
[744, 'investigation', 'connector']
[839, 'medical condition', 'value = yes']
[847, 'condition', 'value = yes']
[875, 'clinical', 'connector']
[884, 'laboratory', 'modifier = laboratory']
[909, 'the investigator', 'connector']
[947, 'the patient', 'connector']
[951, 'patient', 'connector']
[966, 'participation in an', 'value = yes']
[987, 'completion of the study', 'compliant = yes']
[1001, 'the study', 'connector']
[1011, 'alanine aminotransferase', 'feature = alanine aminotransferase']
[1019, 'aminotransferase', 'feature = aminotransferase']
[1043, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[1053, 'aminotransferase', 'feature = aminotransferase']
[1077, 'upper limit', 'value = upper limit']
[1128, 'at screening', 'value = yes']
[1131, 'screening or', 'connector']
[1208, 'at screening', 'value = yes']
[1211, 'screening', 'connector']
[1273, 'at screening', 'value = yes']
[1276, 'screening', 'connector']

