[19, 'documented', 'value = yes']
[30, 'exposure to', 'value = yes']
[42, 'covid-19', 'covid19 = yes']
[60, 'documented', 'value = yes']
[71, 'negative', 'value = no']
[106, '72 hours', 'time = 72 hours']
[122, 'administration of', 'value = yes']
[140, 'study drug', 'feature = study drug']
[151, 'subjects must be', 'value = yes']
[176, 'clinical symptoms', 'connector']
[194, 'fever cough', 'feature = fever | feature = cough']
[239, 'covid-19 infection', 'feature = covid19']
[248, 'infection', 'feature = infection']
[258, 'subjects must be', 'value = yes']
[551, 'surgically sterile', 'feature = surgically sterile']
[573, 'for female', 'gender = women']
[577, 'female subject', 'gender = women']
[584, 'subjects', 'connector']
[673, 'effective method', 'value = yes']
[691, 'of birth control', 'feature = birth control']
[694, 'birth control', 'feature = birth control']
[708, 'acceptable', 'modifier = acceptable']
[823, 'contraception', 'feature = birth control']
[837, 'during the study and through 30 days after completion of the study', 'time = study time + 30 days']
[844, 'the study', 'connector']
[869, 'days after', 'time = after | unit = days']
[880, 'completion of', 'value = yes']
[891, 'of the study', 'connector']
[894, 'the study', 'connector']
[904, 'abstinence', 'feature = abstinence']
[939, 'effective method', 'value = yes']
[956, 'of birth control', 'feature = birth control']
[959, 'birth control', 'feature = birth control']
[995, 'pregnant', 'feature = pregnant']
[1019, 'pregnant', 'feature = pregnant']
[1043, 'during the study and through 30 days after completion of the study', 'time = study time + 30 days']
[1050, 'the study', 'connector']
[1075, 'days after', 'time = after | unit = days']
[1086, 'completion of', 'value = yes']
[1097, 'of the study', 'connector']
[1100, 'the study', 'connector']
[1110, 'pregnancy test', 'feature = pregnant']
[1133, 'negative', 'value = no']
[1165, 'prior to', 'time = before']
[1204, 'surgically sterile', 'feature = surgically sterile']
[1226, 'willing to', 'value = yes']
[1250, 'effective method', 'value = yes']
[1268, 'of birth control', 'feature = birth control']
[1271, 'birth control', 'feature = birth control']
[1285, 'acceptable', 'modifier = acceptable']
[1372, 'during the study and through 30 days after completion of the study', 'time = study time + 30 days']
[1379, 'the study', 'connector']
[1404, 'days after', 'time = after | unit = days']
[1415, 'completion of', 'value = yes']
[1426, 'of the study', 'connector']
[1429, 'the study', 'connector']
[1439, 'abstinence', 'feature = abstinence']
[1474, 'effective method', 'value = yes']
[1491, 'of birth control', 'feature = birth control']
[1494, 'birth control', 'feature = birth control']
[1508, 'ability to', 'value = yes']
[1516, 'to understand and', 'compliant = yes']
[1534, 'give informed consent', 'compliant = yes']
[1539, 'informed consent', 'compliant = yes']

[11, 'infection with', 'value = yes']
[35, 'clinical', 'connector']
[79, 'covid-19 in', 'feature = covid19']
[88, 'infection', 'feature = infection']
[130, 'at the time', 'value = yes']
[133, 'the time of', 'feature = time']
[145, 'screening', 'connector']
[161, 'history of', 'value = yes | time = before']
[169, 'of chronic', 'value = chronic']
[172, 'chronic pulmonary', 'feature = lung disease | modifier = chronic']
[180, 'pulmonary disease', 'feature = lung disease']
[190, 'disease e.g', 'value = yes']
[210, 'including', 'value = yes']
[281, 'respiratory', 'modifier = respiratory']
[293, 'infection', 'feature = infection']
[304, 'chronic pulmonary', 'feature = lung disease | modifier = chronic']
[312, 'pulmonary disease', 'feature = lung disease']
[330, 'pulmonary', 'modifier = lung']
[354, 'pulmonary', 'modifier = lung']
[364, 'hypertension', 'feature = hypertension']
[380, 'heart failure', 'feature = heart failure']
[398, 'condition', 'value = yes']
[446, 'investigator would', 'connector']
[478, 'participation in this', 'compliant = yes']
[515, 'interfere with the', 'value = no']
[534, 'evaluation of the', 'value = yes']

