[31, 'for covid-19', 'covid19 = yes']
[35, 'covid-19', 'covid19 = yes']
[106, 'department', 'connector']
[198, 'intensive', 'modifier = intensive']
[253, 'respiratory', 'modifier = respiratory']
[314, 'procedures', 'feature = procedure']

[87, 'allergy to', 'feature = allergic']
[110, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[113, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[172, 'kidney disease', 'feature =  kidney disease']
[255, 'deficiency', 'feature = deficiency']
[302, 'current use of', 'value = yes']
[317, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[430, 'current use of', 'value = yes']
[445, 'medications', 'feature = drug']
[468, 'significant', 'value = yes']

