[15, 'patients', 'connector']
[29, '18 years', 'value = 18 years old']
[63, 'confirmed', 'value = yes']
[76, 'suspected', 'value = suspected']
[97, 'infection', 'feature = infection']
[222, 'respiratory failure', 'feature = respiratory failure']
[242, 'pao2/fio2', 'feature = pao2/fio2']
[340, 'written informed consent', 'compliant = yes']
[348, 'informed consent', 'compliant = yes']
[368, 'the patient or', 'value = yes']
[372, 'patient or', 'value = yes']
[386, 'the patient', 'connector']
[400, 'legal representative', 'connector']
[406, 'representative', 'compliant = yes']

[4, 'of the following', 'connector']
[21, 'contraindications', 'feature = contraindication']
[27, 'indication', 'connector']
[52, 'known hypersensitivity to', 'feature = allergic']
[91, 'any other', 'value = yes']
[139, 'patients who have', 'value = yes']
[157, 'previously', 'time = before']
[291, 'anti-inflammatory drugs', 'feature = anti-inflammatory']
[296, 'inflammatory', 'feature = inflammatory']
[324, 'patients with', 'value = yes']
[338, 'history of', 'value = yes | time = before']
[361, 'gastrointestinal', 'feature = digestive']
[404, 'bleeding', 'feature = bleeding']
[413, 'including', 'value = yes']
[452, 'patients with severe', 'modifier = severe']
[490, 'patients with', 'value = yes']
[525, 'patients with severe', 'modifier = severe']
[546, 'heart failure', 'feature = heart failure']
[560, 'participation in an', 'value = yes']
[577, 'any other', 'value = yes']
[587, 'investigational drug', 'feature = study drug']
[617, 'less than', 'predicate = <']
[630, 'days prior to', 'time = past days']
[635, 'prior to', 'time = before']
[684, 'pregnancy', 'feature = pregnant']
[699, 'medical history', 'time = before']
[772, 'the patient', 'connector']
[776, 'patient', 'connector']
[787, 'significant', 'value = yes']
[819, 'to participate in th', 'compliant = yes']
[822, 'participate', 'compliant = yes']
[834, 'in the trial', 'connector']

