[4, '>= 18 years', 'age >= 18 years old']
[7, '18 years old', 'age = 18 years old']
[10, 'years old', 'unit = years old']
[106, 'prior to', 'time = before']
[130, 'treatment', 'connector']
[158, 'diagnosis of', 'value = yes']
[168, 'of covid-19', 'covid19 = yes']
[171, 'covid-19', 'covid19 = yes']
[180, 'confirmed by', 'value = yes']
[206, 'of sars-cov-2', 'covid19 = yes']
[227, 'biological', 'modifier = immunobiological']
[271, 'patients', 'connector']
[300, 'intensive', 'modifier = intensive']
[320, 'pregnancy test', 'feature = pregnant']
[358, 'women of childbearing potential', 'compliant = yes']
[364, 'of childbearing potential', 'childbearing = potential']
[390, 'women of childbearing potential', 'compliant = yes']
[396, 'of childbearing potential', 'childbearing = potential']
[422, 'must agree', 'compliant = yes']
[449, 'contraception', 'feature = birth control']
[503, 'contraception', 'feature = birth control']
[521, 'pregnancy test', 'feature = pregnant']
[542, 'clinical', 'connector']
[561, 'clinical', 'connector']

[6, 'requiring', 'value = yes']
[40, 'respiratory distress', 'feature = respiratory disease']
[70, 'requiring', 'value = yes']
[80, 'invasive mechanical ventilation', 'feature = invasive ventilation']
[89, 'mechanical ventilation', 'feature = mechanical ventilation']
[135, 'history of', 'value = yes | time = before']
[156, 'hypertension', 'feature = hypertension']
[169, 'according to', 'value = yes']
[186, 'definition', 'connector']
[231, 'hypertension', 'feature = hypertension']
[244, 'uncontrolled', 'compliant = no']
[257, 'blood pressure', 'feature = blood pressure']
[319, 'history of', 'value = yes | time = before']
[349, 'history of', 'value = yes | time = before']
[360, 'hospitalization', 'feature = hospitalized']
[399, 'in the past months', 'time = past months']
[402, 'the past months', 'time = past months']
[439, 'previously', 'time = before']
[527, 'inability to', 'value = no']
[547, 'informed consent', 'compliant = yes']

