[6, '18 years', 'value = 18 years old']
[16, 'laboratory', 'modifier = laboratory']
[34, 'diagnosis of', 'value = yes']
[54, 'patients in', 'value = yes']
[63, 'infected with covid-19', 'covid19 = yes']
[72, 'with covid-19', 'covid19 = yes']
[77, 'covid-19', 'covid19 = yes']
[143, 'diagnosis and', 'connector']
[157, 'treatment', 'connector']
[169, 'chest imaging', 'feature = xray']
[183, 'confirmed', 'value = yes']
[206, 'the diagnosis', 'value = yes']
[220, 'is less than', 'predicate = <']

[29, 'child pugh', 'feature = child-pugh score']
[49, 'ast>', 'feature = AST | predicate = >']
[54, 'times the upper limit', 'unit = times upper limit']
[60, 'the upper limit', 'value = upper limit']
[64, 'upper limit', 'value = upper limit']
[78, 'severe renal dysfunction', 'modifier = severe | feature =  kidney failure']
[85, 'renal dysfunction', 'feature =  kidney disease']
[145, 'positive', 'value = yes']
[154, 'pregnancy or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[164, 'or breastfeeding or', 'breastfeeding = yes']
[167, 'breastfeeding or', 'breastfeeding = yes']
[184, 'pregnancy', 'feature = pregnant']
[207, '30 days before', 'time = before | value = 30 days']
[215, 'before the', 'time = before']
[222, 'the screening', 'connector']
[226, 'screening', 'connector']
[262, 'experimental treatment', 'feature = study drug']
[275, 'treatment', 'connector']
[291, 'for covid-19', 'feature = covid19']
[295, 'covid-19 in', 'feature = covid19']
[304, 'including', 'value = yes']
[324, 'informed consent', 'compliant = yes']
[375, 'history of', 'value = yes | time = before']

