[11, 'covid-19 infection', 'feature = covid19']
[20, 'infection', 'feature = infection']
[46, 'positive', 'value = yes']
[73, 'clinical ass', 'connector']
[88, 'for sars-cov-2', 'covid19 = yes']
[89, 'or sars-cov-2', 'covid19 = yes']
[113, '48 hours', 'time = 48 hours']
[161, 'hospital-acquired covid-19', 'modifier = hospital acquired | covid19 = yes']
[179, 'covid-19', 'covid19 = yes']
[188, 'is suspected', 'value = suspected']
[191, 'suspected', 'value = suspected']
[299, 'authorized', 'value = yes']
[310, 'representative', 'compliant = yes']
[333, 'give informed consent', 'compliant = yes']
[338, 'informed consent', 'compliant = yes']
[355, 'admitted to', 'value = yes']
[364, 'to hospital', 'connector']

[4, 'condition that in the', 'value = yes']
[22, 'the investigator', 'connector']
[71, 'compliance', 'compliant = yes']
[115, 'laboratory', 'modifier = laboratory']
[155, 'total bilirubin', 'feature = bilirubin']
[179, 'estimated glomerular filtration rate egfr', 'feature = egfr']
[248, 'creatinine', 'feature = creatine']
[259, 'known hypersensitivity to', 'feature = allergic']
[303, 'women who are', 'gender= women']
[309, 'who are pregnant', 'pregnant = yes']
[313, 'are pregnant or', 'pregnant = yes']
[317, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']

