[44, 'informed consent', 'compliant = yes']
[53, 'consent prior to', 'compliant = yes']
[61, 'prior to', 'time = before']
[142, 'diagnosis of', 'value = yes']
[152, 'of sars-cov-2', 'covid19 = yes']
[166, 'evidence of', 'value = yes']
[175, 'of viral pneumonia', 'viral pneumonia = yes']
[178, 'viral pneumonia', 'feature = viral pneumonia']
[184, 'pneumonia', 'feature = pneumonia']
[232, 'oxygen saturation', 'feature = oxygen saturation']
[261, 'ambient air', 'modifier = ambient air']
[280, 'pao2/fio2', 'feature = pao2/fio2']
[331, 'defined as', 'value = yes']
[342, 'temperature >=', 'feature = temperature| predicate = >=']

[6, 'subjects', 'connector']
[34, 'inclusion criteria', 'connector']
[53, 'the subject', 'connector']
[116, 'the study', 'connector']
[170, 'informed consent', 'compliant = yes']
[187, 'prior to', 'time = before']
[268, 'diagnosis of', 'value = yes']
[281, 'sars-cov-2', 'feature = covid19']
[292, 'evidence of', 'value = yes']
[304, 'viral pneumonia', 'feature = viral pneumonia']
[310, 'pneumonia', 'feature = pneumonia']
[457, 'defined as', 'value = yes']
[529, 'exclusion criteria', 'connector']
[548, 'the subject', 'connector']
[582, 'the study', 'connector']
[595, 'any of the following', 'value = yes']
[599, 'of the following', 'connector']
[624, 'subjects', 'connector']
[643, 'prior to', 'time = before']
[652, 'administration of', 'value = yes']
[674, 'subjects', 'connector']
[683, 'requiring mechanical ventilat', 'mechanical ventilation = yes']
[693, 'mechanical ventilation', 'feature = mechanical ventilation']
[716, 'at screening', 'value = yes']
[719, 'screening', 'connector']
[729, 'known allerg', 'feature = allergic']
[735, 'allergic reaction', 'feature = allergic']
[788, 'known allerg', 'feature = allergic']
[794, 'allergic reaction', 'feature = allergic']
[833, 'subjects who are', 'connector']
[842, 'who are pregnant', 'pregnant = yes']
[846, 'are pregnant or', 'pregnant = yes']
[850, 'pregnant or breast', 'pregnant = yes | breastfeeding = yes']
[862, 'breast-feeding', 'breastfeeding = yes']
[877, 'at screening', 'value = yes']
[880, 'screening', 'connector']
[890, 'subjects who are', 'connector']
[967, 'unwilling to', 'value = no']
[998, 'duration of the study', 'connector']
[1010, 'the study', 'connector']
[1020, 'subjects', 'connector']
[1070, 'subjects who are', 'connector']
[1115, 'treatment', 'connector']
[1128, 'sars-cov-2', 'feature = covid19']
[1190, 'prior to', 'time = before']
[1212, 'subjects who are', 'connector']
[1225, 'are participating in other', 'compliant = no']
[1229, 'participating in other', 'compliant = no']
[1252, 'clinical', 'connector']
[1289, 'evidence of', 'value = yes']
[1307, 'organ failure', 'feature = organ failure']
[1324, 'subjects', 'connector']
[1383, 'by the investigator', 'connector']
[1386, 'the investigator', 'connector']
[1423, 'to comply with', 'compliant = yes']
[1442, 'requirement', 'value = yes']
[1458, 'the protocol', 'connector']

