[8, 'admitted to', 'value = yes']
[37, 'department', 'connector']
[61, 'department', 'connector']
[83, 'department', 'connector']
[99, '18 years', 'value = 18 years old']
[122, '48 hours', 'time = 48 hours']
[131, 'positive', 'value = yes']
[140, 'covid-19', 'covid19 = yes']
[164, 'during the', 'feature = time']
[198, 'informed consent', 'compliant = yes']

[3, 'the patient', 'connector']
[7, 'patient', 'connector']
[57, 'intolerance', 'value = no']
[69, 'allergy to', 'feature = allergic']
[80, 'azithromycin', 'feature = azithromycin']
[93, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[96, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[174, 'pregnancy', 'feature = pregnant']
[279, 'severe liver disease', 'modifier = severe | feature = liver disease']
[329, 'gastrointestinal', 'feature = digestive']
[346, 'neurological', 'modifier = neurological']
[362, 'haematological disorders', 'feature = blood disease']
[409, 'clinically', 'connector']
[420, 'significant', 'value = yes']
[529, 'glucose-6-phosphate dehydrogenase', 'feature = g6pd']
[613, 'hospitalization', 'feature = hospitalized']
[636, 'mental illness', 'feature = mental diseases']
[657, 'significantly', 'value = yes']
[723, 'significantly', 'value = yes']
[757, 'treatment with', 'value = yes']

