[6, 'healthcare', 'connector']
[120, 'the time of', 'feature = time']
[157, 'patients with co', 'value = yes']
[171, 'confirmed', 'value = yes']
[184, 'suspected', 'value = suspected']
[205, 'infection', 'feature = infection']
[317, 'negative', 'value = no']
[425, 'effective contracepti', 'birth control = yes']
[435, 'contraception', 'feature = birth control']
[517, 'effective', 'value = yes']
[551, 'treatment', 'connector']
[561, 'willing to co', 'compliant = yes']

[9, 'positive', 'value = yes']
[18, 'sars-cov-2', 'feature = covid19']
[96, 'history of', 'value = yes | time = before']
[117, 'sars-cov-2', 'feature = covid19']
[128, 'infection', 'feature = infection']
[147, 'positive', 'value = yes']
[156, 'sars-cov-2', 'feature = covid19']
[249, 'sars-cov-2', 'feature = covid19']
[307, 'exclusion criteria', 'connector']
[335, 'comorbidities', 'value = yes']
[385, 'infection', 'feature = infection']
[558, 'pregnant', 'feature = pregnant']
[602, 'medications', 'feature = drug']
[650, 'according to', 'value = yes']

