[4, 'participants', 'compliant = yes']
[17, 'were diagnosed', 'value = yes']
[22, 'diagnosed as', 'value = yes']
[35, 'pneumonia ca', 'feature = pneumonia']
[55, '2019-ncov', 'feature = covid19']
[65, 'according to the', 'value = yes']
[118, 'the diagnosis', 'value = yes']
[122, 'diagnosis and treatment plan', 'connector']
[136, 'treatment', 'connector']
[151, 'of pneumonia', 'pneumonia = yes']
[154, 'pneumonia with', 'pneumonia = yes']
[164, 'with new coronavirus', 'covid19 = yes']
[169, 'new coronavirus infection', 'covid19 = yes']
[173, 'coronavirus infection trial version', 'connector']
[185, 'infection', 'feature = infection']
[195, 'trial version', 'connector']
[235, 'national health', 'connector']
[244, 'health commi', 'compliant = yes']
[251, 'commission', 'connector']
[308, 'informed consent', 'compliant = yes']

[60, 'patients with severe', 'modifier = severe']
[111, 'concomitant', 'feature = concomitant treatment']
[123, 'medications that', 'value = yes']
[204, 'concentration', 'feature = concentration']
[234, 'with serious', 'value = serious']
[274, 'subjects', 'connector']
[288, 'considered', 'value = yes']
[305, 'unable to compl', 'value = no']
[315, 'complete the', 'value = yes']
[324, 'the study or', 'connector']
[337, 'not suitable for', 'value = no']
[341, 'suitable for the', 'value = yes']
[350, 'for the study', 'connector']
[354, 'the study', 'connector']
[367, 'researchers', 'connector']
[393, 'subjects', 'connector']
[420, 'the study', 'connector']
[463, 'according to', 'value = yes']
[476, 'researchers', 'connector']

