[6, '18 years', 'value = 18 years old']
[15, 'laboratory rt-pcr confirmed infection with', 'value = yes | modifier = rtpcr']
[33, 'confirmed', 'value = yes']
[43, 'infection', 'feature = infection']
[53, 'with 2019-ncov', 'covid19 = yes']
[58, '2019-ncov', 'feature = covid19']
[68, 'pao2/fio2', 'feature = pao2/fio2']
[110, 'ambient air', 'modifier = ambient air']

[36, 'involvement is not', 'value = no']
[58, 'the patient', 'connector']
[62, 'patient', 'connector']
[72, 'best interest', 'connector']
[89, 'any condition that', 'value = yes']
[93, 'condition', 'value = yes']
[123, 'the protocol', 'connector']
[158, 'pregnant or', 'pregnant = yes']
[167, 'or positive pregnancy test', 'pregnant = yes']
[170, 'positive pregnancy test', 'pregnant = yes']
[179, 'pregnancy', 'feature = pregnant']
[206, 'examination', 'connector']
[230, 'flow nasal', 'modifier = flow nasal']

