[7, '18 years', 'value = 18 years old']
[17, 'novel coronavirus pneumonia', 'covid19 = yes']
[23, 'coronavirus', 'feature = covid19']
[35, 'pneumonia', 'feature = pneumonia']
[45, 'patients diagnosed', 'value = yes']
[87, 'the patient', 'connector']
[107, 'participa', 'compliant = yes']
[120, 'in the study', 'connector']
[123, 'the study', 'connector']
[133, 'voluntarily', 'compliant = yes']
[167, 'informed consent', 'compliant = yes']

[49, 'coronavirus infection', 'feature = covid19']
[61, 'infection', 'feature = infection']
[71, 'pneumonia;', 'pneumonia = yes']
[97, 'diseases that affect', 'value = yes']
[106, 'that affect', 'value = yes']
[118, 'survival including', 'feature = survival time | value = yes']
[127, 'including', 'value = yes']
[137, 'uncontrolled', 'compliant = no']
[150, 'malignant tumor', 'feature = cancer']
[167, 'hematological diseases', 'feature = blood disease']
[181, 'diseases', 'feature = disease']
[250, 'obstructive', 'modifier = obstructive']
[262, 'pneumonia', 'feature = pneumonia']
[272, 'pulmonary', 'modifier = lung']
[282, 'interstitial', 'feature = interstitial']
[372, 'women who are', 'gender= women']
[386, 'breastfeeding or', 'breastfeeding = yes']
[403, 'pregnant', 'feature = pregnant']
[413, 'those who are', 'connector']
[439, 'allergic to th', 'feature = allergic']
[455, 'ingredients', 'value = yes']
[493, 'medication', 'feature = drug']
[504, 'or patients', 'value = yes']
[507, 'patients with', 'value = yes']
[521, 'allergies', 'feature = allergic']
[532, 'those who have', 'connector']
[564, 'immunosuppressive agents', 'feature = immunosuppressive']
[592, 'organ transplant', 'feature = organ transplant']
[610, 'in the past months;', 'time = past months']
[613, 'the past months', 'time = past months']
[622, 'months; patients who', 'time = months | value = yes']
[630, 'patients who have', 'value = yes']
[643, 'have participated in', 'value = yes']
[648, 'participate', 'compliant = yes']
[675, 'clinical trial', 'connector']
[684, 'trials within', 'value = time']
[691, 'within months before', 'time = past months']
[705, 'before the', 'time = before']
[712, 'the screening', 'connector']
[716, 'screening', 'connector']
[732, 'the investigator', 'connector']
[801, 'participate', 'compliant = yes']
[813, 'in the study', 'connector']
[816, 'the study', 'connector']
[848, '48 hours', 'value = 48 hours']
[861, 'the patient', 'connector']
[865, 'patient', 'connector']
[888, 'treatment', 'connector']

