[4, '18 years', 'value = 18 years old']
[23, 'positive', 'value = yes']
[93, 'for covid-19', 'covid19 = yes']
[97, 'covid-19', 'covid19 = yes']
[109, 'respiratory tract', 'feature = respiratory tract']
[194, 'as defined', 'value = yes']
[197, 'defined by', 'value = yes']
[215, 'criteria', 'connector']
[275, 'pneumonia', 'feature = pneumonia']
[288, 'worsening respiratory', 'modifier = worsening | respiratory']
[298, 'respiratory symptoms', 'feature = respiratory symptoms']
[332, 'pulmonary', 'feature = lung']
[342, 'infiltrates', 'feature = infiltration']
[357, 'chest imaging', 'feature = xray']
[415, 'hypertension', 'feature = hypertension']
[428, 'pulmonary', 'feature = lung']
[454, 'pressure', 'feature = pressure']
[478, 'clinical', 'connector']
[507, 'failure and', 'modifier = failure']
[532, 'as defined', 'value = yes']
[535, 'defined by', 'value = yes']
[546, 'pao2/fio2', 'feature = pao2/fio2']
[579, 'positive', 'value = yes']
[603, 'pressure', 'feature = pressure']

[20, 'contraindication to', 'feature = drug interaction']
[26, 'indication', 'connector']
[40, 'corticosteroids', 'feature = corticosteroids']
[95, 'in the trial', 'connector']
[118, 'the patient', 'connector']
[122, 'patient', 'connector']
[132, 'best interest', 'connector']
[146, 'pregnancy', 'feature = pregnant']
[160, 'breast-feeding', 'breastfeeding = yes']

