[132, 'department', 'connector']
[177, 'positive for', 'value = yes']
[186, 'for covid-19', 'covid19 = yes']
[190, 'covid-19', 'covid19 = yes']
[206, 'defined as', 'value = yes']
[214, 'as suspected', 'value = suspected']
[217, 'suspected', 'value = suspected']
[250, 'investigation', 'connector']
[295, 'willing to', 'value = yes']
[311, 'study drug', 'feature = study drug']

[18, 'suspected or', 'value = yes']
[58, 'defined as', 'value = yes']
[163, 'positive', 'value = yes']
[193, 'for covid-19', 'feature = covid19']
[206, 'suspected or', 'value = yes']
[251, 'defined as', 'value = yes']
[288, 'within the', 'feature = time']
[311, 'inability to', 'value = no']
[329, 'medications', 'feature = drug']
[348, 'inability to', 'value = no']
[403, 'allergy to', 'feature = allergic']
[414, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[433, 'current use of', 'value = yes']
[448, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[479, 'indication', 'connector']
[490, 'pregnancy', 'feature = pregnant']
[506, 'diagnosis of', 'value = yes']
[537, 'diagnosis of', 'value = yes']
[550, 'glucose-6-phosphate dehydrogenase', 'feature = g6pd']
[589, 'deficiency', 'feature = deficiency']
[606, 'comorbidities', 'value = yes']
[636, 'of study', 'connector']
[639, 'study drug', 'feature = study drug']
[650, 'including', 'value = yes']
[672, 'malignancy', 'feature = cancer']
[713, 'kidney disease', 'feature =  kidney disease']
[720, 'disease or', 'value = yes']
[758, 'history of', 'value = yes | time = before']
[769, 'ventricular', 'feature = ventricular']
[781, 'arrhythmias', 'feature = arrhythmias']
[796, 'current use of', 'value = yes']
[811, 'drugs that', 'feature = drug']

