[33, 'contact with', 'connector']
[46, 'confirmed covid-19', 'covid19 = yes']
[56, 'covid-19 patient', 'covid19 = yes']
[65, 'patients', 'connector']
[92, 'infection', 'feature = infection']
[118, '18 years of age', 'age = 18 years old']
[196, 'written informed consent', 'compliant = yes']
[204, 'informed consent', 'compliant = yes']

[7, 'less than', 'predicate = <']
[26, 'pregnancy', 'feature = pregnant']
[80, 'contracepti', 'feature = birth control']
[94, 'during the', 'feature = time']
[105, 'participation in the', 'compliant = yes']
[119, 'in the trial', 'connector']
[139, 'concomitant', 'feature = concomitant treatment']
[151, 'medication', 'feature = drug']
[203, 'contraindication to', 'feature = drug interaction']
[209, 'indication', 'connector']
[223, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[283, 'diseases', 'feature = disease']
[339, 'deficiency', 'feature = deficiency']

