[21, 'to hospital', 'connector']
[45, 'pregnant', 'feature = pregnant']
[145, 'hypertension', 'feature = hypertension']
[234, 'pulmonary disease', 'feature = lung disease']
[252, 'confirmed', 'value = yes']
[271, 'infection', 'feature = infection']
[314, 'with covid-19', 'covid19 = yes']
[319, 'covid-19', 'covid19 = yes']
[328, 'pneumonia', 'feature = pneumonia']
[356, 'signed informed consent', 'compliant = yes']
[363, 'informed consent form', 'compliant = yes']
[451, 'of the following criteria', 'value = yes']
[468, 'criteria', 'connector']
[533, 'ambient air', 'modifier = ambient air']
[593, 'as defined', 'value = yes']
[596, 'defined by', 'value = yes']

[11, 'patients', 'connector']
[37, 'patient', 'connector']
[57, 'any other', 'value = yes']
[67, 'intervention', 'connector']
[88, 'indication', 'connector']
[141, 'treatment with', 'value = yes']
[180, 'treatment with', 'value = yes']
[203, 'prior to', 'time = before']
[221, 'uncontrolled', 'compliant = no']
[234, 'bacterial', 'feature = bacterial']
[249, 'infection', 'feature = infection']
[259, 'according to', 'value = yes']
[285, 'history of sever', 'time = before | modifer = severe']
[296, 'severe allergic', 'allergic = yes | modifier = severe']
[303, 'allergic reaction', 'feature = allergic']
[328, 'history of', 'value = yes | time = before']
[354, 'requiring', 'value = yes']
[375, 'treatment or', 'value = yes']
[388, 'history of', 'value = yes | time = before']
[417, 'history of', 'value = yes | time = before']
[436, 'immunodeficiency', 'feature = hiv']
[442, 'deficiency', 'feature = deficiency']
[477, 'malignancy', 'feature = cancer']
[488, 'history of', 'value = yes | time = before']
[496, 'of chronic', 'value = chronic']
[536, 'according to', 'value = yes']
[578, 'contraindication', 'feature = contraindication']
[584, 'indication', 'connector']
[599, 'intervention', 'connector']
[620, 'transaminase', 'feature = transminase']
[643, 'transaminase', 'feature = transminase']
[676, 'the upper limit', 'value = upper limit']
[680, 'upper limit', 'value = upper limit']

