[10, 'with covid-19', 'covid19 = yes']
[15, 'covid-19', 'covid19 = yes']
[37, 'positive', 'value = yes']
[113, 'viral pneumonia', 'feature = viral pneumonia']
[119, 'pneumonia', 'feature = pneumonia']
[159, 'clinically', 'connector']
[190, 'diagnosed with', 'value = yes']
[200, 'within the', 'predicate = within']
[220, '48 hours', 'time = 48 hours']
[236, 'at least one of the following', 'connector']
[249, 'of the following', 'value = yes']
[307, '75 years old', 'age = 75 years old']
[310, 'years old', 'unit = years old']
[331, 'oxygen saturation', 'feature = oxygen saturation']
[377, 'ambient air', 'modifier = ambient air']
[407, 'pressure', 'feature = pressure']
[475, 'patients', 'connector']
[573, 'the patient or', 'value = yes']
[577, 'patient or', 'value = yes']

[16, 'sars-cov-2', 'feature = covid19']
[66, 'less than', 'predicate = <']
[165, 'organ failure', 'feature = organ failure']
[179, 'requiring', 'value = yes']
[295, 'life expectancy', 'feature = survival time']
[374, 'current treatment', 'value = yes']
[382, 'treatment with', 'value = yes']
[397, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[425, 'contraindication to', 'feature = drug interaction']
[431, 'indication', 'connector']
[445, 'treatment with', 'value = yes']
[460, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[502, 'concomitant treatment', 'feature = concomitant treatment']
[514, 'treatment with', 'value = yes']
[649, 'women', 'gender= women']
[655, 'pregnant', 'feature = pregnant']
[688, 'women', 'gender= women']

