[9, 'included', 'value = yes']
[44, 'patients', 'connector']
[70, 'of the following', 'value = yes']
[100, 'patients', 'connector']
[177, 'according to the', 'value = yes']
[198, 'criteria of', 'connector']
[273, 'of the following criteria', 'value = yes']
[290, 'criteria', 'connector']
[317, 'respiratory symptoms', 'feature = respiratory symptoms']
[343, 'radiological', 'modifier = immunobiological']
[365, 'of pneumonia', 'pneumonia = yes']
[368, 'pneumonia', 'feature = pneumonia']
[424, 'to maintain', 'compliant = yes']
[473, 'any of the following', 'connector']
[477, 'of the following criteria', 'value = yes']
[494, 'criteria', 'connector']
[503, 'respiratory distress', 'feature = respiratory distress']
[542, 'oxygen saturation', 'feature = oxygen saturation']
[576, 'ambient air', 'modifier = ambient air']
[592, 'oxygen saturation <=9', 'oxygen saturation <= 9']
[630, 'pao2/fio2', 'feature = pao2/fio2']
[653, 'patients', 'connector']
[676, 'based on', 'value = yes']
[685, 'criteria of', 'connector']
[727, 'respiratory failure', 'feature = respiratory failure']
[739, 'failure and', 'modifier = failure']
[761, 'mechanical ventilation', 'feature = mechanical ventilation']

[14, 'exclusion criteria', 'connector']
[59, 'known hypersensitivity to', 'feature = allergic']
[125, 'pregnancy', 'feature = pregnant']
[154, 'bacterial infection', 'feature = bacterial infection']
[164, 'infection', 'feature = infection']
[174, 'patient with', 'value = yes']
[204, 'laboratory', 'modifier = laboratory']
[256, 'at screening', 'value = yes']
[259, 'screening', 'connector']
[306, 'medication', 'feature = drug']

