[21, 'infection', 'feature = infection']
[31, 'defined as', 'value = yes']
[60, 'laboratory confirm', 'value = yes | modifier = laboratory']
[107, 'of sars-cov-2 in', 'covid19 = yes']
[121, 'infection', 'feature = infection']
[131, 'including', 'value = yes']
[141, 'any of the following', 'connector']
[145, 'of the following', 'value = yes']
[256, 'positive', 'value = yes']
[287, 'treatment', 'connector']
[359, 'treatment', 'connector']
[554, 'contraception', 'feature = birth control']
[576, 'duration of the', 'feature = time']
[585, 'of the study', 'connector']
[588, 'the study', 'connector']
[598, 'informed consent', 'compliant = yes']

[58, 'contraindication to', 'feature = drug interaction']
[64, 'indication', 'connector']
[78, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[97, 'participation in an', 'value = yes']
[125, 'intervention', 'connector']
[140, 'clinical trial', 'connector']
[155, 'within the', 'feature = time']
[190, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[269, 'within the', 'feature = time']
[297, 'inability to', 'value = no']
[327, 'any other', 'value = yes']
[349, 'compliance', 'compliant = yes']
[399, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[432, 'underlying disease', 'value = yes']
[457, 'treatment', 'connector']
[501, 'the patient', 'connector']
[505, 'patient', 'connector']

