[16, 'participants', 'compliant = yes']
[56, 'respiratory', 'modifier = respiratory']
[106, 'diagnosis of', 'value = yes']
[116, 'of sars-cov-2', 'covid19 = yes']
[140, '18 years old', 'age = 18 years old']
[143, 'years old', 'unit = years old']
[153, 'provide written informed consent', 'compliant = yes']
[161, 'written informed consent prior to', 'compliant = yes']
[169, 'informed consent', 'compliant = yes']
[178, 'consent prior to', 'compliant = yes']
[186, 'prior to', 'time = before']
[270, 'criteria', 'connector']
[313, 'pulmonary disease', 'feature = lung disease']
[421, 'hypertension', 'feature = hypertension']
[470, 'immunobiological', 'modifier = immunobiological']
[476, 'biological', 'modifier = immunobiological']
[539, 'patients', 'connector']
[553, 'lymphocytes', 'feature = lymphocyte']
[601, 'to hospital', 'connector']
[604, 'hospitalization patients', 'hospitalized = yes']
[620, 'patients', 'connector']
[642, 'at least one of the following', 'connector']
[655, 'of the following criteria', 'value = yes']
[672, 'criteria', 'connector']
[681, 'respiratory', 'modifier = respiratory']
[830, 'oxygen saturation', 'feature = oxygen saturation']
[866, 'ambient air', 'modifier = ambient air']
[887, 'defined as', 'value = yes']
[912, 'pressure', 'feature = pressure']


