[4, '>= 18 years', 'age >= 18 years old']
[7, '18 years', 'value = 18 years old']
[35, 'the time of', 'feature = time']
[51, 'assessment', 'feature = assessment']
[67, 'and willing to', 'value = yes']
[71, 'willing to', 'value = yes']
[93, 'the study', 'connector']
[117, 'study procedures', 'connector']
[123, 'procedures', 'feature = procedure']
[138, 'provide written informed consent', 'compliant = yes']
[146, 'written informed consent', 'compliant = yes']
[154, 'informed consent', 'compliant = yes']
[179, 'diagnosis of', 'value = yes']
[189, 'of covid-19', 'covid19 = yes']
[192, 'covid-19', 'covid19 = yes']
[209, 'as defined', 'value = yes']
[212, 'defined by', 'value = yes']
[262, 'positive for', 'value = yes']
[271, 'for sars-cov-2', 'covid19 = yes']
[272, 'or sars-cov-2', 'covid19 = yes']
[312, 'respiratory infection', 'feature = respiratory infection']
[324, 'infection', 'feature = infection']
[342, 'respiratory distress', 'feature = respiratory distress']

[36, 'patient', 'connector']
[44, 'treatment or', 'value = yes']
[97, 'hospitalization', 'feature = hospitalized']
[113, 'at the time', 'value = yes']
[116, 'the time of', 'feature = time']
[142, 'informed consent', 'compliant = yes']
[159, 'patients with known', 'value = yes']
[173, 'known allerg', 'feature = allergic']
[179, 'allergy to', 'feature = allergic']
[274, 'participation in', 'compliant = yes']
[291, 'clinical trial', 'connector']
[325, 'investigation', 'connector']
[347, 'within 30 days', 'time = 30 days']
[354, '30 days before', 'time = before | value = 30 days']
[369, 'screening or', 'connector']
[382, 'treatment with', 'value = yes']
[416, 'immunomodulator', 'feature = immunomodulator']
[457, 'screening', 'connector']
[518, 'evidence of', 'value = yes']
[534, 'intolerance', 'value = no']
[604, 'in the study', 'connector']
[607, 'the study', 'connector']
[611, 'study medication', 'feature = study drug']
[617, 'medication', 'feature = drug']
[635, 'patients who are', 'value = yes']
[644, 'who are pregnant', 'pregnant = yes']
[648, 'are pregnant or', 'pregnant = yes']
[652, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[683, 'patients', 'connector']
[747, 'pregnant', 'feature = pregnant']
[776, 'history of', 'value = yes | time = before']
[886, 'immunodeficiency', 'feature = hiv']
[892, 'deficiency', 'feature = deficiency']
[936, 'significant', 'value = yes']
[957, 'laboratory', 'modifier = laboratory']
[981, 'at screening', 'value = yes']
[984, 'screening', 'connector']
[997, 'significant', 'value = yes']
[1009, 'concurrent', 'value = yes']
[1030, 'and other', 'value = yes']
[1040, 'comorbidities', 'value = yes']
[1071, 'intervention', 'connector']
[1084, 'during the study', 'connector']
[1091, 'the study', 'connector']
[1104, 'concurrent', 'value = yes']
[1107, 'current use of', 'value = yes']
[1122, 'any of the following', 'value = yes']
[1126, 'of the following', 'connector']
[1143, 'medications', 'feature = drug']
[1155, 'therapy with', 'value = yes']
[1171, 'immunomodulator', 'feature = immunomodulator']
[1194, 'current use of', 'value = yes']
[1229, 'received', 'value = yes']
[1238, 'blood product', 'feature = blood product']
[1253, 'within 30 days', 'time = 30 days']
[1260, '30 days before', 'time = before | value = 30 days']
[1329, 'within 30 days', 'time = 30 days']
[1336, '30 days before', 'time = before | value = 30 days']
[1422, 'treatment', 'connector']
[1442, 'infection within', 'value = yes']
[1550, 'by the investigator', 'connector']
[1553, 'the investigator', 'connector']
[1580, 'treatment', 'connector']
[1730, 'immunosuppressive', 'feature = immunosuppressive']
[1748, 'therapy within', 'value = yes']
[1756, 'within months before', 'time = past months']
[1777, 'screening', 'connector']

