[8, 'informed consent', 'compliant = yes']
[34, 'previously diagnosed', 'value = yes']
[45, 'diagnosed with', 'value = yes']
[122, 'infection', 'feature = infection']
[173, 'defined as', 'value = yes']
[184, 'positive', 'value = yes']
[363, 'infection', 'feature = infection']
[395, 'positive', 'value = yes']
[445, 'male or female', 'gender = both']
[489, 'pregnant', 'feature = pregnant']
[498, 'at time of', 'value = yes']
[546, 'suspected', 'value = suspected']
[574, 'infection', 'feature = infection']
[584, 'oxygen saturation', 'feature = oxygen saturation']
[602, 'on room air', 'modifier = on room air']
[656, 'supplemental oxygen', 'feature = supplement oxygen']
[702, 'for at least', 'predicate = >=']
[722, 'prior to', 'time = before']
[765, 'during the study', 'time = study time']
[772, 'the study', 'connector']
[782, 'willing and able to', 'value = yes']
[799, 'to comply with', 'compliant = yes']
[802, 'comply with', 'compliant = yes']
[814, 'the treatment', 'connector']
[818, 'treatment', 'connector']
[818, 'treatment sche', 'connector']
[841, 'procedures', 'feature = procedure']

[7, 'an investigational', 'feature = study drug']
[10, 'investigational drug', 'feature = study drug']
[31, 'within 30 days', 'time = 30 days']
[49, 'screening', 'connector']
[59, 'history of', 'value = yes | time = before']
[106, 'significant', 'value = yes']
[129, 'within 30 days', 'time = 30 days']
[219, 'history of', 'value = yes | time = before']
[239, 'pulmonary', 'modifier = lung']
[258, 'hypertension', 'feature = hypertension']
[289, 'at screening', 'value = yes']
[292, 'screening', 'connector']
[317, 'insufficiency', 'feature = deficiency']
[425, 'at screening', 'value = yes']
[428, 'screening', 'connector']
[483, 'at screening', 'value = yes']
[486, 'screening', 'connector']
[523, 'azithromycin', 'feature = azithromycin']
[541, 'days prior to', 'time = past days']
[546, 'prior to', 'time = before']
[555, 'screening', 'connector']
[573, 'last treatment', 'time = before']
[578, 'treatment', 'connector']
[592, 'subjects', 'connector']
[641, 'during th', 'feature = time']
[708, 'during th', 'feature = time']
[766, 'treatment', 'connector']
[827, 'women', 'gender= women']
[860, 'positive pregnancy test', 'pregnant = yes']
[869, 'pregnancy', 'feature = pregnant']
[884, 'at screening', 'value = yes']
[887, 'screening or', 'connector']
[897, 'or lactating', 'breastfeeding = yes']
[913, 'unwilling to', 'value = no']
[964, 'contracepti', 'feature = birth control']
[983, 'screening', 'connector']
[1023, 'contracepti', 'feature = birth control']
[1132, 'presence of', 'value = yes']
[1144, 'condition', 'value = yes']
[1169, 'that in the opinion of the', 'connector']
[1174, 'in the opinion of the investigator', 'connector']
[1192, 'the investigator', 'connector']
[1196, 'investigator would', 'connector']
[1240, 'the patient', 'connector']
[1244, 'patient', 'connector']

