[38, 'included', 'value = yes']
[47, 'male or female', 'gender = both']
[62, 'patients diagnosed', 'value = yes']
[71, 'diagnosed with', 'value = yes']
[106, 'covid-19', 'covid19 = yes']
[115, 'according to the', 'value = yes']
[152, 'pneumonia diagnosis and treatment', 'pneumonia = yes']
[162, 'diagnosis and', 'connector']
[176, 'treatment', 'connector']
[176, 'treatment sche', 'connector']
[197, 'novel coronavirus infection', 'covid19 = yes']
[203, 'coronavirus infection trial version', 'connector']
[215, 'infection', 'feature = infection']
[225, 'trial version', 'connector']
[243, 'patients', 'connector']
[280, 'treatment', 'connector']
[329, 'pneumonia diagnosis and treatment', 'pneumonia = yes']
[339, 'diagnosis and', 'connector']
[353, 'treatment', 'connector']
[353, 'treatment sche', 'connector']
[374, 'novel coronavirus infection', 'covid19 = yes']
[380, 'coronavirus infection trial version', 'connector']
[392, 'infection', 'feature = infection']
[402, 'trial version', 'connector']
[420, 'patients', 'connector']
[563, 'ability to', 'value = yes']
[571, 'to understand and', 'compliant = yes']
[593, 'willingness to', 'value = yes']
[608, 'sign written informed consent', 'compliant = yes']
[613, 'written informed consent', 'compliant = yes']
[621, 'informed consent', 'compliant = yes']

[7, 'subjects who are', 'connector']
[16, 'who are pregnant', 'pregnant = yes']
[20, 'are pregnant or', 'pregnant = yes']
[24, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[36, 'breastfeeding patients', 'breastfeeding = yes']
[50, 'patients who are', 'value = yes']
[59, 'who are allergic to', 'feature = allergic']
[63, 'are allergic', 'feature = allergic']
[67, 'allergic to th', 'feature = allergic']
[93, 'patients', 'connector']
[111, 'contraindications', 'feature = contraindication']
[117, 'indication', 'connector']
[147, 'patients with', 'value = yes']
[170, 'patients', 'connector']
[184, 'any condition that', 'value = yes']
[188, 'condition that in the', 'value = yes']
[210, 'judgement of the', 'value = yes']
[223, 'the investigator', 'connector']
[227, 'investigators', 'connector']
[252, 'the subject', 'connector']
[264, 'inappropriate', 'value = no']
[293, 'this study pa', 'connector']
[304, 'patients', 'connector']

