[10, 'subjects', 'connector']
[37, 'patients', 'connector']
[48, '18 years', 'value = 18 years old']
[88, 'confirmed 2019-n', 'covid19 = yes']
[109, 'infection', 'feature = infection']
[157, 'temperature >=', 'feature = temperature| predicate = >=']
[176, 'with at least', 'predicate = >=']
[181, 'at least one of the following', 'connector']
[194, 'of the following', 'value = yes']
[346, 'subjects', 'connector']
[360, 'written informed consent', 'compliant = yes']
[368, 'informed consent', 'compliant = yes']
[385, 'subjects must be', 'value = yes']
[424, 'the study', 'connector']
[438, 'comply with', 'compliant = yes']
[450, 'study procedures', 'connector']
[456, 'procedures', 'feature = procedure']
[467, 'willingness to', 'value = yes']
[526, 'the study', 'connector']

[99, 'the study drug', 'feature = study drug']
[103, 'study drug', 'feature = study drug']
[115, 'patients with known', 'value = yes']
[201, 'ventricular', 'feature = ventricular']
[221, 'arrhythmias', 'feature = arrhythmias']
[233, 'including', 'value = yes']
[262, 'patients', 'connector']
[278, 'medication', 'feature = drug']
[377, 'patients with known', 'value = yes']
[397, 'history of sever', 'time = before | modifer = severe']
[415, 'depression', 'feature = depression']
[426, 'pregnant or', 'pregnant = yes']
[448, 'women', 'gender= women']
[454, 'inability to', 'value = no']
[522, 'received', 'value = yes']
[582, 'blood product', 'feature = blood product']
[599, 'medication within', 'value = yes']
[610, 'within month', 'time = months']
[623, 'prior to', 'time = before']
[644, 'in this study', 'connector']
[647, 'this study', 'connector']
[701, 'during th', 'feature = time']
[708, 'this study', 'connector']
[719, 'unwilling to', 'value = no']
[739, 'participation in an', 'value = yes']
[753, 'in another', 'value = yes']
[764, 'clinical study', 'connector']
[798, 'this study', 'connector']
[814, 'history of al', 'time = before']
[873, 'any condition that', 'value = yes']
[877, 'condition', 'value = yes']
[892, 'the investigator', 'connector']
[948, 'completion of the study', 'compliant = yes']
[962, 'the study', 'connector']

