[23, '18 years of age', 'age = 18 years old']
[39, 'participants', 'compliant = yes']
[60, 'hospitalized with', 'hospitalized = yes ']
[78, 'evidence of', 'value = yes']
[87, 'of pneumonia', 'pneumonia = yes']
[90, 'pneumonia', 'feature = pneumonia']
[113, 'of the following', 'value = yes']
[195, 'or critical', 'value = critical']
[215, 'laboratory-confirmed sars-cov-2', 'covid20 = yes | modifier = laboratory']
[226, 'confirmed sars-cov-2 infection', 'covid19 = yes']
[247, 'infection', 'feature = infection']

[26, '48 hours', 'value = 48 hours']
[40, 'screening or', 'connector']
[79, 'investigation', 'connector']
[107, '48 hours', 'value = 48 hours']
[116, 'presence of', 'value = yes']
[140, 'less than', 'predicate = <']
[159, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[169, 'aminotransferase', 'feature = aminotransferase']
[224, 'less than', 'predicate = <']
[251, 'immunosuppressive', 'feature = immunosuppressive']
[283, 'of chronic', 'value = chronic']
[299, 'corticosteroids', 'feature = corticosteroids']
[340, 'condition', 'value = yes']
[369, 'history of', 'value = yes | time = before']
[380, 'tuberculosis', 'feature = tuberculosis']
[393, 'suspected or', 'value = yes']
[428, 'bacterial', 'feature = bacterial']
[441, 'fungal infections', 'feature = fungal infection']
[448, 'infections', 'feature = infection']
[539, 'patient', 'connector']
[559, 'participation in', 'compliant = yes']
[576, 'clinical trial', 'connector']

