[10, 'years old', 'unit = years old']
[37, 'covid-19', 'covid19 = yes']
[46, 'confirmed case', 'value = yes']
[63, 'comply with', 'compliant = yes']
[70, 'with any of the following', 'value = yes']
[75, 'any of the following', 'connector']
[79, 'of the following', 'value = yes']
[124, 'in resting state', 'modifier = resting state']
[127, 'resting state', 'modifier = resting state']
[156, 'oxygen saturation', 'feature = oxygen saturation']
[219, 'pulmonary', 'feature = lung']

[17, 'informed consent', 'compliant = yes']
[35, 'patients with severe', 'modifier = severe']
[74, 'child pugh', 'feature = child-pugh score']
[110, 'the upper limit', 'value = upper limit']
[114, 'upper limit', 'value = upper limit']
[126, 'severe renal dysfunction', 'modifier = severe | feature =  kidney failure']
[133, 'renal dysfunction', 'feature =  kidney disease']
[139, 'dysfunction estimated', 'modifier = failure']
[151, 'estimated glomerular filtration rate', 'feature = egfr']
[211, 'continuous renal replacement therapy hemodialysis', 'feature = kidney disease']
[261, 'peritoneal dialysis', 'feature = peritoneal dialysis']
[272, 'dialysis; patient', 'feature = dialysis | value = yes']
[282, 'patients with', 'value = yes']
[296, 'hypertension', 'feature = hypertension']
[370, 'systolic blood pressure', 'feature = systolic bp']
[379, 'blood pressure', 'feature = blood pressure']
[405, 'diastolic blood pressure', 'feature = diastolic bp']
[415, 'blood pressure', 'feature = blood pressure']
[442, 'history of', 'value = yes | time = before']
[453, 'hypertension', 'feature = hypertension']
[505, 'patients with', 'value = yes']
[519, 'heart disease', 'feature = heart disease']
[525, 'disease or', 'value = yes']
[536, 'clinical', 'connector']
[628, 'insufficiency', 'feature = deficiency']
[642, 'unstable angina', 'angina = no']
[658, 'myocardial infarction', 'feature = heart attack']
[669, 'infarction within', 'heart attack = yes']
[696, 'supraventricular', 'feature = supraventricular']
[701, 'ventricular', 'feature = ventricular']
[716, 'ventricular', 'feature = ventricular']
[728, 'arrhythmias', 'feature = arrhythmias']
[745, 'treatment or', 'value = yes']
[758, 'intervention', 'connector']
[800, 'bleeding', 'feature = bleeding']
[821, 'coagulation', 'feature = coagulation']
[859, 'received', 'value = yes']
[878, 'anticoagula', 'feature = anticoagula']
[986, 'anti-inflammatory drugs', 'feature = anti-inflammatory']
[991, 'inflammatory', 'feature = inflammatory']
[1024, 'inhibition in the', 'value = no']
[1173, 'the patient', 'connector']
[1177, 'patients who', 'value = yes']
[1194, 'thrombosis', 'thrombosis = yes']
[1265, 'thrombosis', 'thrombosis = yes']
[1276, 'pulmonary embolism', 'feature = pulmonary embolism']
[1295, 'and other', 'value = yes']
[1305, 'thrombotic disease', 'thrombosis = yes']
[1316, 'diseases', 'feature = disease']
[1362, 'the patient', 'connector']
[1366, 'patients who', 'value = yes']
[1402, 'including', 'value = yes']
[1434, 'thrombosis', 'thrombosis = yes']
[1445, 'requiring', 'value = yes']
[1464, 'treatment', 'connector']
[1489, 'patients with', 'value = yes']
[1553, 'patients with', 'value = yes']
[1567, 'gastrointestinal', 'feature = digestive']
[1596, 'gastrointestinal', 'feature = digestive']
[1694, 'patients with', 'value = yes']
[1714, 'surgical history', 'time = before']
[1731, 'including', 'value = yes']
[1827, 'participating in the', 'compliant = yes']
[1841, 'in the trial', 'connector']
[1869, 'before the', 'time = before']
[1909, 'gastrointestinal', 'feature = digestive']
[1926, 'bleeding', 'feature = bleeding']
[1958, 'bleeding', 'feature = bleeding']
[1972, 'bleeding', 'feature = bleeding']
[1981, 'and other', 'value = yes']
[1985, 'other serious', 'value = serious']
[2010, 'bleeding patients', 'bleeding = yes']
[2019, 'patients with', 'value = yes']
[2074, 'malignant tumor', 'feature = cancer']
[2091, 'in the past', 'time = before']
[2119, 'allergic to', 'feature = allergic']
[2193, 'patients', 'connector']
[2210, 'positive', 'value = yes']
[2219, 'patients', 'connector']
[2232, 'pregnant women', 'gender = women | pregnant = yes']
[2241, 'women', 'gender= women']
[2247, 'lactating women', 'gender = women | breastfeeding = yes']
[2257, 'women', 'gender= women']
[2275, 'pregnant women', 'gender = women | pregnant = yes']
[2284, 'women', 'gender= women']
[2294, 'have participated in', 'value = yes']
[2299, 'participated in other clinical trials', 'compliant = no']
[2321, 'clinical trial', 'connector']
[2340, 'the researchers', 'connector']
[2344, 'researchers', 'connector']
[2368, 'not suitable to participate in this', 'compliant = no']
[2381, 'to participate in this', 'compliant = yes']
[2384, 'participate', 'compliant = yes']
[2396, 'in this study', 'connector']
[2399, 'this study', 'connector']

