[11, 'patients with', 'value = yes']
[20, 'with 2019-ncov', 'covid19 = yes']
[25, '2019-ncov infection', 'feature = covid19']
[35, 'infection co', 'infection = yes']
[45, 'confirmed by', 'value = yes']
[81, 'lymphocytes', 'feature = lymphocyte']
[110, 'respiratory failure', 'feature = respiratory failure']
[130, 'within 48 hours', 'predicate = within 48 hours']
[137, '48 hours', 'time = 48 hours']
[183, 'respiratory failure', 'feature = respiratory failure']
[203, 'was defined', 'value = yes']
[204, 'as defined', 'value = yes']
[207, 'defined as', 'value = yes']
[218, 'pao2/fio2', 'feature = pao2/fio2']
[258, 'positive', 'value = yes']
[267, 'pressure', 'feature = pressure']
[276, 'mechanical ventilation', 'feature = mechanical ventilation']
[299, 'including', 'value = yes']
[335, 'mechanical ventilation', 'feature = mechanical ventilation']

[7, 'pregnant', 'feature = pregnant']
[16, 'allergic to', 'feature = allergic']
[51, 'underlying disease', 'value = yes']
[103, 'survival time', 'feature = survival time']
[117, 'is less than', 'predicate = <']
[120, 'less than', 'predicate = <']
[154, 'malignant tumor', 'feature = cancer']
[190, 'lung disease', 'feature = lung disease']
[241, 'survival time', 'feature = survival time']
[269, '48 hours', 'value = 48 hours']
[278, 'participate', 'compliant = yes']
[300, 'clinical', 'connector']
[309, 'intervention', 'connector']
[322, 'trials within', 'value = time']
[329, 'within the last', 'time = before']
[352, 'autoimmune disease', 'feature = autoimmune dieseae']
[363, 'diseases', 'feature = disease']
[372, 'history of', 'value = yes | time = before']
[428, 'transplantation', 'feature = transplantation']
[447, 'received', 'value = yes']
[473, 'chemotherap', 'feature = chemotherapy']
[490, 'malignant tumor', 'feature = cancer']
[506, 'within months', 'time = months']
[527, 'infected patients', 'infection = yes']
[536, 'patients', 'connector']
[572, 'immunodeficiency', 'feature = hiv']
[578, 'deficiency', 'feature = deficiency']
[589, 'within the past', 'time = before']
[593, 'in the past', 'time = before']
[633, 'patients re', 'value = yes']
[661, 'treatment', 'connector']
[756, 'history of', 'value = yes | time = before']
[851, 'considered', 'value = yes']
[865, 'inappropriate', 'value = no']
[879, 'to participate in th', 'compliant = yes']
[882, 'participate', 'compliant = yes']
[894, 'in the study', 'connector']
[897, 'the study', 'connector']

