[10, 'covid-19', 'covid19 = yes']
[27, 'nucleic acid', 'modifier = nucleic acid']
[45, 'of respiratory', 'modifier = respiratory']
[48, 'respiratory', 'modifier = respiratory']
[60, 'specimen', 'feature = specimen']
[88, 'nasopharyngeal', 'modifier = nasopharyngeal']
[112, 'negative', 'value = no']
[127, 'after the', 'time = after']
[133, 'the treatment', 'connector']
[137, 'treatment', 'connector']
[177, '24 hours', 'time = 24 hours']
[188, 'negative', 'value = no']
[197, 'nucleic acid', 'modifier = nucleic acid']
[215, 'of respiratory', 'modifier = respiratory']
[218, 'respiratory', 'modifier = respiratory']
[230, 'specimen', 'feature = specimen']
[258, 'nasopharyngeal', 'modifier = nasopharyngeal']
[350, 'pulmonary', 'feature = lung']
[468, 'voluntarily', 'compliant = yes']
[480, 'participate in', 'compliant = yes']
[508, 'sign informed consent', 'compliant = yes']
[513, 'informed consent', 'compliant = yes']

[47, 'interstitial', 'feature = interstitial']
[60, 'lung disease', 'feature = lung disease']
[98, 'obstructive', 'modifier = obstructive']
[110, 'pulmonary disease', 'feature = lung disease']
[142, 'kidney disease', 'feature =  kidney disease']
[149, 'disease or', 'value = yes']
[206, 'and other', 'value = yes']
[225, 'diseases', 'feature = disease']
[287, 'pregnant or lactating women', 'gender = women | pregnant = yes | breastfeeding = yes']
[296, 'or lactating', 'breastfeeding = yes']
[299, 'lactating women', 'gender = women | breastfeeding = yes']
[309, 'women', 'gender= women']
[316, 'history of', 'value = yes | time = before']
[327, 'mental disorders', 'feature = mental diseases']
[396, 'pulmonary', 'modifier = lung']
[421, 'in the past', 'time = before']
[659, 'researchers', 'connector']
[683, 'inappropriate', 'value = no']
[697, 'to participate', 'compliant = yes']
[700, 'participate', 'compliant = yes']
[725, 'participating in other', 'compliant = no']
[748, 'clinical', 'connector']

