[8, '75 years old', 'age = 75 years old']
[11, 'years old', 'unit = years old']
[22, 'pneumonia', 'feature = pneumonia']
[32, 'patients with', 'value = yes']
[41, 'with new coronavirus', 'covid19 = yes']
[46, 'new coronavirus infection', 'covid19 = yes']
[50, 'coronavirus', 'feature = covid19']
[62, 'infection', 'feature = infection']
[77, 'confirmed', 'value = yes']
[93, 'positive', 'value = yes']
[112, 'and clinical', 'connector']
[116, 'clinical man', 'connector']
[125, 'manifestation', 'connector']
[140, 'the diagnosis', 'value = yes']
[173, 'the diagnosis', 'value = yes']
[177, 'diagnosis and treatment plan', 'connector']
[191, 'treatment', 'connector']
[210, 'pneumonia with', 'pneumonia = yes']
[220, 'with new coronavirus', 'covid19 = yes']
[225, 'new coronavirus infection', 'covid19 = yes']
[229, 'coronavirus', 'feature = covid19']
[241, 'infection', 'feature = infection']
[259, 'trial version', 'connector']
[275, 'patients with', 'value = yes']
[289, 'newly diagnosed', 'value = yes']
[305, 'respiratory', 'modifier = respiratory']
[335, 'who have', 'value = yes']
[362, 'the diagnosis', 'value = yes']
[381, 'of respiratory', 'modifier = respiratory']
[384, 'respiratory', 'modifier = respiratory']
[463, 'who have', 'value = yes']
[522, 'willing to', 'value = yes']
[533, 'take effective', 'value = yes']
[538, 'effective contracepti', 'birth control = yes']
[548, 'contraceptive measure', 'feature = birth control']
[586, 'from the', 'connector']
[595, 'first administration', 'time = first']
[601, 'administration of the', 'value = yes']
[616, 'of the study', 'connector']
[619, 'the study', 'connector']
[623, 'study drug', 'feature = study drug']
[641, 'last administration', 'time = last']
[646, 'administration', 'connector']
[662, 'agree not to', 'value = no']
[668, 'not to participate', 'compliant = no']
[672, 'to participate in', 'compliant = yes']
[675, 'participate in', 'compliant = yes']
[690, 'other clinical', 'value = yes']
[696, 'clinical', 'connector']
[729, 'from the', 'connector']
[738, 'first administration', 'time = first']
[744, 'administration of the', 'value = yes']
[759, 'of the study', 'connector']
[762, 'the study', 'connector']
[766, 'study drug', 'feature = study drug']
[784, 'last administration', 'time = last']
[789, 'administration', 'connector']
[805, 'patients who', 'value = yes']
[818, 'voluntarily', 'compliant = yes']
[830, 'sign informed consent', 'compliant = yes']
[835, 'informed consent', 'compliant = yes']

[4, 'pneumonia patients', 'pneumonia = yes']
[14, 'patients with severe', 'modifier = severe']
[39, 'coronavirus infection', 'feature = covid19']
[51, 'infection', 'feature = infection']
[65, 'one of the following', 'connector']
[69, 'of the following', 'connector']
[86, 'conditions', 'value = yes']
[97, 'respiratory distress', 'feature = respiratory disease']
[218, 'concentration', 'feature = concentration']
[273, 'pneumonia patients', 'pneumonia = yes']
[283, 'patients with severe', 'modifier = severe']
[308, 'coronavirus infection', 'feature = covid19']
[320, 'infection', 'feature = infection']
[335, 'one of the following', 'connector']
[339, 'of the following', 'connector']
[356, 'conditions', 'value = yes']
[367, 'respiratory failure and', 'feature = respiratory failure']
[396, 'mechanical ventilation', 'feature = mechanical ventilation']
[433, 'other organ failure', 'organ failure = yes']
[439, 'organ failure', 'feature = organ failure']
[467, 'icu monitoring', 'feature = icu']
[471, 'monitoring treatment', 'connector']
[482, 'treatment', 'connector']
[493, 'severe liver disease', 'modifier = severe | feature = liver disease']
[522, 'child pugh', 'feature = child-pugh score']
[547, 'times upper limit', 'unit = times upper limit']
[553, 'upper limit', 'value = upper limit']
[567, 'patients with co', 'value = yes']
[581, 'contraindications', 'feature = contraindication']
[587, 'indication', 'connector']
[655, 'pregnancy', 'feature = pregnant']
[673, 'female subjects', 'gender = women']
[680, 'subjects', 'connector']
[692, 'the screening', 'connector']
[696, 'screening', 'connector']
[717, 'positive', 'value = yes']
[727, 'the researchers', 'connector']
[731, 'researchers', 'connector']
[762, 'not suitable to participate in this', 'compliant = no']
[775, 'to participate in this clinical', 'compliant = yes']
[778, 'participate', 'compliant = yes']
[798, 'clinical trial', 'connector']
[825, 'patients who', 'value = yes']
[842, 'be transferred to', 'compliant = no']
[877, 'during the study period', 'value = yes']
[884, 'the study', 'connector']
[902, 'patients with', 'value = yes']
[925, 'basic diseases', 'feature = diseases']
[931, 'diseases', 'feature = disease']

