[7, 'informed consent', 'compliant = yes']
[43, 'the subject', 'connector']
[71, 'procedures', 'feature = procedure']
[95, 'the study', 'connector']
[121, 'of the study', 'connector']
[124, 'the study', 'connector']
[142, 'male or female', 'gender = both']
[150, 'female subject', 'gender = women']
[157, 'subjects', 'connector']
[166, '18 years of age', 'age = 18 years old']
[201, 'subjects must', 'value = yes']
[210, 'must agree', 'compliant = yes']
[253, 'effective method', 'value = yes']
[270, 'of birth control', 'feature = birth control']
[273, 'birth control', 'feature = birth control']
[295, 'duration of the', 'feature = time']
[304, 'of the study', 'connector']
[307, 'the study', 'connector']
[317, 'diagnosis of', 'value = yes']
[327, 'of covid-19', 'covid19 = yes']
[330, 'covid-19', 'covid19 = yes']

[16, 'informed consent', 'compliant = yes']
[52, 'for covid-19', 'feature = covid19']
[75, 'at screening', 'value = yes']
[78, 'screening', 'connector']
[101, 'comorbidities', 'value = yes']
[121, 'in the opinion of the investigator', 'connector']
[139, 'the investigator', 'connector']
[143, 'investigator con', 'connector']
[183, 'the subject', 'connector']

