[19, 'diagnostic criteria', 'connector']
[30, 'criteria of', 'connector']
[42, 'confirmed case', 'value = yes']
[58, 'of covid-19', 'covid19 = yes']
[61, 'covid-19', 'covid19 = yes']
[104, 'the patient', 'connector']
[116, 'informed consent', 'compliant = yes']
[125, 'consent and', 'compliant = yes']
[133, 'and sign the informed consent', 'compliant = yes']
[137, 'sign the informed consent form', 'compliant = yes']
[142, 'the informed consent form', 'compliant = yes']
[146, 'informed consent form', 'compliant = yes']
[171, 'the subject', 'connector']
[308, 'and sign the informed consent', 'compliant = yes']
[321, 'informed consent', 'compliant = yes']

[6, 'during pregnan', 'pregnant = yes']
[13, 'pregnancy', 'feature = pregnant']
[67, 'those who have', 'connector']
[82, 'history of al', 'time = before']
[93, 'allergy to', 'feature = allergic']
[153, 'allergic to', 'feature = allergic']
[170, 'ingredients', 'value = yes']
[191, 'in this study', 'connector']
[194, 'this study', 'connector']
[243, 'organ failure', 'feature = organ failure']
[308, 'diseases such as', 'value = yes']
[360, 'patients', 'connector']
[374, 'mental illness', 'feature = mental diseases']
[389, 'patients who', 'value = yes']
[402, 'participate', 'compliant = yes']
[434, 'participating in other', 'compliant = no']
[457, 'clinical trial', 'connector']
[466, 'trials within', 'value = time']
[473, 'within the first', 'feature = time']
[499, 'this study', 'connector']

