[16, 'prior to', 'time = before']
[25, 'randomization', 'compliant = yes']
[69, 'confirmed covid-19', 'covid19 = yes']
[79, 'covid-19 infection', 'feature = covid19']
[88, 'infection', 'feature = infection']
[124, 'respiratory failure', 'feature = respiratory failure']
[144, 'defined as', 'value = yes']
[211, 'pao2/fio2', 'feature = pao2/fio2']
[231, 'admitted to', 'value = yes']
[255, 'covid-19', 'covid19 = yes']
[279, 'male or female', 'gender = both']
[294, 'willing to', 'value = yes']
[313, 'informed consent', 'compliant = yes']

[20, 'history of se', 'time = before']
[39, 'allergic reaction', 'feature = allergic']
[58, 'including', 'value = yes']
[189, 'component of the', 'connector']
[214, 'mechanical ventilation', 'feature = mechanical ventilation']
[250, 'of study', 'connector']
[259, 'patients with', 'value = yes']
[357, 'malignancy', 'feature = cancer']
[368, 'patients', 'connector']
[447, 'patients', 'connector']
[485, 'patients', 'connector']
[503, 'in another', 'value = yes']
[514, 'investigational drug', 'feature = study drug']
[541, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[579, 'female subjects', 'gender = women']
[586, 'subjects', 'connector']
[609, 'childbearing', 'feature = childbearing']
[658, 'pregnancy', 'feature = pregnant']
[673, 'at screening', 'value = yes']
[676, 'screening patients', 'connector']
[686, 'patients with', 'value = yes']

