[43, 'of the following', 'value = yes']
[60, 'conditions', 'feature = disease']
[143, 'diagnosed with', 'value = yes']
[166, 'prior to', 'time = before']
[175, 'enrollment', 'connector']
[220, 'infection co', 'infection = yes']
[230, 'confirmed', 'value = yes']
[250, 'nasopharyngeal', 'modifier = nasopharyngeal']
[299, 'based on', 'value = yes']
[308, 'clinical', 'connector']
[327, 'ability to', 'value = yes']
[335, 'to participate in', 'compliant = yes']
[338, 'participate in', 'compliant = yes']

[16, 'informed consent', 'compliant = yes']
[50, 'to comply with', 'compliant = yes']
[65, 'the protocol', 'connector']
[90, 'hydroxychloroquine or', 'feature = hydroxychloroquine']
[128, 'therapy within', 'value = yes']
[136, 'within months', 'time = months']
[150, 'prior to', 'time = before']
[159, 'enrollment', 'compliant = yes']
[170, 'contraindications', 'feature = contraindication']
[176, 'indication', 'connector']
[203, 'pregnancy', 'feature = pregnant']
[213, 'breast-feeding', 'breastfeeding = yes']
[228, 'severe renal', 'modifier = severe | modifier = kidney']
[241, 'insufficiency', 'feature = deficiency']
[309, 'haematological disorders', 'feature = blood disease']
[422, 'infection', 'feature = infection']
[432, 'concurrent', 'value = yes']
[443, 'participation in an', 'value = yes']
[457, 'in another', 'value = yes']
[468, 'intervention', 'connector']
[483, 'clinical trial', 'connector']
[578, 'conditions', 'value = yes']
[598, 'clinical', 'connector']

