[12, 'positive', 'value = yes']
[21, 'laboratory', 'modifier = laboratory']
[37, 'for sars-cov-2', 'covid19 = yes']
[38, 'or sars-cov-2', 'covid19 = yes']
[55, 'upper respiratory', 'feature = upper respiratory']
[61, 'respiratory infection', 'feature = respiratory infection']
[73, 'infection', 'feature = infection']
[95, 'exposure to', 'value = yes']
[107, 'laboratory', 'modifier = laboratory']
[152, 'negative in', 'value = no']
[175, 'respiratory', 'modifier = respiratory']
[288, 'randomization', 'compliant = yes']
[309, '24 hours', 'time = 24 hours']
[342, 'to hospital', 'connector']

[20, 'angiotensin', 'feature = angiotensin']
[50, 'inhibitor', 'feature = inhibitor']
[68, 'angiotensin', 'feature = angiotensin']
[119, 'intolerance', 'value = no']
[149, 'blood pressure', 'feature = blood pressure']
[164, 'less than', 'predicate = <']
[217, 'within weeks of study', 'time = many weeks']
[230, 'of study', 'connector']
[239, 'enrollment', 'compliant = yes']
[250, 'pregnancy or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[291, 'childbearing', 'feature = childbearing']
[351, 'duration of the study', 'connector']
[363, 'the study', 'connector']
[373, 'estimated glomerular filtration rate egfr', 'feature = egfr']
[418, '30ml/min/1.73 m2', 'value = 30ml/min/1.73 m2']
[420, 'ml/min/1.73 m2', 'unit = ml/min/1.73 m2']
[435, 'within weeks of study', 'time = many weeks']
[448, 'of study', 'connector']
[471, 'history of', 'value = yes | time = before']
[491, 'renal disease', 'feature = kidney disease']
[520, 'times the upper limit of normal', 'unit = times upper limit']
[526, 'the upper limit', 'value = upper limit']
[530, 'upper limit', 'value = upper limit']
[552, 'within weeks of study', 'time = many weeks']
[565, 'of study', 'connector']
[574, 'enrollment', 'compliant = yes']
[639, 'that in the opinion of the', 'connector']
[644, 'in the opinion of the investigator', 'connector']
[662, 'the investigator', 'connector']
[666, 'investigator would', 'connector']
[694, 'administration of', 'value = yes']
[721, 'concurrent treatment with', 'value = yes']
[724, 'current treatment', 'value = yes']
[732, 'treatment with', 'value = yes']
[756, 'inability to', 'value = no']
[776, 'informed consent', 'compliant = yes']

