[10, 'years old', 'unit = years old']
[37, 'laboratory rt-pcr confirmed infection with', 'value = yes | modifier = rtpcr']
[55, 'confirmed', 'value = yes']
[65, 'infection', 'feature = infection']
[75, 'with 2019-ncov', 'covid19 = yes']
[80, '2019-ncov', 'feature = covid19']
[111, 'clinical man', 'connector']
[120, 'manifestation', 'connector']
[135, 'patients with', 'value = yes']
[149, 'newly diagnosed', 'value = yes']
[165, 'respiratory', 'modifier = respiratory']
[188, 'who have', 'value = yes']
[241, 'is less than', 'predicate = <']
[265, 'who have', 'value = yes']
[326, 'willing to', 'value = yes']
[337, 'take effective', 'value = yes']
[342, 'effective measure', 'value = yes']
[372, 'contraception', 'feature = birth control']
[386, 'from the', 'connector']
[409, 'study drug', 'feature = study drug']
[426, 'days after', 'time = after | unit = days']
[431, 'after the', 'time = after']
[451, 'agree not to', 'value = no']
[457, 'not to participate', 'compliant = no']
[461, 'to participate in', 'compliant = yes']
[464, 'participate in', 'compliant = yes']
[479, 'other clinical', 'value = yes']
[485, 'clinical st', 'connector']
[517, 'from the', 'connector']
[537, 'of the study', 'connector']
[540, 'the study', 'connector']
[544, 'study drug', 'feature = study drug']
[572, 'patients who', 'value = yes']
[585, 'voluntarily', 'compliant = yes']
[597, 'sign informed consent', 'compliant = yes']
[602, 'informed consent form', 'compliant = yes']

[19, 'pneumonia patients', 'pneumonia = yes']
[29, 'patients', 'connector']
[47, 'definition', 'connector']
[68, 'pneumonia', 'feature = pneumonia']
[90, 'any of the following', 'value = yes']
[94, 'of the following', 'connector']
[112, 'respiratory distress', 'feature = respiratory disease']
[225, 'pneumonia patients', 'pneumonia = yes']
[235, 'patients', 'connector']
[256, 'any of the following', 'value = yes']
[260, 'of the following', 'connector']
[278, 'respiratory failure and', 'feature = respiratory failure']
[307, 'mechanical ventilation', 'feature = mechanical ventilation']
[336, 'patients', 'connector']
[354, 'with other organ', 'organ failure = yes']
[359, 'other organ failure', 'organ failure = yes']
[365, 'organ failure', 'feature = organ failure']
[384, 'icu monitoring', 'feature = icu']
[399, 'and treatment', 'connector']
[403, 'treatment', 'connector']
[415, 'severe liver disease', 'modifier = severe | feature = liver disease']
[471, 'times the upper limit', 'unit = times upper limit']
[477, 'the upper limit', 'value = upper limit']
[481, 'upper limit', 'value = upper limit']
[495, 'patients who are', 'value = yes']
[504, 'who are allergic to', 'feature = allergic']
[508, 'are allergic', 'feature = allergic']
[512, 'allergic to th', 'feature = allergic']
[528, 'ingredients', 'value = yes']
[543, 'asc09/ritonavir', 'feature = asc09 | feature = ritonavir']
[578, 'patients with', 'value = yes']
[601, 'contraindications', 'feature = contraindication']
[607, 'indication', 'connector']
[642, 'female subjects', 'gender = women']
[649, 'subjects', 'connector']
[663, 'positive', 'value = yes']
[680, 'pregnancy', 'feature = pregnant']
[695, 'during the', 'feature = time']
[702, 'the screening', 'connector']
[706, 'screening', 'connector']
[743, 'unsuitable', 'value = no']
[758, 'participation in this', 'compliant = yes']
[780, 'clinical trial', 'connector']
[803, 'during the study', 'connector']
[810, 'the study', 'connector']
[820, 'patients', 'connector']
[833, 'be transferred to', 'compliant = no']
[864, 'treatment', 'connector']
[874, 'patients with', 'value = yes']
[897, 'underlying disease', 'value = yes']
[908, 'diseases', 'feature = disease']

