[38, 'included', 'value = yes']
[47, 'male or female', 'gender = both']
[76, 'covid-19', 'covid19 = yes']
[161, 'treatment', 'connector']
[171, 'ability to', 'value = yes']
[179, 'to understand and', 'compliant = yes']
[201, 'willingness to', 'value = yes']
[216, 'sign written informed consent', 'compliant = yes']
[221, 'written informed consent', 'compliant = yes']
[229, 'informed consent', 'compliant = yes']

[7, 'subjects who are', 'connector']
[16, 'who are pregnant', 'pregnant = yes']
[20, 'are pregnant or', 'pregnant = yes']
[24, 'pregnant or breastfeeding', 'pregnant = yes | breastfeeding = yes']
[36, 'breastfeeding patients', 'breastfeeding = yes']
[50, 'patients with', 'value = yes']
[92, 'patients', 'connector']
[110, 'contraindications', 'feature = contraindication']
[116, 'indication', 'connector']
[131, 'escin patients', 'escin = yes']
[134, 'in patients', 'connector']
[137, 'patients', 'connector']
[151, 'any condition that', 'value = yes']
[155, 'condition that in the', 'value = yes']
[177, 'judgement of the', 'value = yes']
[190, 'the investigator', 'connector']
[194, 'investigators', 'connector']
[219, 'the subject', 'connector']
[231, 'inappropriate', 'value = no']
[260, 'this study pa', 'connector']
[271, 'patients', 'connector']

