[25, '>= 18 years', 'age >= 18 years old']
[28, '18 years old', 'age = 18 years old']
[31, 'years old', 'unit = years old']
[48, '75 years old', 'age = 75 years old']
[51, 'years old', 'unit = years old']
[61, 'laboratory', 'modifier = laboratory']
[79, 'infection by', 'infection = yes']
[92, 'covid-19', 'covid19 = yes']
[101, 'within days', 'predicate = within days']
[141, 'based on', 'value = yes']
[150, 'investigator', 'connector']
[283, 'criteria', 'connector']
[338, 'treatment', 'connector']
[399, 'administration', 'connector']
[431, 'the patient', 'connector']
[443, 'intensive', 'modifier = intensive']
[479, 'the patient', 'connector']
[491, 'based on', 'value = yes']
[500, 'investigator', 'connector']
[594, 'the treatment', 'connector']
[598, 'treatment', 'connector']
[611, 'the patient', 'connector']
[631, 'pregnant', 'feature = pregnant']
[663, 'participati', 'compliant = yes']
[730, 'participants', 'compliant = yes']
[758, 'covid-19 infection', 'feature = covid19']
[767, 'infection', 'feature = infection']
[844, 'participants', 'compliant = yes']
[878, 'the treatment', 'connector']
[882, 'treatment', 'connector']


