[28, 'years inclu', 'unit = year']
[61, 'new coronavirus infection', 'covid19 = yes']
[65, 'coronavirus', 'feature = covid19']
[77, 'infection', 'feature = infection']
[87, 'pneumonia diagnosis and treatment', 'pneumonia = yes']
[97, 'diagnosis and treatment plan', 'connector']
[111, 'treatment', 'connector']
[126, 'trial version', 'connector']
[154, 'health commi', 'compliant = yes']
[161, 'commission', 'connector']
[172, 'patients with', 'value = yes']
[181, 'with new coronavirus', 'covid19 = yes']
[186, 'new coronavirus', 'covid19 = yes']
[190, 'coronavirus', 'feature = covid19']
[212, 'pneumonia', 'feature = pneumonia']
[227, 'clinically diagnosed', 'value = yes']
[249, 'the subject', 'connector']
[253, 'subjects must be', 'value = yes']
[289, 'the study', 'connector']
[299, 'and willing to', 'value = yes']
[303, 'willing to', 'value = yes']
[311, 'to participate in the', 'compliant = yes']
[314, 'participate in the', 'compliant = yes']
[326, 'in the study', 'connector']
[329, 'the study', 'connector']
[339, 'and sign the informed consent', 'compliant = yes']
[352, 'informed consent', 'compliant = yes']
[372, 'the subject', 'connector']
[376, 'subjects', 'connector']
[447, 'to participate in the', 'compliant = yes']
[450, 'participate in the', 'compliant = yes']
[495, 'informed consent', 'compliant = yes']

[26, 'allergic reaction', 'feature = allergic']
[48, 'history of al', 'time = before']
[59, 'allergy to', 'feature = allergic']
[81, 'ingredients', 'value = yes']
[123, 'judgment of the', 'value = yes']
[135, 'the investigator', 'connector']
[168, 'reasons that the', 'connector']
[181, 'the patient', 'connector']
[185, 'patient is not', 'value = no']
[196, 'not suitable to participate in this', 'compliant = no']
[209, 'to participate in this', 'compliant = yes']
[212, 'participate', 'compliant = yes']
[224, 'in this study', 'connector']
[227, 'this study', 'connector']

