[22, 'requirements', 'compliant = yes']
[42, 'new coronavirus infection', 'covid19 = yes']
[46, 'coronavirus', 'feature = covid19']
[58, 'infection', 'feature = infection']
[78, 'acute respiratory', 'modifier = acute respiratory']
[84, 'respiratory infection', 'feature = respiratory infection']
[96, 'infection', 'feature = infection']
[140, 'positive', 'value = yes']
[176, 'male or female', 'gender = both']
[195, 'women of childbearing potential', 'compliant = yes']
[201, 'of childbearing potential', 'childbearing = potential']
[227, 'negative', 'value = no']
[236, 'pregnancy test', 'feature = pregnant']
[273, 'contraceptive method', 'feature = birth control']
[305, 'the study', 'connector']
[315, 'willing to', 'value = yes']
[337, 'medication', 'feature = drug']
[348, 'willing to co', 'compliant = yes']
[356, 'to comply with', 'compliant = yes']
[359, 'comply with', 'compliant = yes']
[375, 'study procedures', 'connector']
[381, 'procedures', 'feature = procedure']
[392, 'diagnosis of', 'value = yes']
[442, 'negative', 'value = no']
[516, 'treatment', 'connector']
[531, 'biological', 'modifier = immunobiological']
[578, 'including', 'value = yes']
[588, 'treatment', 'connector']
[782, 'written informed consent', 'compliant = yes']
[790, 'informed consent', 'compliant = yes']

[9, 'infection with', 'value = yes']
[24, 'sars-cov-2', 'feature = covid19']
[35, 'current treatment', 'value = yes']
[43, 'treatment with', 'value = yes']
[58, 'hydroxychloroquine', 'feature = hydroxychloroquine']
[101, 'current treatment', 'value = yes']
[109, 'treatment with', 'value = yes']
[198, 'heart failure', 'feature = heart failure']
[336, 'pregnancy', 'feature = pregnant']
[362, 'informed consent', 'compliant = yes']
[379, 'evidence of', 'value = yes']
[391, 'any other', 'value = yes']
[413, 'clinically', 'connector']
[424, 'significant', 'value = yes']
[445, 'clinically', 'connector']
[456, 'significant', 'value = yes']
[504, 'gastrointestinal', 'feature = digestive']
[521, 'neurological', 'modifier = neurological']
[634, 'informed consent', 'compliant = yes']
[669, 'complete the', 'value = yes']
[678, 'the study', 'connector']
[704, 'positive', 'value = yes']
[737, 'immunodeficiency', 'feature = hiv']
[743, 'deficiency', 'feature = deficiency']
[802, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[812, 'aminotransferase', 'feature = aminotransferase']
[848, 'upper limit', 'value = upper limit']
[874, 'total bilirubin', 'feature = bilirubin']
[987, 'creatinine', 'feature = creatine']
[1069, 'women', 'gender= women']
[1078, 'significant', 'value = yes']
[1090, 'kidney disease', 'feature =  kidney disease']
[1105, 'including', 'value = yes']
[1142, 'kidney disease', 'feature =  kidney disease']
[1157, 'patients with', 'value = yes']
[1198, 'estimated glomerular filtration rate', 'feature = egfr']
[1245, 'less than', 'predicate = <']
[1319, 'screening', 'connector']
[1396, 'within the', 'feature = time']
[1483, 'before the', 'time = before']
[1539, 'less than', 'predicate = <']
[1591, 'the study', 'connector']
[1601, 'pregnant or lactating women', 'gender = women | pregnant = yes | breastfeeding = yes']
[1610, 'or lactating', 'breastfeeding = yes']
[1613, 'lactating women', 'gender = women | breastfeeding = yes']
[1623, 'women', 'gender= women']
[1633, 'inability to', 'value = no']
[1709, 'known hypersensitivity to', 'feature = allergic']
[1735, 'the study drug', 'feature = study drug']
[1739, 'study drug', 'feature = study drug']
[1758, 'contraindications', 'feature = contraindication']
[1764, 'indication', 'connector']
[1801, 'or hydroxychloroquine', 'feature = hydroxychloroquine']
[1804, 'hydroxychloroquine', 'feature = hydroxychloroquine']

