[6, 'male or female', 'gender = both']
[21, 'patients', 'connector']
[41, 'years old', 'unit = years old']
[56, 'newly diagnosed', 'value = yes']
[62, 'diagnosed covid-19', 'covid19 = yes']
[72, 'covid-19 patient', 'covid19 = yes']
[81, 'patients who', 'value = yes']
[103, 'diagnostic criteria', 'connector']
[114, 'criteria', 'connector']
[153, 'diagnosis and', 'connector']
[167, 'treatment', 'connector']
[181, 'patients with co', 'value = yes']
[195, 'coronavirus', 'feature = covid19']
[220, 'covid-19', 'covid19 = yes']
[274, 'national health', 'connector']
[283, 'health commi', 'compliant = yes']
[290, 'commission', 'connector']
[353, 'patients who', 'value = yes']
[374, 'oxygen saturation', 'feature = oxygen saturation']
[413, 'patients who', 'value = yes']
[432, 'to participate in the', 'compliant = yes']
[435, 'participate in the', 'compliant = yes']
[447, 'in the study', 'connector']
[450, 'the study', 'connector']
[464, 'voluntarily', 'compliant = yes']
[476, 'comply with', 'compliant = yes']
[501, 'requirements', 'compliant = yes']
[514, 'of the study', 'connector']
[517, 'the study', 'connector']

[20, 'diseases', 'feature = disease']
[60, 'of study', 'connector']
[69, 'researchers', 'connector']
[85, 'implementation of the study', 'connector']
[103, 'the study or', 'connector']
[120, 'observation of the', 'value = yes']
[154, 'patients with severe', 'modifier = severe']
[175, 'coronavirus', 'feature = covid19']
[249, 'and treatment', 'connector']
[253, 'treatment for', 'value = yes']
[263, 'for patients', 'connector']
[264, 'or patients', 'value = yes']
[267, 'patients with co', 'value = yes']
[281, 'coronavirus', 'feature = covid19']
[375, 'for clinical', 'connector']
[379, 'clinical', 'connector']
[420, 'patients with known', 'value = yes']
[440, 'pregnancy', 'feature = pregnant']
[467, 'at screening', 'value = yes']
[470, 'screening', 'connector']
[481, 'patients with', 'value = yes']
[504, 'allergies', 'feature = allergic']
[582, 'any other', 'value = yes']
[592, 'condition that in the', 'value = yes']
[602, 'that in the opinion of the', 'connector']
[607, 'in the opinion of the investigator', 'connector']
[625, 'the investigator', 'connector']
[668, 'the study', 'connector']
[685, 'compliance', 'compliant = yes']
[720, 'patients', 'connector']

