NCT03808922  =>  3
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] 

alanine aminotransferase, aspartate aminotransferase, bilirubin, 
---
[3, 'the time of', 'feature = time']
[15, 'randomization', 'compliant = yes']
[38, 'supplemental oxygen', 'feature = supplement oxygen']
[100, 'defined by', 'value = yes']
[119, 'at least one of the following', 'connector']
[132, 'of the following criteria', 'value = yes']
[149, 'criteria', 'connector']
[178, 'supplemental oxygen', 'feature = supplement oxygen']
[198, 'respiratory failure', 'feature = respiratory failure']
[250, 'invasive ventilation', 'feature = invasive ventilation']
[311, 'investigator', 'connector']
[340, 'clinically', 'connector']
[423, 'clinically', 'connector']
[486, 'on room air', 'modifier = on room air']
[516, 'as defined', 'value = yes']
[519, 'defined by', 'value = yes']
[542, 'of the following', 'value = yes']
[995, 'subjects', 'connector']
[1008, '18 years old', 'age = 18 years old']
[1011, 'years old', 'unit = years old']
[1058, 'subjects', 'connector']
[1074, 'years old', 'unit = years old']
[1088, 'within days', 'predicate = within days']
[1100, 'prior to', 'time = before']
[1109, 'randomization', 'compliant = yes']
[1123, 'confirmed', 'value = yes']
[1165, 'respiratory', 'modifier = respiratory']
[1186, 'female subject', 'gender = women']
[1215, 'of the following', 'value = yes']
[1232, 'conditions', 'feature = disease']
[1250, 'of childbearing potential', 'childbearing = potential']
[1282, 'of childbearing potential', 'childbearing = potential']
[1317, 'negative', 'value = no']
[1338, 'pregnancy test', 'feature = pregnant']
[1379, 'acceptable', 'modifier = acceptable']
[1397, 'of contraception', 'contraception = yes']
[1400, 'contraception', 'feature = birth control']
[1453, 'practice effective', 'value = yes']
[1462, 'effective', 'value = yes']
[1472, 'birth control', 'feature = birth control']
[1538, 'procedures', 'feature = procedure']
[1586, 'signed informed consent', 'compliant = yes']
[1593, 'informed consent', 'compliant = yes']
[1602, 'consent prior to', 'compliant = yes']
[1610, 'prior to', 'time = before']
[1669, 'procedures', 'feature = procedure']
[1680, 'for covid-19', 'covid19 = yes']
[1684, 'covid-19', 'covid19 = yes']
[1708, '18 years of age', 'age = 18 years old']
[1741, 'medical history', 'time = before']
[1834, 'conditions', 'feature = disease']
[1866, 'prior to', 'time = before']
[1884, 'infection', 'feature = infection']
[1902, 'ability to', 'value = yes']
[1975, 'lower respiratory', 'modifier = lower respiratory']
[1981, 'respiratory tract', 'feature = respiratory tract']
[1999, 'infection', 'feature = infection']
[2014, 'confirmed by', 'value = yes']
[2105, 'laboratory', 'modifier = laboratory']
[2116, 'confirmation of', 'value = yes']
[2164, 'respiratory tract', 'feature = respiratory tract']
[2185, 'at least one of the following', 'connector']
[2198, 'of the following', 'value = yes']
[2241, 'criteria', 'connector']

[39, 'in the opinion of the investigator', 'connector']
[57, 'the investigator', 'connector']
[102, 'during the', 'feature = time']
[130, 'treatment', 'connector']
[140, 'subjects', 'connector']
[154, 'alanine aminotransferase', 'feature = alanine aminotransferase']
[162, 'aminotransferase', 'feature = aminotransferase']
[183, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[193, 'aminotransferase', 'feature = aminotransferase']
[255, 'total bilirubin', 'feature = bilirubin']
[291, 'subjects', 'connector']
[447, 'including', 'value = yes']
[457, 'malignancy', 'feature = cancer']
[498, 'medications', 'feature = drug']
[510, 'transplantation', 'feature = transplantation']
[537, 'infection', 'feature = infection']
[568, 'female subjects', 'gender = women']
[575, 'subjects', 'connector']
[584, 'breastfeeding or', 'breastfeeding = yes']
[601, 'planning to', 'time = future']
[672, 'of study', 'connector']
[675, 'study drug', 'feature = study drug']
[686, 'subjects', 'connector']
[702, 'any other', 'value = yes']
[712, 'investigational drug', 'feature = study drug']
[747, 'pulmonary', 'modifier = lung']
[757, 'infection', 'feature = infection']
[803, 'recreational drug', 'feature = recreational drug']
[833, 'that in the opinion of the', 'connector']
[870, 'investigator would', 'connector']
[918, 'compliance', 'compliant = yes']
[929, 'subjects', 'connector']
[943, 'known hypersensitivity to', 'feature = allergic']
[1005, 'subjects', 'connector']
[1069, 'infection', 'feature = infection']
[1082, 'concurrent', 'value = yes']
[1099, 'bacterial', 'feature = bacterial']
[1112, 'fungal infection', 'feature = fungal infection']
[1119, 'infection', 'feature = infection']
[1147, 'one of the following', 'connector']
[1151, 'of the following', 'connector']
[1181, 'evidence of', 'value = yes']
[1199, 'organ failure', 'feature = organ failure']
[1284, 'blood pressure', 'feature = blood pressure']
[1299, 'for covid-19', 'feature = covid19']
[1322, 'subjects', 'connector']
[1331, 'requiring', 'value = yes']
[1405, 'subjects', 'connector']
[1424, 'any other', 'value = yes']
[1434, 'investigation', 'connector']
[1461, 'treatment for', 'value = yes']
[1504, 'clinical trial', 'connector']
[1618, 'subjects who are', 'connector']
[1645, 'positive', 'value = yes']
[1709, 'subjects who are', 'connector']
[1798, 'subjects', 'connector']
[1846, 'sars-cov-2', 'feature = covid19']
[1857, 'infection', 'feature = infection']
[1870, 'concurrent', 'value = yes']
[1887, 'bacterial', 'feature = bacterial']
[1900, 'fungal infection', 'feature = fungal infection']
[1907, 'infection', 'feature = infection']
[1938, 'one of the following', 'connector']
[1942, 'of the following', 'connector']
[1973, 'evidence of', 'value = yes']
[1991, 'organ failure', 'feature = organ failure']
[2075, 'blood pressure', 'feature = blood pressure']
[2090, 'subjects', 'connector']
[2107, 'exclusion criteria', 'connector']


---


          1. At the time of randomization, requires supplemental oxygen >=2 LPM due to hypoxemia.
             Hypoxemia can be defined by meeting at least one of the following criteria:

               -  SpO2 <92% on or off supplemental oxygen

               -  Respiratory failure necessitating mechanical or non-invasive ventilation (CPAP or
                  Bi-PAP)

               -  Written declaration from Investigator that subject is clinically hypoxemic and
                  removal of oxygen supplementation would not be considered clinically appropriate
                  for the purpose of measuring SpO2 while on room air

          2. Immunocompromised, as defined by one or more of the following:

               -  Received an autologous or allogeneic hematopoietic stem cell transplantation
                  (HSCT) at any time in the past

               -  Received a solid organ transplant at any time in the past

               -  Has been or is currently being treated with chemotherapy for hematologic
                  malignancies (e.g., leukemia, myeloma, lymphoma) and/or solid tumor malignancies
                  (e.g., lung, breast, brain cancer) at any time in the past

               -  Has an immunodeficiency due to congenital abnormality (only applicable to
                  subjects age < 18 years old) or pre-term birth (only applicable to subjects age <=
                  2 years old)

          3. Has, within 3 days prior to randomization, a confirmed LRTI with a sialic acid
             dependent respiratory virus

          4. If female, subject must meet one of the following conditions:

               -  Not be of childbearing potential or

               -  Be of childbearing potential and have a negative urine/serum pregnancy test and
                  agrees to practice an acceptable method of contraception

          5. Non-vasectomized males are required to practice effective birth control methods

          6. Capable of understanding and complying with procedures as outlined in the protocol

          7. Provides signed informed consent prior to the initiation of any screening or
             study-specific procedures

        For COVID-19 sub study:

          1. Be >=18 years of age

          2. Provide adequate medical history to permit accurate stratification (but health status
             may be healthy, high-risk conditions, or immunocompromised).

          3. Prior to SARS CoV 2 infection, has the ability to carry out self-care activities of
             daily living (basic ADL)

          4. Have lower respiratory tract infection (LRTI) confirmed by CT imaging, with or without
             contrast, to involve at least 2 lobes of the lung.

          5. Has laboratory-confirmation of the presence of SARS CoV 2 in the respiratory tract by
             at least one of the following samples

          6. Satisfy inclusion criteria #1, 4, 5, 6, 7 of the main study

        
---


          1. Subjects may not be on hospice care or, in the opinion of the investigator, have a low
             chance of survival during the first 10 days of treatment

          2. Subjects with Alanine Aminotransferase (ALT), Aspartate Aminotransferase (AST), or
             Alkaline Phosphatase (ALP) >=3x ULN and Total Bilirubin (TBILI) >=2x ULN Note: Subjects
             with ALT/AST/ALP >= 3x ULN AND TB >=2x ULN that have been chronically stable (for >1
             year on more than one assessments) due to known liver pathology including malignancy
             (primary or metastasis), chronic medications, transplantation, or chronic infection
             will not be excluded

          3. Female subjects breastfeeding or planning to breastfeed at any time through 30 days
             after the last dose of study drug

          4. Subjects taking any other investigational drug used to treat pulmonary infection.

          5. Psychiatric or cognitive illness or recreational drug/alcohol use that, in the opinion
             of the principal investigator, would affect subject safety and/or compliance

          6. Subjects with known hypersensitivity to DAS181 and/or any of its components

          7. Subjects with severe sepsis due to either their baseline SAD-RV infection or a
             concurrent viral, bacterial, or fungal infection and meet at least one of the
             following criteria:

               -  Has evidence of vital organ failure outside of the lung (e.g., liver, kidney)

               -  Requires vasopressors to maintain blood pressure

        For COVID-19 sub study:

          1. Subjects requiring invasive mechanical, Bi-PAP or CPAP ventilation at randomization.

          2. Subjects receiving any other investigational or empiric treatment for SARS-2-CoV
             (either as part of a clinical trial or under emergency approval (approved agents for
             the management of symptoms, e.g., fever, are permitted).

          3. Subjects who are known HIV-positive (and not undetectable at most recent HIV RNA
             assessment)

          4. Subjects who are currently taking immunomodulating biologics (e.g, interferons,
             interleukin)

          5. Subjects with severe sepsis due to either their SARS-CoV-2 infection or a concurrent
             viral, bacterial, or fungal infection and meeting at least one of the following
             criteria:

               -  Have evidence of vital organ failure outside of the lung (e.g., liver, kidney)

               -  Require vasopressors to maintain blood pressure

          6. Subjects meeting exclusion criteria #2, 3, 5 and 6 of the main study
      