NCT04260594  =>  4
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0]

fever, aspartate aminotransferase, total bilirubin, creatinine
---
[5, 'the informed consent form', 'compliant = yes']
[9, 'informed consent form', 'compliant = yes']
[32, 'age >=18 years', 'age >= 18 years old']
[38, '18 years', 'value = 18 years old']
[69, 'subjects', 'connector']
[83, 'pneumonia', 'feature = pneumonia']
[93, 'diagnosed as', 'value = yes']
[106, '2019-ncov infection', 'feature = covid19']
[116, 'infection', 'feature = infection']
[137, 'of 2019-ncov', 'covid19 = yes']
[140, '2019-ncov', 'feature = covid19']
[150, 'nucleic acid', 'modifier = nucleic acid']
[163, 'positive', 'value = yes']
[185, 'respiratory tract', 'feature = respiratory tract']
[206, 'blood sample', 'feature = blood sample']
[244, 'of respiratory', 'modifier = respiratory']
[247, 'respiratory tract', 'feature = respiratory tract']
[268, 'blood sample', 'feature = blood sample']
[316, '2019-ncov', 'feature = covid19']
[326, 'according to the', 'value = yes']
[356, 'pneumonia diagnosis and treatment', 'pneumonia = yes']
[366, 'diagnosis and', 'connector']
[380, 'treatment', 'connector']
[401, 'new coronavirus infection', 'covid19 = yes']
[405, 'coronavirus infection trial', 'connector']
[417, 'infection', 'feature = infection']
[459, 'national health', 'connector']
[468, 'health commi', 'compliant = yes']
[475, 'commission', 'connector']
[520, 'clinical', 'connector']
[558, 'subjects', 'connector']
[578, 'the clinical', 'connector']
[582, 'clinical symptoms', 'connector']
[617, 'pneumonia', 'feature = pneumonia']
[665, 'fever respiratory', 'feature = fever | modifier = respiratory']
[671, 'respiratory tract', 'feature = respiratory tract']
[712, 'manifestation', 'connector']
[727, 'of pneumonia', 'pneumonia = yes']
[730, 'pneumonia ca', 'feature = pneumonia']

[17, 'one of the following', 'connector']
[21, 'of the following', 'connector']
[38, 'conditions', 'value = yes']
[56, 'respiratory', 'modifier = respiratory']
[87, 'mechanical ventilation', 'feature = mechanical ventilation']
[137, 'patients with', 'value = yes']
[146, 'with other organ', 'organ failure = yes']
[151, 'other organ failure', 'organ failure = yes']
[157, 'organ failure', 'feature = organ failure']
[176, 'icu monitoring', 'feature = icu']
[180, 'monitoring treatment', 'connector']
[191, 'treatment', 'connector']
[216, 'one of the following', 'connector']
[220, 'of the following', 'connector']
[237, 'conditions', 'value = yes']
[255, 'respiratory distress', 'feature = respiratory disease']
[392, 'concentration', 'feature = concentration']
[439, 'those who have', 'connector']
[454, 'history of al', 'time = before']
[465, 'allergy to', 'feature = allergic']
[503, 'severe allergic', 'allergic = yes | modifier = severe']
[548, 'laboratory', 'modifier = laboratory']
[607, 'defined as', 'value = yes']
[704, 'defined as', 'value = yes']
[724, 'total bilirubin', 'feature = bilirubin']
[745, 'times upper limit', 'unit = times upper limit']
[751, 'upper limit', 'value = upper limit']
[797, 'aspartate aminotransferase', 'feature = aspartate aminotransferase']
[807, 'aminotransferase', 'feature = aminotransferase']
[840, 'transaminase', 'feature = transminase']
[859, 'times of uln', 'unit = times of uln']
[872, 'definition', 'connector']
[886, 'renal dysfunction', 'feature =  kidney disease']
[910, 'creatinine', 'feature = creatine']
[924, 'times of uln', 'unit = times of uln']
[951, 'creatinine clearance', 'feature = creatine']
[981, 'definition', 'connector']
[1010, 'coagulation', 'feature = coagulation']
[1061, 'times of uln', 'unit = times of uln']
[1155, 'times of uln', 'unit = times of uln']
[1175, 'the subject', 'connector']
[1200, 'anticoagula', 'feature = anticoagula']
[1281, 'women who are', 'gender= women']
[1306, 'pregnant', 'feature = pregnant']
[1330, 'pregnancy', 'feature = pregnant']
[1351, 'positive', 'value = yes']
[1364, 'women', 'gender= women']
[1391, 'immunodeficien', 'feature = hiv']
[1407, 'patient', 'connector']
[1415, 'patients with malignant tumor', 'cancer = yes']
[1429, 'malignant tumor', 'feature = cancer']
[1482, 'patient', 'connector']
[1505, 'immunosuppressive', 'feature = immunosuppressive']
[1529, 'within months before', 'time = past months']
[1543, 'before the', 'time = before']
[1550, 'the screening', 'connector']
[1554, 'screening', 'connector']
[1588, 'history of', 'value = yes | time = before']
[1615, 'neurological', 'modifier = neurological']
[1632, 'neurodevelopmental disorders', 'feature = neurodevelopmental disorders']
[1644, 'mental disorders', 'feature = mental diseases']
[1675, 'diseases', 'feature = disease']
[1845, 'malnutrition', 'feature = malnutrition']
[1907, 'congenital', 'feature = congenital']
[1918, 'heart disease', 'feature = heart disease']
[1943, 'heart failure', 'feature = heart failure']
[1949, 'failure or', 'modifier = failure']
[1969, 'artery disease', 'feature = heart disease']
[1991, 'heart disease', 'feature = heart disease']
[1997, 'disease or', 'value = yes']
[2008, 'history of', 'value = yes | time = before']
[2019, 'clinically', 'connector']
[2030, 'significant', 'value = yes']
[2042, 'arrhythmias', 'feature = arrhythmias']
[2054, 'that the researcher', 'connector']
[2059, 'the researchers', 'connector']
[2063, 'researchers', 'connector']
[2088, 'affect participa', 'compliant = no']
[2095, 'participants', 'compliant = yes']
[2116, 'according to', 'value = yes']
[2140, 'medical history', 'time = before']
[2165, 'patients', 'connector']
[2174, 'considered', 'value = yes']
[2200, 'this study', 'connector']
[2216, 'considered', 'value = yes']
[2238, 'by the investigator', 'connector']
[2241, 'the investigator', 'connector']
[2245, 'investigators', 'connector']


---


          1. Sign the informed consent form;

          2. Age >=18 years, regardless of gender;

          3. Subjects with pneumonia diagnosed as 2019-nCoV infection; A) Detection of 2019-nCoV
             nucleic acid positive by RT-PCR in respiratory tract or blood samples.

             B) The virus gene sequence of respiratory tract or blood samples is highly homologous
             to the known 2019-nCoV.

          4. According to the standard of "pneumonia diagnosis and treatment Program of New
             Coronavirus infection (trial Fifth Edition)" issued by National Health Commission of
             the People's Republic of China, clinical classification: mild, ordinary subjects; A)
             Mild type, the clinical symptoms were mild and no pneumonia was found in imaging.

        B) Common type, With fever, respiratory tract and other symptoms, the manifestations of
        pneumonia can be seen on imaging.

        
---


          1. Critical type:

             If one of the following conditions is met:

             A) Respiratory failure occurs and mechanical ventilation is needed; B) Shock occurred;
             C) Patients with other organ failure need ICU monitoring treatment.

          2. Severe type:

             If one of the following conditions is met:

             A) Respiratory distress, RR >= 30 beats / min; B) In resting state, finger oxygen
             saturation (SaO2) <= 93%; C) Partial pressure of arterial oxygen (PaO2) / concentration
             of oxygen inhaled (FiO2)<=300mmHg

          3. Those who have a history of allergy to this class of drugs and / or severe allergic
             constitution;

          4. The results of laboratory tests are abnormal:

             A) Hematological dysfunction is defined as:

             i) Platelet (PLT) count: 100  109 / L; ii) hemoglobin (Hb) level 90g/L.

             B) abnormal liver function is defined as:

             i) level of total bilirubin(TBil) : 2 times Upper Limits of Normal(ULN); ii) the
             levels of aspartate aminotransferase (AST) and Alanine transaminase (ALT)3 times of
             ULN.

             C) definition of renal dysfunction:

             Serum creatinine1.5 times of ULN, or calculated creatinine clearance50ml / min;

             D) definition of abnormal blood coagulation:

             International normalized ratio(INR) 1.5 times of ULN, and the prothrombin time ((PT))
             or activated partial thromboplastin time (aPTT) is 1.5 times of ULN, unless the
             subject is receiving anticoagulant therapy.

          5. Abidor was used before inclusion(Tablets, capsules, granules).

          6. Women who are nursing or pregnant.

          7. Serum or urine pregnancy tests were positive for women of child-bearing age.

          8. Immunodeficient patient(Patients with malignant tumors, Organ or bone marrow
             transplant, HIV patient, those who took immunosuppressive drugs within 3 months before
             the screening test ).

          9. With the following history of present illness:

               1. Neurological and neurodevelopmental disorders, These include diseases of the
                  brain, spinal cord, peripheral nerves and muscles(Such as cerebral palsy,
                  epilepsy, stroke, mental retardation, moderate to severe developmental delay,
                  muscular malnutrition or spinal cord injury ).

               2. circulation system disease( congenital heart disease, Congestive heart failure or
                  coronary artery disease).

               3. Severe heart disease or a history of clinically significant arrhythmias that the
                  researchers believe will affect participants' safety (According to the ECG or
                  medical history).

         10. Other patients considered ineligible for this study were considered ineligible by the
             investigators
      